<project>
  <packages>
    <package file_name="Light.vfc" view_port_id="2"/>
    <package file_name="DemiBold.vfc" view_port_id="1"/>
  </packages>
  <workspace active_win_id="2" type="1014">
    <ui_state>&lt;?xml version="1.0"?>&lt;WindowManager>&lt;FrameWindow x="33" y="137" width="1440" height="900" mainWindow="1">&lt;Window id="0" title="Sketchboard" permanent="0" active="0"/>&lt;Window id="1" title=" Jura Demi-Bold " permanent="0" active="0"/>&lt;Window id="2" title=" Jura Light " permanent="0" active="1"/>&lt;Toolbar id="1001" dockEdge="2"/>&lt;/FrameWindow>&lt;/WindowManager>
</ui_state>
    <canvases>
      <canvas vp_y="0" scale="10" is_sketchboard="true" view_port_id="0" vp_x="0">
        <paper><![CDATA[0tl2vtOwdrZyeISqdrWKlnara/8AABAQXUPcQ19cQGQAcQAAAAJwMV7/AAAggHEAAAALU2tldGNoYm9hcmSDfnf/AAAdsJaLdvhAg353/wAAHbCJfnVEAXLEAdR+d/8AAB2w]]></paper>
        <model_producer id="14784" type="200"/>
      </canvas>
    </canvases>
  </workspace>
</project>
