# Metrics file written by Glyphs 2.3

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;597;20;20;
Aacute;597;20;20;
Abreve;597;20;20;
Abreveacute;597;20;20;
Abrevedotbelow;597;20;20;
Abrevegrave;597;20;20;
Abrevehookabove;597;20;20;
Abrevetilde;597;20;20;
Acircumflex;597;20;20;
Acircumflexacute;597;20;20;
Acircumflexdotbelow;597;20;20;
Acircumflexgrave;597;20;20;
Acircumflexhookabove;597;20;20;
Acircumflextilde;597;20;20;
Adblgrave;597;20;20;
Adieresis;597;20;20;
Adotbelow;597;20;20;
Agrave;597;20;20;
Ahookabove;597;20;20;
Ainvertedbreve;597;20;20;
Amacron;597;20;20;
Aogonek;597;20;-51;
Aring;597;20;20;
Aringacute;597;20;20;
Atilde;597;20;20;
AE;838;19;57;
AEacute;838;19;57;
B;583;100;50;
C;666;80;80;
Cacute;666;80;81;
Ccaron;666;80;81;
Ccedilla;666;80;81;
Ccircumflex;666;80;81;
Cdotaccent;666;80;81;
D;675;100;80;
DZ;1287;100;60;
DZcaron;1287;100;60;
Eth;675;10;80;
Dcaron;675;100;80;
Dcroat;675;10;80;
Dz;1191;100;45;
Dzcaron;1191;100;45;
E;579;100;57;
Eacute;579;100;57;
Ebreve;579;100;57;
Ecaron;579;100;57;
Ecircumflex;579;100;57;
Ecircumflexacute;579;100;56;
Ecircumflexdotbelow;579;100;57;
Ecircumflexgrave;579;100;57;
Ecircumflexhookabove;579;100;48;
Ecircumflextilde;579;100;57;
Edblgrave;579;100;57;
Edieresis;579;100;57;
Edotaccent;579;100;57;
Edotbelow;579;100;57;
Egrave;579;100;57;
Ehookabove;579;100;57;
Einvertedbreve;579;100;57;
Emacron;579;100;57;
Eogonek;579;100;-13;
Etilde;579;100;57;
F;500;100;0;
G;666;80;80;
Gbreve;666;80;80;
Gcaron;666;80;80;
Gcircumflex;666;80;80;
Gcommaaccent;666;80;80;
Gdotaccent;666;80;80;
H;707;100;100;
Hbar;707;64;62;
Hcircumflex;707;100;100;
I;242;100;100;
Iacute;242;85;24;
Ibreve;242;-1;-1;
Icircumflex;242;7;3;
Idblgrave;242;-38;50;
Idieresis;242;16;16;
Idotaccent;242;81;81;
Idotbelow;242;87;88;
Igrave;242;24;85;
Ihookabove;242;49;27;
Iinvertedbreve;242;-1;-1;
Imacron;242;28;29;
Iogonek;242;32;27;
Itilde;242;0;0;
J;494;22;80;
Jcircumflex;494;22;-15;
K;549;100;20;
Kcommaaccent;549;100;20;
L;496;100;20;
LJ;990;100;80;
Lacute;496;85;20;
Lcaron;496;100;20;
Lcommaaccent;496;100;20;
Ldot;496;100;20;
Lj;690;100;93;
Lslash;496;11;20;
M;787;100;100;
N;707;100;100;
NJ;1201;100;80;
Nacute;707;100;100;
Ncaron;707;100;100;
Ncommaaccent;707;100;100;
Eng;707;100;100;
Nj;925;100;93;
Ntilde;707;100;100;
O;686;80;80;
Oacute;686;80;80;
Obreve;686;80;80;
Ocircumflex;686;80;80;
Ocircumflexacute;686;80;80;
Ocircumflexdotbelow;686;80;80;
Ocircumflexgrave;686;80;80;
Ocircumflexhookabove;686;80;80;
Ocircumflextilde;686;80;80;
Odblgrave;686;80;80;
Odieresis;686;80;80;
Odieresismacron;686;80;80;
Odotaccentmacron;686;80;80;
Odotbelow;686;80;80;
Ograve;686;80;80;
Ohookabove;686;80;80;
Ohorn;686;80;46;
Ohornacute;686;80;46;
Ohorndotbelow;686;80;46;
Ohorngrave;686;80;46;
Ohornhookabove;686;80;46;
Ohorntilde;686;80;46;
Ohungarumlaut;686;80;80;
Oinvertedbreve;686;80;80;
Omacron;686;80;80;
Oogonek;686;80;80;
Oslash;686;80;80;
Oslashacute;686;80;80;
Otilde;686;80;80;
Otildemacron;686;80;80;
OE;830;80;57;
P;553;100;30;
Thorn;515;100;40;
Q;686;80;80;
R;563;100;31;
Racute;563;100;31;
Rcaron;563;100;31;
Rcommaaccent;563;100;31;
Rdblgrave;563;100;31;
Rinvertedbreve;563;100;31;
S;652;80;80;
Sacute;652;80;80;
Scaron;652;80;80;
Scedilla;652;80;80;
Scircumflex;652;80;80;
Scommaaccent;652;80;80;
Germandbls;563;100;80;
Schwa;686;80;80;
T;552;15;15;
Tbar;552;15;15;
Tcaron;552;15;15;
Tcedilla;552;15;15;
Tcommaaccent;552;15;15;
U;706;90;90;
Uacute;706;90;90;
Ubreve;706;90;90;
Ucircumflex;706;90;90;
Udblgrave;706;90;90;
Udieresis;706;90;90;
Udotbelow;706;90;90;
Ugrave;706;90;90;
Uhookabove;706;90;90;
Uhorn;706;90;4;
Uhornacute;706;90;4;
Uhorndotbelow;706;90;4;
Uhorngrave;706;90;4;
Uhornhookabove;706;90;4;
Uhorntilde;706;90;4;
Uhungarumlaut;706;90;90;
Uinvertedbreve;706;90;90;
Umacron;706;90;90;
Uogonek;706;90;90;
Uring;706;90;90;
Utilde;706;90;90;
V;576;0;-1;
W;820;0;0;
Wacute;820;0;0;
Wcircumflex;820;0;0;
Wdieresis;820;0;0;
Wgrave;820;0;0;
X;559;33;42;
Y;494;0;-1;
Yacute;494;0;-1;
Ycircumflex;494;0;-1;
Ydieresis;494;0;-1;
Ydotbelow;494;0;-1;
Ygrave;494;0;-1;
Yhookabove;494;0;-1;
Ymacron;494;0;-1;
Ytilde;494;0;-1;
Z;612;37;60;
Zacute;612;37;60;
Zcaron;612;37;60;
Zdotaccent;612;37;60;
Iacute_J.loclNLD;572;68;20;
a;590;80;80;
aacute;590;80;80;
abreve;590;80;80;
abreveacute;590;80;80;
abrevedotbelow;590;80;80;
abrevegrave;590;80;80;
abrevehookabove;590;80;80;
abrevetilde;590;80;80;
acircumflex;590;80;80;
acircumflexacute;590;80;80;
acircumflexdotbelow;590;80;80;
acircumflexgrave;590;80;80;
acircumflexhookabove;590;80;72;
acircumflextilde;590;80;80;
adblgrave;590;80;80;
adieresis;590;80;80;
adotbelow;590;80;80;
agrave;590;80;80;
ahookabove;590;80;80;
ainvertedbreve;590;80;80;
amacron;590;80;80;
aogonek;590;80;8;
aring;590;80;80;
aringacute;590;80;80;
atilde;590;80;80;
ae;910;80;70;
aeacute;910;80;70;
b;602;90;80;
c;561;80;70;
cacute;561;80;70;
ccaron;561;80;70;
ccedilla;561;80;70;
ccircumflex;561;80;70;
cdotaccent;561;80;70;
d;592;80;80;
eth;592;80;80;
dcaron;592;80;-39;
dcroat;592;80;-11;
dz;1055;80;45;
dzcaron;1055;80;45;
e;582;80;70;
eacute;582;80;70;
ebreve;582;80;70;
ecaron;582;80;70;
ecircumflex;582;80;70;
ecircumflexacute;582;80;70;
ecircumflexdotbelow;582;80;70;
ecircumflexgrave;582;80;70;
ecircumflexhookabove;582;80;64;
ecircumflextilde;582;80;70;
edblgrave;582;80;70;
edieresis;582;80;70;
edotaccent;582;80;70;
edotbelow;582;80;70;
egrave;582;80;70;
ehookabove;582;80;70;
einvertedbreve;582;80;70;
emacron;582;80;70;
eogonek;582;80;48;
etilde;582;80;70;
f;329;30;40;
g;592;80;80;
gbreve;592;80;80;
gcaron;592;80;80;
gcircumflex;592;80;80;
gcommaaccent;592;80;80;
gdotaccent;592;80;80;
h;592;90;80;
hbar;592;0;80;
hcircumflex;592;0;80;
i;222;71;71;
idotless;222;90;90;
iacute;222;75;14;
ibreve;222;-11;-11;
icircumflex;222;-3;-7;
idblgrave;222;-48;40;
idieresis;222;6;6;
idotaccent;222;71;71;
idotbelow;222;71;71;
igrave;222;14;75;
ihookabove;222;39;17;
iinvertedbreve;222;9;9;
imacron;222;18;19;
iogonek;222;22;17;
itilde;222;-10;-10;
j;222;-22;71;
jdotless;222;-22;90;
jcircumflex;222;-22;-7;
k;469;90;20;
kcommaaccent;469;90;20;
kgreenlandic;469;90;20;
l;274;90;30;
lacute;274;90;30;
lcaron;305;90;50;
lcommaaccent;274;90;30;
ldot;329;90;50;
lj;500;90;93;
lslash;272;-7;28;
m;832;90;80;
n;592;90;80;
nacute;592;90;80;
ncaron;592;90;80;
ncommaaccent;592;90;80;
eng;592;90;80;
nj;820;90;93;
ntilde;592;90;80;
o;592;80;80;
oacute;592;80;80;
obreve;592;80;80;
ocircumflex;592;80;80;
ocircumflexacute;592;80;80;
ocircumflexdotbelow;592;80;80;
ocircumflexgrave;592;80;80;
ocircumflexhookabove;592;80;80;
ocircumflextilde;592;80;80;
odblgrave;592;80;80;
odieresis;592;80;80;
odieresismacron;592;80;80;
odotaccentmacron;592;80;80;
odotbelow;592;80;80;
ograve;592;80;80;
ohookabove;592;80;80;
ohorn;592;80;33;
ohornacute;592;80;33;
ohorndotbelow;592;80;33;
ohorngrave;592;80;33;
ohornhookabove;592;80;33;
ohorntilde;592;80;33;
ohungarumlaut;592;80;80;
oinvertedbreve;592;80;80;
omacron;592;80;80;
oogonek;592;80;67;
oslash;592;80;80;
oslashacute;592;80;80;
otilde;592;80;80;
otildemacron;592;80;80;
oe;912;80;70;
p;602;90;80;
thorn;602;90;80;
q;592;80;80;
r;370;90;20;
racute;370;90;20;
rcaron;370;90;20;
rcommaaccent;370;67;20;
rdblgrave;370;59;20;
rinvertedbreve;370;90;20;
s;561;70;70;
sacute;561;70;70;
scaron;561;70;70;
scedilla;561;70;70;
scircumflex;561;70;70;
scommaaccent;561;70;70;
germandbls;557;90;80;
schwa;582;70;80;
t;328;20;30;
tbar;328;20;30;
tcaron;328;20;30;
tcedilla;328;20;20;
tcommaaccent;328;20;30;
u;592;80;90;
uacute;592;80;90;
ubreve;592;80;90;
ucircumflex;592;80;90;
udblgrave;592;80;90;
udieresis;592;80;90;
udotbelow;592;80;90;
ugrave;592;80;90;
uhookabove;592;80;90;
uhorn;592;80;4;
uhornacute;592;80;4;
uhorndotbelow;592;80;4;
uhorngrave;592;80;4;
uhornhookabove;592;80;4;
uhorntilde;592;80;4;
uhungarumlaut;592;80;90;
uinvertedbreve;592;80;90;
umacron;592;80;90;
uogonek;592;80;16;
uring;592;80;90;
utilde;592;80;90;
v;441;15;15;
w;673;15;15;
wacute;673;15;15;
wcircumflex;673;15;15;
wdieresis;673;15;15;
wgrave;673;15;15;
x;482;45;45;
y;572;80;80;
yacute;572;80;80;
ycircumflex;572;80;80;
ydieresis;572;80;80;
ydotbelow;572;80;-46;
ygrave;572;80;80;
yhookabove;572;80;80;
ymacron;572;80;80;
ytilde;572;80;80;
z;516;45;45;
zacute;516;45;45;
zcaron;516;45;45;
zdotaccent;516;45;45;
a.ss01;612;80;30;
f_f;590;30;40;
f_f_i;746;30;71;
f_f_ij;971;30;71;
f_f_l;788;30;29;
f_ij;710;30;71;
fi;485;30;71;
fl;528;30;30;
I_J.loclNLD;572;100;80;
ordfeminine;415;50;50;
ordmasculine;416;50;50;
a-kayahli;614;85;85;
ba-kayahli;614;85;85;
ca-kayahli;614;85;85;
da-kayahli;614;85;85;
ga-kayahli;614;85;85;
ha-kayahli;614;85;85;
hta-kayahli;614;85;85;
i-kayahli;614;85;85;
ka-kayahli;614;80;86;
kha-kayahli;614;85;85;
la-kayahli;614;85;85;
ma-kayahli;614;85;85;
na-kayahli;614;85;85;
nga-kayahli;614;85;84;
nya-kayahli;614;85;85;
oe-kayahli;614;85;85;
oo-kayahli;614;85;85;
pa-kayahli;614;85;85;
pha-kayahli;614;85;42;
ra-kayahli;614;85;85;
sa-kayahli;614;87;84;
sha-kayahli;614;42;85;
ta-kayahli;614;85;85;
tha-kayahli;614;85;85;
va-kayahli;614;85;85;
wa-kayahli;614;85;85;
ya-kayahli;614;85;85;
za-kayahli;614;85;85;
zero;586;60;60;
one;343;80;100;
two;564;60;60;
three;571;50;60;
four;518;30;30;
five;571;60;60;
six;572;60;60;
seven;457;30;30;
eight;582;60;60;
nine;572;60;60;
onesuperior;271;80;60;
twosuperior;349;60;60;
threesuperior;305;50;20;
foursuperior;313;30;30;
fraction;243;-160;-100;
onehalf;726;80;60;
onequarter;711;80;80;
threequarters;744;50;80;
eight-kayahli;614;85;85;
five-kayahli;614;85;85;
four-kayahli;614;85;85;
nine-kayahli;614;85;85;
one-kayahli;614;85;85;
seven-kayahli;614;85;85;
six-kayahli;614;85;85;
three-kayahli;614;85;85;
two-kayahli;614;85;85;
zero-kayahli;614;85;85;
asterisk;384;65;65;
backslash;347;49;50;
periodcentered;167;50;50;
bullet;234;50;50;
colon;167;50;50;
comma;148;10;50;
ellipsis;475;50;50;
exclam;167;50;50;
exclamdown;167;50;50;
numbersign;525;0;0;
period;167;50;50;
question;475;20;60;
questiondown;445;30;20;
quotedbl;232;50;50;
quotesingle;142;50;50;
semicolon;148;10;50;
slash;347;50;49;
underscore;425;50;80;
periodcentered.loclCAT;167;50;50;
braceleft;316;50;10;
braceright;316;10;50;
bracketleft;186;50;10;
bracketright;186;10;50;
parenleft;256;50;10;
parenright;256;10;50;
braceleft.case;316;50;10;
braceright.case;316;10;50;
bracketleft.case;186;50;10;
bracketright.case;186;10;50;
parenleft.case;256;50;10;
parenright.case;256;10;50;
emdash;763;50;50;
endash;505;50;50;
hyphen;458;70;70;
softhyphen;167;0;0;
guillemetleft;508;40;49;
guillemetright;509;49;40;
guilsinglleft;318;40;49;
guilsinglright;318;49;40;
quotedblbase;358;60;60;
quotedblleft;349;61;60;
quotedblright;358;60;60;
quoteleft;209;61;60;
quoteright;208;60;60;
quotesinglbase;148;10;50;
space;230;0;0;
nbspace;230;0;0;
cedi;646;80;80;
cent;510;80;70;
colonsign;666;80;81;
currency;509;50;50;
dollar;600;76;54;
dong;487;80;30;
euro;617;20;40;
florin;343;30;-30;
franc;500;18;0;
guarani;666;80;80;
kip;549;15;10;
lira;595;40;45;
liraTurkish;460;20;39;
manat;646;90;90;
naira;623;0;42;
peseta;917;100;80;
peso;617;30;30;
ruble;561;29;38;
rupeeIndian;506;70;31;
sterling;595;40;45;
won;719;-1;0;
yen;496;0;-1;
bulletoperator;234;50;50;
divisionslash;501;50;50;
plus;545;70;70;
minus;545;70;70;
multiply;545;121;120;
divide;545;70;70;
equal;545;70;70;
notequal;545;70;70;
greater;545;100;101;
less;545;100;101;
greaterequal;545;101;99;
lessequal;545;101;99;
plusminus;545;70;70;
approxequal;545;68;70;
asciitilde;545;69;69;
logicalnot;545;68;65;
micro;602;80;30;
percent;716;50;50;
perthousand;1036;50;50;
at;713;80;80;
ampersand;600;60;20;
paragraph;538;38;100;
section;536;80;80;
copyright;790;80;80;
registered;790;80;80;
trademark;720;50;50;
degree;275;50;50;
bar;202;80;80;
brokenbar;202;80;80;
dagger;358;50;50;
daggerdbl;358;50;50;
numero;1123;100;100;
asciicircum;332;50;50;
dieresiscomb;310;50;50;
dotaccentcomb;180;50;50;
gravecomb;233;50;50;
acutecomb;233;50;50;
hungarumlautcomb;333;50;50;
caroncomb.alt;169;50;50;
circumflexcomb;332;50;50;
caroncomb;332;50;50;
brevecomb;344;50;50;
ringcomb;252;50;50;
tildecomb;393;50;50;
macroncomb;395;50;50;
hookabovecomb;266;50;50;
dblgravecomb;330;50;50;
breveinvertedcomb;344;50;50;
commaturnedabovecomb;170;50;50;
horncomb;207;50;50;
dotbelowcomb;167;50;50;
dieresisbelowcomb;310;50;50;
commaaccentcomb;170;50;50;
cedillacomb;286;50;50;
ogonekcomb;283;50;50;
brevebelowcomb;344;50;50;
macronbelowcomb;395;50;50;
strokeshortcomb;400;50;50;
strokelongcomb;681;50;50;
slashshortcomb;398;50;50;
slashlongcomb;567;50;50;
acutecomb.case;233;50;50;
circumflexcomb.case;384;50;50;
caroncomb.case;384;50;50;
brevecomb.i;304;50;50;
tildecomb.i;342;50;50;
macroncomb.i;285;50;50;
breveinvertedcomb.i;304;50;50;
ogonekcomb.i;283;50;50;
apostrophemod;188;50;50;
firsttonechinese;395;50;50;
acute;233;50;50;
breve;344;50;50;
caron;332;50;50;
cedilla;286;50;50;
circumflex;332;50;50;
dieresis;310;50;50;
dotaccent;180;50;50;
grave;233;50;50;
hungarumlaut;333;50;50;
macron;395;50;50;
ogonek;283;50;50;
ring;252;50;50;
tilde;393;50;50;
brevecomb_acutecomb;344;50;50;
brevecomb_gravecomb;344;50;50;
brevecomb_hookabovecomb;344;50;50;
brevecomb_tildecomb;344;50;50;
circumflexcomb_acutecomb;406;50;50;
circumflexcomb_gravecomb;404;50;50;
circumflexcomb_hookabovecomb;430;50;50;
circumflexcomb_tildecomb;342;50;50;
circumflexcomb_acutecomb.case;438;67;50;
circumflexcomb_gravecomb.case;451;50;50;
circumflexcomb_hookabovecomb.case;429;50;50;
circumflexcomb_tildecomb.case;410;67;50;

SEGMENT CLASSES
#Name;Elements
@MMK_R_80;A B C D E F G I J K L M N O P Q R S T U V W X Y Z
@MMK_L_80;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D DZ DZcaron Eth Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde F G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Hbar Hcircumflex I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Lslash M N NJ Nacute Ncaron Ncommaaccent Ntilde O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Oslash Oslashacute Otilde Otildemacron P Q R Racute Rcaron Rcommaaccent Rdblgrave Rinvertedbreve S Sacute Scaron Scedilla Scircumflex Scommaaccent T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde Z Zacute Zcaron Zdotaccent
@MMK_R_A;Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde AE AEacute
@MMK_R_Abreveacute;Abreveacute
@MMK_R_Abrevedotbelow;Abrevedotbelow
@MMK_R_Abrevegrave;Abrevegrave
@MMK_R_Abrevehookabove;Abrevehookabove
@MMK_R_Abrevetilde;Abrevetilde
@MMK_R_Acircumflexacute;Acircumflexacute
@MMK_R_Acircumflexdotbelow;Acircumflexdotbelow
@MMK_R_Acircumflexgrave;Acircumflexgrave
@MMK_R_Acircumflexhookabove;Acircumflexhookabove
@MMK_R_Acircumflextilde;Acircumflextilde
@MMK_R_Adblgrave;Adblgrave
@MMK_R_Adotbelow;Adotbelow
@MMK_R_Ahookabove;Ahookabove
@MMK_R_Ainvertedbreve;Ainvertedbreve
@MMK_L_E;AE AEacute OE
@MMK_R_O;Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Gbreve Gcircumflex Gcommaaccent Gdotaccent Oacute Obreve Ocircumflex Odieresis Ograve Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron Oslash Oslashacute Otilde OE Schwa cedi colonsign euro guarani copyright registered
@MMK_R_DZ;DZ DZcaron
@MMK_R_H;Eth Dcroat Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Hbar Hcircumflex Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Lslash Thorn Racute Rcaron Rcommaaccent Iacute_J.loclNLD I_J.loclNLD rupeeIndian bar brokenbar numero
@MMK_R_D;Dcaron
@MMK_R_Dz;Dz Dzcaron
@MMK_L_z;Dz Dzcaron dz dzcaron z zacute zcaron zdotaccent
@MMK_R_Ecircumflexacute;Ecircumflexacute
@MMK_R_Ecircumflexdotbelow;Ecircumflexdotbelow
@MMK_R_Ecircumflexgrave;Ecircumflexgrave
@MMK_R_Ecircumflexhookabove;Ecircumflexhookabove
@MMK_R_Ecircumflextilde;Ecircumflextilde
@MMK_R_Edblgrave;Edblgrave
@MMK_R_Edotbelow;Edotbelow
@MMK_R_Ehookabove;Ehookabove
@MMK_R_Einvertedbreve;Einvertedbreve
@MMK_R_Etilde;Etilde
@MMK_R_Gcaron;Gcaron
@MMK_R_Idblgrave;Idblgrave
@MMK_R_Idotbelow;Idotbelow
@MMK_R_Ihookabove;Ihookabove
@MMK_R_Iinvertedbreve;Iinvertedbreve
@MMK_R_J;Jcircumflex
@MMK_R_LJ;LJ
@MMK_R_Lj;Lj
@MMK_L_j;Lj Nj lj eng
@MMK_R_NJ;NJ
@MMK_R_N;Nacute Ncaron Ncommaaccent Ntilde
@MMK_R_Eng;Eng
@MMK_L_Eng;Eng
@MMK_R_Nj;Nj
@MMK_R_Ocircumflexacute;Ocircumflexacute
@MMK_R_Ocircumflexdotbelow;Ocircumflexdotbelow
@MMK_R_Ocircumflexgrave;Ocircumflexgrave
@MMK_R_Ocircumflexhookabove;Ocircumflexhookabove
@MMK_R_Ocircumflextilde;Ocircumflextilde
@MMK_R_Odblgrave;Odblgrave
@MMK_R_Odieresismacron;Odieresismacron
@MMK_R_Odotaccentmacron;Odotaccentmacron
@MMK_R_Odotbelow;Odotbelow
@MMK_R_Ohookabove;Ohookabove
@MMK_R_Oinvertedbreve;Oinvertedbreve
@MMK_R_Oogonek;Oogonek
@MMK_R_Otildemacron;Otildemacron
@MMK_L_Thorn;Thorn
@MMK_R_Rdblgrave;Rdblgrave
@MMK_R_Rinvertedbreve;Rinvertedbreve
@MMK_R_S;Sacute Scaron Scedilla Scircumflex Scommaaccent dollar
@MMK_R_Germandbls;Germandbls
@MMK_L_Germandbls;Germandbls
@MMK_L_O;Schwa copyright registered
@MMK_R_T;Tbar Tcaron Tcedilla Tcommaaccent
@MMK_R_U;Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde manat
@MMK_R_Udblgrave;Udblgrave
@MMK_R_Udotbelow;Udotbelow
@MMK_R_Uhookabove;Uhookabove
@MMK_R_Uhorn;Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde
@MMK_R_Uinvertedbreve;Uinvertedbreve
@MMK_R_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_Y;Yacute Ycircumflex Ydieresis Ygrave Ymacron yen
@MMK_R_Ydotbelow;Ydotbelow
@MMK_R_Yhookabove;Yhookabove
@MMK_R_Ytilde;Ytilde
@MMK_R_Z;Zacute Zcaron Zdotaccent
@MMK_L_J;Iacute_J.loclNLD I_J.loclNLD
@MMK_R_a;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute
@MMK_L_n;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde
@MMK_L_e;ae aeacute e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde oe
@MMK_R_h;b h hbar hcircumflex k kcommaaccent kgreenlandic thorn germandbls
@MMK_L_o;b o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde otildemacron p thorn
@MMK_R_o;c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat dz dzcaron e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron eogonek etilde o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oslash oslashacute otilde otildemacron oe q a.ss01 cent dong
@MMK_L_c;c cacute ccaron ccedilla ccircumflex cdotaccent cent
@MMK_L_l;d dcaron dcroat l lacute lcommaaccent lslash a.ss01 f_f_l fl
@MMK_R_eth;eth
@MMK_L_eth;eth
@MMK_R_f;f f_f f_f_i f_f_ij f_f_l fi fl
@MMK_L_f;f f_f
@MMK_R_g;g gbreve gcaron gcircumflex gcommaaccent gdotaccent
@MMK_L_g;g gbreve gcaron gcircumflex gcommaaccent gdotaccent
@MMK_R_idotless;i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde
@MMK_L_idotless;i idotless iacute ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde f_f_i
@MMK_R_jdotless;j jdotless jcircumflex
@MMK_L_jdotless;j jdotless jcircumflex nj f_f_ij f_ij
@MMK_L_k;k kcommaaccent kgreenlandic
@MMK_R_l;l lacute lcaron lcommaaccent ldot lj lslash
@MMK_L_lcaron;lcaron ldot
@MMK_R_n;m n nacute ncaron ncommaaccent eng nj ntilde r racute rcaron rcommaaccent rdblgrave rinvertedbreve
@MMK_R_p;p
@MMK_L_q;q
@MMK_L_r;r racute rcaron rcommaaccent rdblgrave rinvertedbreve
@MMK_R_s;s sacute scaron scedilla scircumflex scommaaccent
@MMK_L_s;s sacute scaron scedilla scircumflex scommaaccent peseta
@MMK_L_germandbls;germandbls
@MMK_R_schwa;schwa
@MMK_L_schwa;schwa
@MMK_R_t;t tbar tcaron tcedilla tcommaaccent
@MMK_L_t;t tbar tcaron tcedilla tcommaaccent
@MMK_R_u;u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde micro
@MMK_L_u;u uacute ubreve ucircumflex udblgrave udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uring utilde
@MMK_R_v;v
@MMK_L_v;v
@MMK_R_w;w wacute wcircumflex wdieresis wgrave
@MMK_L_w;w wacute wcircumflex wdieresis wgrave
@MMK_R_x;x
@MMK_L_x;x
@MMK_R_y;y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ymacron ytilde
@MMK_L_y;y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ymacron ytilde
@MMK_R_z;z zacute zcaron zdotaccent
@MMK_R_fi;f_ij
@MMK_L_i;fi
@MMK_R_ordfeminine;ordfeminine trademark degree
@MMK_L_ordfeminine;ordfeminine trademark degree numero
@MMK_R_ordmasculine;ordmasculine
@MMK_L_ordmasculine;ordmasculine
@MMK_R_a-kayahli;a-kayahli
@MMK_L_a-kayahli;a-kayahli
@MMK_R_six-kayahli;ba-kayahli six-kayahli
@MMK_L_six-kayahli;ba-kayahli six-kayahli
@MMK_R_ca-kayahli;ca-kayahli
@MMK_L_ca-kayahli;ca-kayahli
@MMK_R_one-kayahli;da-kayahli one-kayahli
@MMK_L_one-kayahli;da-kayahli one-kayahli
@MMK_R_ga-kayahli;ga-kayahli
@MMK_L_ga-kayahli;ga-kayahli
@MMK_R_ha-kayahli;ha-kayahli
@MMK_L_ha-kayahli;ha-kayahli
@MMK_R_seven-kayahli;hta-kayahli seven-kayahli
@MMK_L_seven-kayahli;hta-kayahli seven-kayahli
@MMK_R_i-kayahli;i-kayahli
@MMK_L_i-kayahli;i-kayahli
@MMK_R_ka-kayahli;ka-kayahli
@MMK_L_ka-kayahli;ka-kayahli
@MMK_R_kha-kayahli;kha-kayahli
@MMK_L_kha-kayahli;kha-kayahli
@MMK_R_la-kayahli;la-kayahli
@MMK_L_la-kayahli;la-kayahli
@MMK_R_ma-kayahli;ma-kayahli
@MMK_L_ma-kayahli;ma-kayahli
@MMK_R_na-kayahli;na-kayahli
@MMK_L_na-kayahli;na-kayahli
@MMK_R_nga-kayahli;nga-kayahli
@MMK_L_nga-kayahli;nga-kayahli
@MMK_R_nya-kayahli;nya-kayahli
@MMK_L_nya-kayahli;nya-kayahli
@MMK_R_oe-kayahli;oe-kayahli
@MMK_L_oe-kayahli;oe-kayahli
@MMK_R_oo-kayahli;oo-kayahli
@MMK_L_oo-kayahli;oo-kayahli
@MMK_R_pa-kayahli;pa-kayahli
@MMK_L_pa-kayahli;pa-kayahli
@MMK_R_pha-kayahli;pha-kayahli
@MMK_L_pha-kayahli;pha-kayahli
@MMK_R_four-kayahli;ra-kayahli four-kayahli
@MMK_L_four-kayahli;ra-kayahli four-kayahli
@MMK_R_sa-kayahli;sa-kayahli
@MMK_L_sa-kayahli;sa-kayahli
@MMK_R_sha-kayahli;sha-kayahli
@MMK_L_sha-kayahli;sha-kayahli
@MMK_R_ta-kayahli;ta-kayahli
@MMK_L_ta-kayahli;ta-kayahli
@MMK_R_tha-kayahli;tha-kayahli
@MMK_L_tha-kayahli;tha-kayahli
@MMK_R_va-kayahli;va-kayahli
@MMK_L_va-kayahli;va-kayahli
@MMK_R_nine-kayahli;wa-kayahli nine-kayahli
@MMK_L_nine-kayahli;wa-kayahli nine-kayahli
@MMK_R_ya-kayahli;ya-kayahli
@MMK_L_ya-kayahli;ya-kayahli
@MMK_R_za-kayahli;za-kayahli
@MMK_L_za-kayahli;za-kayahli
@MMK_R_zero;zero
@MMK_L_zero;zero
@MMK_R_one;one
@MMK_L_one;one
@MMK_R_two;two
@MMK_L_two;two
@MMK_R_three;three
@MMK_L_three;three
@MMK_R_four;four
@MMK_L_four;four
@MMK_R_five;five
@MMK_L_five;five
@MMK_R_six;six
@MMK_L_six;six
@MMK_R_seven;seven
@MMK_L_seven;seven
@MMK_R_eight;eight
@MMK_L_eight;eight
@MMK_R_nine;nine
@MMK_L_nine;nine
@MMK_R_onesuperior;onesuperior onehalf onequarter
@MMK_L_onesuperior;onesuperior onehalf onequarter
@MMK_R_twosuperior;twosuperior
@MMK_L_twosuperior;twosuperior
@MMK_R_threesuperior;threesuperior threequarters
@MMK_L_threesuperior;threesuperior threequarters
@MMK_R_foursuperior;foursuperior
@MMK_L_foursuperior;foursuperior
@MMK_R_slash;fraction slash divisionslash
@MMK_L_slash;fraction slash divisionslash
@MMK_R_eight-kayahli;eight-kayahli
@MMK_L_eight-kayahli;eight-kayahli
@MMK_R_five-kayahli;five-kayahli
@MMK_L_five-kayahli;five-kayahli
@MMK_R_three-kayahli;three-kayahli
@MMK_L_three-kayahli;three-kayahli
@MMK_R_two-kayahli;two-kayahli
@MMK_L_two-kayahli;two-kayahli
@MMK_R_zero-kayahli;zero-kayahli
@MMK_L_zero-kayahli;zero-kayahli
@MMK_R_asterisk;asterisk asciicircum
@MMK_L_asterisk;asterisk asciicircum
@MMK_R_backslash;backslash
@MMK_L_backslash;backslash
@MMK_R_hyphen;periodcentered bullet emdash endash hyphen bulletoperator
@MMK_L_hyphen;periodcentered bullet emdash endash hyphen bulletoperator
@MMK_R_period;colon comma ellipsis period semicolon underscore periodcentered.loclCAT quotedblbase quotesinglbase
@MMK_L_period;colon comma ellipsis period semicolon underscore periodcentered.loclCAT quotedblbase quotesinglbase
@MMK_R_exclam;exclam exclamdown
@MMK_L_exclam;exclam exclamdown
@MMK_R_numbersign;numbersign
@MMK_L_numbersign;numbersign
@MMK_R_quesion;question
@MMK_L_question;question
@MMK_R_questiondown;questiondown
@MMK_L_questiondown;questiondown
@MMK_R_quotesingle;quotedbl quotesingle
@MMK_L_quotesingle;quotedbl quotesingle
@MMK_R_parenleft;braceleft bracketleft parenleft braceleft.case bracketleft.case parenleft.case
@MMK_L_parenleft;braceleft bracketleft parenleft braceleft.case bracketleft.case parenleft.case
@MMK_R_parenright;braceright bracketright parenright braceright.case bracketright.case parenright.case
@MMK_L_parenright;braceright bracketright parenright braceright.case bracketright.case parenright.case
@MMK_R_guilsinglleft;guillemetleft guilsinglleft
@MMK_L_guilsinglleft;guillemetleft guilsinglleft
@MMK_R_guilsinglright;guillemetright guilsinglright
@MMK_L_guilsinglright;guillemetright guilsinglright
@MMK_R_quoteleft;quotedblleft quoteleft
@MMK_L_quoteleft;quotedblleft quoteleft
@MMK_R_quoteright;quotedblright quoteright
@MMK_L_quoteright;quotedblright quoteright
@MMK_R_space;space
@MMK_L_space;space
@MMK_R_nbspace;nbspace
@MMK_L_nbspace;nbspace
@MMK_L_C;cedi colonsign euro guarani
@MMK_R_currency;currency
@MMK_L_currency;currency
@MMK_L_S;dollar
@MMK_L_d;dong
@MMK_R_florin;florin
@MMK_L_florin;florin
@MMK_R_Hbar;franc kip liraTurkish naira peso ruble dagger daggerdbl
@MMK_L_F;franc
@MMK_L_K;kip
@MMK_R_sterling;lira sterling
@MMK_L_sterling;lira sterling
@MMK_L_L;liraTurkish
@MMK_L_U;manat
@MMK_L_Hbar;naira dagger daggerdbl
@MMK_R_P;peseta
@MMK_L_P;peso ruble
@MMK_L_rupeeIndian;rupeeIndian
@MMK_R_V;won
@MMK_L_V;won
@MMK_L_Y;yen
@MMK_R_plus;plus minus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_L_plus;plus minus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal asciitilde logicalnot
@MMK_L_micro;micro
@MMK_R_percent;percent perthousand
@MMK_L_percent;percent perthousand
@MMK_R_at;at
@MMK_L_at;at
@MMK_R_ampersand;ampersand
@MMK_L_ampersand;ampersand
@MMK_R_paragraph;paragraph
@MMK_L_H;paragraph bar brokenbar
@MMK_R_section;section
@MMK_L_section;section
@MMK_R_mark;dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb caroncomb.alt circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb dblgravecomb breveinvertedcomb commaturnedabovecomb horncomb dotbelowcomb dieresisbelowcomb commaaccentcomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb strokeshortcomb strokelongcomb slashshortcomb slashlongcomb acutecomb.case circumflexcomb.case caroncomb.case brevecomb.i tildecomb.i macroncomb.i breveinvertedcomb.i ogonekcomb.i apostrophemod firsttonechinese acute breve caron cedilla circumflex dieresis dotaccent grave hungarumlaut macron ogonek ring tilde brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb circumflexcomb_acutecomb.case circumflexcomb_gravecomb.case circumflexcomb_hookabovecomb.case circumflexcomb_tildecomb.case
@MMK_L_mark;dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb caroncomb.alt circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb dblgravecomb breveinvertedcomb commaturnedabovecomb horncomb dotbelowcomb dieresisbelowcomb commaaccentcomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb strokeshortcomb strokelongcomb slashshortcomb slashlongcomb acutecomb.case circumflexcomb.case caroncomb.case brevecomb.i tildecomb.i macroncomb.i breveinvertedcomb.i ogonekcomb.i apostrophemod firsttonechinese acute breve caron cedilla circumflex dieresis dotaccent grave hungarumlaut macron ogonek ring tilde brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb circumflexcomb_acutecomb.case circumflexcomb_gravecomb.case circumflexcomb_hookabovecomb.case circumflexcomb_tildecomb.case

SEGMENT KERNING
#First;Second;Value
@MMK_L_period;equal;0
