Light 
@MMK_L_A,@MMK_R_O,-10.0
@MMK_L_A,@MMK_R_S,-30.0
@MMK_L_A,@MMK_R_T,-80.0
@MMK_L_A,@MMK_R_V,-30.0
@MMK_L_A,@MMK_R_Y,-50.0
@MMK_L_A,@MMK_R_asterisk,-100.0
@MMK_L_A,@MMK_R_h,-20.0
@MMK_L_A,@MMK_R_n,-10.0
@MMK_L_A,@MMK_R_o,-20.0
@MMK_L_A,@MMK_R_one,-70.0
@MMK_L_A,@MMK_R_quotesinglbase,-90.0
@MMK_L_A,@MMK_R_quotesingle,-100.0
@MMK_L_A,@MMK_R_seven,-50.0
@MMK_L_A,@MMK_R_three,-10.0
@MMK_L_A,@MMK_R_u,-20.0
@MMK_L_A,@MMK_R_v,-20.0
@MMK_L_B,@MMK_R_V,-10.0
@MMK_L_B,@MMK_R_Y,-20.0
@MMK_L_B,@MMK_R_one,-40.0
@MMK_L_B,@MMK_R_seven,-20.0
@MMK_L_C,@MMK_R_V,-10.0
@MMK_L_C,@MMK_R_Y,-20.0
@MMK_L_C,@MMK_R_a,-20.0
@MMK_L_C,@MMK_R_four,-30.0
@MMK_L_C,@MMK_R_o,-40.0
@MMK_L_C,@MMK_R_one,-40.0
@MMK_L_C,@MMK_R_seven,-20.0
@MMK_L_C,@MMK_R_two,-20.0
@MMK_L_E,@MMK_R_O,-20.0
@MMK_L_E,@MMK_R_a,-30.0
@MMK_L_E,@MMK_R_four,-20.0
@MMK_L_E,@MMK_R_o,-30.0
@MMK_L_E,@MMK_R_one,-30.0
@MMK_L_E,@MMK_R_s,-30.0
@MMK_L_E,@MMK_R_v,-40.0
@MMK_L_F,@MMK_R_A,-80.0
@MMK_L_F,@MMK_R_J,-80.0
@MMK_L_F,@MMK_R_O,-10.0
@MMK_L_F,@MMK_R_S,-20.0
@MMK_L_F,@MMK_R_T,10.0
@MMK_L_F,@MMK_R_Y,30.0
@MMK_L_F,@MMK_R_a,-50.0
@MMK_L_F,@MMK_R_four,-50.0
@MMK_L_F,@MMK_R_n,-70.0
@MMK_L_F,@MMK_R_o,-70.0
@MMK_L_F,@MMK_R_one,-20.0
@MMK_L_F,@MMK_R_period,-90.0
@MMK_L_F,@MMK_R_s,-60.0
@MMK_L_F,@MMK_R_seven,-30.0
@MMK_L_F,@MMK_R_three,0.0
@MMK_L_F,@MMK_R_two,-10.0
@MMK_L_F,@MMK_R_u,-50.0
@MMK_L_H,@MMK_R_quotesingle,-10.0
@MMK_L_H,@MMK_R_seven,-10.0
@MMK_L_K,@MMK_R_a,-20.0
@MMK_L_K,@MMK_R_eight,-10.0
@MMK_L_K,@MMK_R_four,-10.0
@MMK_L_K,@MMK_R_hyphen,-70.0
@MMK_L_K,@MMK_R_o,-30.0
@MMK_L_K,@MMK_R_one,-40.0
@MMK_L_K,@MMK_R_u,-20.0
@MMK_L_K,@MMK_R_v,-30.0
@MMK_L_L,@MMK_R_O,-20.0
@MMK_L_L,@MMK_R_T,-90.0
@MMK_L_L,@MMK_R_V,-70.0
@MMK_L_L,@MMK_R_Y,-100.0
@MMK_L_L,@MMK_R_a,-20.0
@MMK_L_L,@MMK_R_asterisk,-170.0
@MMK_L_L,@MMK_R_eight,-10.0
@MMK_L_L,@MMK_R_five,-10.0
@MMK_L_L,@MMK_R_four,0.0
@MMK_L_L,@MMK_R_hyphen,-120.0
@MMK_L_L,@MMK_R_nine,-20.0
@MMK_L_L,@MMK_R_one,-80.0
@MMK_L_L,@MMK_R_periodcentered,-50.0
@MMK_L_L,@MMK_R_quotesinglbase,-110.0
@MMK_L_L,@MMK_R_quotesingle,-120.0
@MMK_L_L,@MMK_R_seven,-70.0
@MMK_L_L,@MMK_R_six,-10.0
@MMK_L_L,@MMK_R_t,-40.0
@MMK_L_L,@MMK_R_u,-20.0
@MMK_L_L,@MMK_R_v,-80.0
@MMK_L_O,@MMK_R_A,-10.0
@MMK_L_O,@MMK_R_J,-10.0
@MMK_L_O,@MMK_R_T,-40.0
@MMK_L_O,@MMK_R_V,-20.0
@MMK_L_O,@MMK_R_X,-20.0
@MMK_L_O,@MMK_R_Y,-20.0
@MMK_L_O,@MMK_R_asterisk,-30.0
@MMK_L_O,@MMK_R_one,-50.0
@MMK_L_O,@MMK_R_quotesinglbase,-20.0
@MMK_L_O,@MMK_R_quotesingle,-20.0
@MMK_L_O,@MMK_R_seven,-40.0
@MMK_L_O,@MMK_R_x,-40.0
@MMK_L_P,@MMK_R_A,-60.0
@MMK_L_P,@MMK_R_J,-50.0
@MMK_L_P,@MMK_R_four,-80.0
@MMK_L_P,@MMK_R_n,-20.0
@MMK_L_P,@MMK_R_o,-20.0
@MMK_L_P,@MMK_R_one,-20.0
@MMK_L_P,@MMK_R_period,-130.0
@MMK_L_P,@MMK_R_seven,-20.0
@MMK_L_P,@MMK_R_three,-30.0
@MMK_L_P,@MMK_R_two,-10.0
@MMK_L_P,@MMK_R_v,20.0
@MMK_L_R,@MMK_R_T,-20.0
@MMK_L_R,@MMK_R_V,-10.0
@MMK_L_R,@MMK_R_Y,-10.0
@MMK_L_R,@MMK_R_four,-10.0
@MMK_L_R,@MMK_R_one,-30.0
@MMK_L_R,@MMK_R_seven,-10.0
@MMK_L_R,@MMK_R_two,-10.0
@MMK_L_S,@MMK_R_A,-20.0
@MMK_L_S,@MMK_R_T,-50.0
@MMK_L_S,@MMK_R_Y,-20.0
@MMK_L_S,@MMK_R_Z,-10.0
@MMK_L_S,@MMK_R_four,0.0
@MMK_L_S,@MMK_R_one,-70.0
@MMK_L_S,@MMK_R_period,-50.0
@MMK_L_S,@MMK_R_seven,-30.0
@MMK_L_S,@MMK_R_three,0.0
@MMK_L_S,@MMK_R_two,-20.0
@MMK_L_S,@MMK_R_u,-20.0
@MMK_L_S,@MMK_R_v,-20.0
@MMK_L_S,@MMK_R_z,-20.0
@MMK_L_T,@MMK_R_A,-80.0
@MMK_L_T,@MMK_R_J,-100.0
@MMK_L_T,@MMK_R_O,-40.0
@MMK_L_T,@MMK_R_V,20.0
@MMK_L_T,@MMK_R_Y,20.0
@MMK_L_T,@MMK_R_a,-110.0
@MMK_L_T,@MMK_R_colon,-80.0
@MMK_L_T,@MMK_R_eight,-40.0
@MMK_L_T,@MMK_R_four,-110.0
@MMK_L_T,@MMK_R_h,-20.0
@MMK_L_T,@MMK_R_hyphen,-140.0
@MMK_L_T,@MMK_R_idotless,-10.0
@MMK_L_T,@MMK_R_n,-90.0
@MMK_L_T,@MMK_R_o,-110.0
@MMK_L_T,@MMK_R_one,-20.0
@MMK_L_T,@MMK_R_period,-110.0
@MMK_L_T,@MMK_R_s,-110.0
@MMK_L_T,@MMK_R_three,-20.0
@MMK_L_T,@MMK_R_u,-110.0
@MMK_L_T,@MMK_R_v,-90.0
@MMK_L_T,@MMK_R_x,-100.0
@MMK_L_T,@MMK_R_y,-90.0
@MMK_L_T,@MMK_R_z,-110.0
@MMK_L_U,@MMK_R_H,0.0
@MMK_L_U,@MMK_R_a,-20.0
@MMK_L_U,@MMK_R_one,-30.0
@MMK_L_U,AE,-20.0
@MMK_L_V,@MMK_R_A,-30.0
@MMK_L_V,@MMK_R_J,-70.0
@MMK_L_V,@MMK_R_O,-20.0
@MMK_L_V,@MMK_R_S,-30.0
@MMK_L_V,@MMK_R_T,10.0
@MMK_L_V,@MMK_R_Y,20.0
@MMK_L_V,@MMK_R_a,-60.0
@MMK_L_V,@MMK_R_colon,-50.0
@MMK_L_V,@MMK_R_eight,-10.0
@MMK_L_V,@MMK_R_four,-40.0
@MMK_L_V,@MMK_R_hyphen,-70.0
@MMK_L_V,@MMK_R_n,-20.0
@MMK_L_V,@MMK_R_o,-70.0
@MMK_L_V,@MMK_R_one,-20.0
@MMK_L_V,@MMK_R_period,-100.0
@MMK_L_V,@MMK_R_s,-50.0
@MMK_L_V,@MMK_R_u,-30.0
@MMK_L_V,AE,-60.0
@MMK_L_X,@MMK_R_O,-20.0
@MMK_L_X,@MMK_R_a,-30.0
@MMK_L_X,@MMK_R_eight,-30.0
@MMK_L_X,@MMK_R_four,-10.0
@MMK_L_X,@MMK_R_hyphen,-90.0
@MMK_L_X,@MMK_R_o,-40.0
@MMK_L_X,@MMK_R_one,-30.0
@MMK_L_X,@MMK_R_seven,-10.0
@MMK_L_X,@MMK_R_u,-30.0
@MMK_L_X,@MMK_R_v,-40.0
@MMK_L_Y,@MMK_R_A,-50.0
@MMK_L_Y,@MMK_R_J,-80.0
@MMK_L_Y,@MMK_R_O,-25.0
@MMK_L_Y,@MMK_R_S,-30.0
@MMK_L_Y,@MMK_R_V,40.0
@MMK_L_Y,@MMK_R_a,-80.0
@MMK_L_Y,@MMK_R_colon,-70.0
@MMK_L_Y,@MMK_R_eight,-40.0
@MMK_L_Y,@MMK_R_four,-70.0
@MMK_L_Y,@MMK_R_hyphen,-110.0
@MMK_L_Y,@MMK_R_n,-70.0
@MMK_L_Y,@MMK_R_o,-100.0
@MMK_L_Y,@MMK_R_one,-40.0
@MMK_L_Y,@MMK_R_period,-110.0
@MMK_L_Y,@MMK_R_quotesinglbase,40.0
@MMK_L_Y,@MMK_R_s,-50.0
@MMK_L_Y,@MMK_R_three,-20.0
@MMK_L_Y,@MMK_R_two,-20.0
@MMK_L_Y,@MMK_R_u,-30.0
@MMK_L_Y,@MMK_R_v,-10.0
@MMK_L_Y,@MMK_R_x,-50.0
@MMK_L_Y,@MMK_R_z,-40.0
@MMK_L_Y,AE,-80.0
@MMK_L_Z,@MMK_R_A,-10.0
@MMK_L_Z,@MMK_R_eight,-10.0
@MMK_L_Z,@MMK_R_hyphen,-70.0
@MMK_L_Z,@MMK_R_o,-20.0
@MMK_L_Z,@MMK_R_one,-30.0
@MMK_L_asterisk,@MMK_R_A,-100.0
@MMK_L_asterisk,@MMK_R_O,-30.0
@MMK_L_backslash,@MMK_R_eight,-40.0
@MMK_L_backslash,@MMK_R_five,-50.0
@MMK_L_backslash,@MMK_R_four,-20.0
@MMK_L_backslash,@MMK_R_foursuperior,-90.0
@MMK_L_backslash,@MMK_R_nine,-40.0
@MMK_L_backslash,@MMK_R_one,-60.0
@MMK_L_backslash,@MMK_R_onehalf,-70.0
@MMK_L_backslash,@MMK_R_onesuperior,-150.0
@MMK_L_backslash,@MMK_R_seven,-60.0
@MMK_L_backslash,@MMK_R_six,-30.0
@MMK_L_backslash,@MMK_R_three,-20.0
@MMK_L_backslash,@MMK_R_threesuperior,-110.0
@MMK_L_backslash,@MMK_R_two,-30.0
@MMK_L_backslash,@MMK_R_twosuperior,-110.0
@MMK_L_backslash,@MMK_R_zero,-30.0
@MMK_L_c,@MMK_R_a,-20.0
@MMK_L_c,@MMK_R_one,-40.0
@MMK_L_c,@MMK_R_v,0.0
@MMK_L_colon,@MMK_R_four,-40.0
@MMK_L_colon,@MMK_R_one,-60.0
@MMK_L_colon,@MMK_R_seven,-60.0
@MMK_L_currency,@MMK_R_one,-20.0
@MMK_L_currency,@MMK_R_seven,-10.0
@MMK_L_d,@MMK_R_four,-30.0
@MMK_L_d,@MMK_R_one,-50.0
@MMK_L_d,@MMK_R_seven,-20.0
@MMK_L_e,@MMK_R_x,-10.0
@MMK_L_eight,@MMK_R_T,-30.0
@MMK_L_eight,@MMK_R_V,-10.0
@MMK_L_eight,@MMK_R_X,-20.0
@MMK_L_eight,@MMK_R_Y,-40.0
@MMK_L_eight,@MMK_R_Z,-10.0
@MMK_L_eight,@MMK_R_backslash,-40.0
@MMK_L_eight,@MMK_R_four,-10.0
@MMK_L_eight,@MMK_R_one,-30.0
@MMK_L_eight,@MMK_R_seven,-30.0
@MMK_L_eight,@MMK_R_slash,-20.0
@MMK_L_f,@MMK_R_a,-10.0
@MMK_L_f,@MMK_R_asterisk,-30.0
@MMK_L_f,@MMK_R_h,20.0
@MMK_L_f,@MMK_R_o,-30.0
@MMK_L_f,@MMK_R_period,-70.0
@MMK_L_f,@MMK_R_quesion,20.0
@MMK_L_f,@MMK_R_quotesinglbase,30.0
@MMK_L_five,@MMK_R_backslash,-20.0
@MMK_L_five,@MMK_R_one,-40.0
@MMK_L_five,@MMK_R_seven,-10.0
@MMK_L_florin,@MMK_R_five,20.0
@MMK_L_florin,@MMK_R_four,-50.0
@MMK_L_florin,@MMK_R_one,-30.0
@MMK_L_florin,@MMK_R_seven,10.0
@MMK_L_four,@MMK_R_backslash,-10.0
@MMK_L_four,@MMK_R_one,-40.0
@MMK_L_four,@MMK_R_seven,-10.0
@MMK_L_hyphen,@MMK_R_T,-140.0
@MMK_L_hyphen,@MMK_R_V,-90.0
@MMK_L_hyphen,@MMK_R_X,-90.0
@MMK_L_hyphen,@MMK_R_Y,-110.0
@MMK_L_hyphen,@MMK_R_Z,-70.0
@MMK_L_hyphen,@MMK_R_n,-50.0
@MMK_L_hyphen,@MMK_R_o,-30.0
@MMK_L_hyphen,@MMK_R_seven,-60.0
@MMK_L_hyphen,@MMK_R_three,-20.0
@MMK_L_hyphen,@MMK_R_two,-40.0
@MMK_L_hyphen,@MMK_R_x,-60.0
@MMK_L_idotless,@MMK_R_quotesinglbase,-20.0
@MMK_L_k,@MMK_R_hyphen,-50.0
@MMK_L_k,@MMK_R_o,-20.0
@MMK_L_l,@MMK_R_a,-20.0
@MMK_L_l,@MMK_R_h,0.0
@MMK_L_l,@MMK_R_n,-30.0
@MMK_L_l,@MMK_R_o,-20.0
@MMK_L_l,@MMK_R_quotedblbase,-30.0
@MMK_L_l,@MMK_R_quotesinglbase,-40.0
@MMK_L_l,@MMK_R_quotesingle,-30.0
@MMK_L_l,@MMK_R_t,-10.0
@MMK_L_n,@MMK_R_T,-60.0
@MMK_L_n,@MMK_R_Y,-40.0
@MMK_L_n,@MMK_R_a,-20.0
@MMK_L_n,@MMK_R_f,0.0
@MMK_L_n,@MMK_R_hyphen,-30.0
@MMK_L_n,@MMK_R_quotedblbase,-40.0
@MMK_L_n,@MMK_R_quoteleft,-60.0
@MMK_L_n,@MMK_R_quotesinglbase,-40.0
@MMK_L_n,@MMK_R_quotesingle,-30.0
@MMK_L_n,@MMK_R_v,-10.0
@MMK_L_nine,@MMK_R_A,-20.0
@MMK_L_nine,@MMK_R_backslash,-20.0
@MMK_L_nine,@MMK_R_four,-10.0
@MMK_L_nine,@MMK_R_one,-30.0
@MMK_L_nine,@MMK_R_seven,-20.0
@MMK_L_o,@MMK_R_A,-10.0
@MMK_L_o,@MMK_R_T,-110.0
@MMK_L_o,@MMK_R_V,-40.0
@MMK_L_o,@MMK_R_X,-20.0
@MMK_L_o,@MMK_R_Y,-50.0
@MMK_L_o,@MMK_R_Z,-20.0
@MMK_L_o,@MMK_R_hyphen,-30.0
@MMK_L_o,@MMK_R_period,-50.0
@MMK_L_o,@MMK_R_quoteleft,-40.0
@MMK_L_o,@MMK_R_quotesinglbase,-40.0
@MMK_L_o,@MMK_R_quotesingle,-60.0
@MMK_L_o,@MMK_R_t,-20.0
@MMK_L_o,@MMK_R_v,-20.0
@MMK_L_o,@MMK_R_x,-30.0
@MMK_L_one,@MMK_R_four,-20.0
@MMK_L_one,@MMK_R_hyphen,-10.0
@MMK_L_one,@MMK_R_seven,-20.0
@MMK_L_parenleft,@MMK_R_jdotless,40.0
@MMK_L_period,@MMK_R_O,-40.0
@MMK_L_period,@MMK_R_T,-110.0
@MMK_L_period,@MMK_R_U,-40.0
@MMK_L_period,@MMK_R_V,-100.0
@MMK_L_period,@MMK_R_Y,-110.0
@MMK_L_period,@MMK_R_five,-30.0
@MMK_L_period,@MMK_R_four,-60.0
@MMK_L_period,@MMK_R_nine,-20.0
@MMK_L_period,@MMK_R_one,-110.0
@MMK_L_period,@MMK_R_parenright,-50.0
@MMK_L_period,@MMK_R_seven,-60.0
@MMK_L_period,@MMK_R_three,-20.0
@MMK_L_period,@MMK_R_zero,-20.0
@MMK_L_period,equal,0.0
@MMK_L_quoteleft,@MMK_R_A,-90.0
@MMK_L_quoteleft,@MMK_R_O,-90.0
@MMK_L_quoteleft,@MMK_R_a,-90.0
@MMK_L_quoteleft,@MMK_R_o,-90.0
@MMK_L_quotesinglbase,@MMK_R_A,-90.0
@MMK_L_quotesinglbase,@MMK_R_O,-50.0
@MMK_L_quotesinglbase,@MMK_R_a,-90.0
@MMK_L_quotesinglbase,@MMK_R_h,-30.0
@MMK_L_quotesinglbase,@MMK_R_n,-80.0
@MMK_L_quotesinglbase,@MMK_R_o,-120.0
@MMK_L_quotesinglbase,@MMK_R_s,-90.0
@MMK_L_quotesinglbase,@MMK_R_t,-30.0
@MMK_L_quotesinglbase,@MMK_R_v,-50.0
@MMK_L_quotesinglbase,@MMK_R_y,-90.0
@MMK_L_quotesingle,@MMK_R_A,-70.0
@MMK_L_quotesingle,@MMK_R_O,-20.0
@MMK_L_quotesingle,@MMK_R_n,-40.0
@MMK_L_quotesingle,@MMK_R_o,-50.0
@MMK_L_quotesingle,@MMK_R_s,-20.0
@MMK_L_r,@MMK_R_a,-30.0
@MMK_L_r,@MMK_R_hyphen,-80.0
@MMK_L_r,@MMK_R_o,-20.0
@MMK_L_r,@MMK_R_period,-110.0
@MMK_L_r,@MMK_R_s,-20.0
@MMK_L_rupeeIndian,@MMK_R_eight,-10.0
@MMK_L_rupeeIndian,@MMK_R_four,-80.0
@MMK_L_rupeeIndian,@MMK_R_one,-10.0
@MMK_L_rupeeIndian,@MMK_R_seven,20.0
@MMK_L_rupeeIndian,@MMK_R_zero,0.0
@MMK_L_s,@MMK_R_one,-130.0
@MMK_L_s,@MMK_R_quotesinglbase,-30.0
@MMK_L_s,@MMK_R_three,-10.0
@MMK_L_s,@MMK_R_v,-10.0
@MMK_L_s,@MMK_R_x,-10.0
@MMK_L_seven,@MMK_R_A,-60.0
@MMK_L_seven,@MMK_R_O,-20.0
@MMK_L_seven,@MMK_R_colon,-30.0
@MMK_L_seven,@MMK_R_four,-80.0
@MMK_L_seven,@MMK_R_hyphen,-50.0
@MMK_L_seven,@MMK_R_nine,-10.0
@MMK_L_seven,@MMK_R_o,-30.0
@MMK_L_seven,@MMK_R_one,-40.0
@MMK_L_seven,@MMK_R_period,-140.0
@MMK_L_seven,@MMK_R_slash,-50.0
@MMK_L_seven,@MMK_R_three,-20.0
@MMK_L_six,@MMK_R_backslash,-20.0
@MMK_L_six,@MMK_R_four,0.0
@MMK_L_six,@MMK_R_one,-30.0
@MMK_L_six,@MMK_R_seven,-20.0
@MMK_L_slash,@MMK_R_eight,-10.0
@MMK_L_slash,@MMK_R_four,-50.0
@MMK_L_slash,@MMK_R_foursuperior,-30.0
@MMK_L_slash,@MMK_R_nine,-10.0
@MMK_L_slash,@MMK_R_one,-30.0
@MMK_L_slash,@MMK_R_onehalf,-40.0
@MMK_L_slash,@MMK_R_onesuperior,-40.0
@MMK_L_slash,@MMK_R_threesuperior,-20.0
@MMK_L_slash,@MMK_R_two,-30.0
@MMK_L_slash,@MMK_R_twosuperior,-30.0
@MMK_L_slash,@MMK_R_zero,-30.0
@MMK_L_sterling,@MMK_R_four,-50.0
@MMK_L_sterling,@MMK_R_one,-30.0
@MMK_L_sterling,@MMK_R_seven,-30.0
@MMK_L_t,@MMK_R_a,-30.0
@MMK_L_t,@MMK_R_o,-40.0
@MMK_L_t,@MMK_R_quotesinglbase,-20.0
@MMK_L_t,@MMK_R_quotesingle,-10.0
@MMK_L_three,@MMK_R_T,-20.0
@MMK_L_three,@MMK_R_backslash,-20.0
@MMK_L_three,@MMK_R_one,-30.0
@MMK_L_three,@MMK_R_period,-20.0
@MMK_L_three,@MMK_R_seven,-20.0
@MMK_L_two,@MMK_R_J,-30.0
@MMK_L_two,@MMK_R_O,-20.0
@MMK_L_two,@MMK_R_S,-40.0
@MMK_L_two,@MMK_R_backslash,-10.0
@MMK_L_two,@MMK_R_four,-70.0
@MMK_L_two,@MMK_R_hyphen,-30.0
@MMK_L_two,@MMK_R_o,-40.0
@MMK_L_two,@MMK_R_one,-30.0
@MMK_L_two,@MMK_R_period,-10.0
@MMK_L_two,@MMK_R_seven,-20.0
@MMK_L_two,@MMK_R_six,0.0
@MMK_L_two,@MMK_R_slash,-10.0
@MMK_L_two,@MMK_R_three,-20.0
@MMK_L_two,@MMK_R_two,0.0
@MMK_L_u,@MMK_R_asterisk,-40.0
@MMK_L_u,@MMK_R_quotesinglbase,-20.0
@MMK_L_u,@MMK_R_quotesingle,-30.0
@MMK_L_v,@MMK_R_a,-10.0
@MMK_L_v,@MMK_R_colon,-30.0
@MMK_L_v,@MMK_R_hyphen,-30.0
@MMK_L_v,@MMK_R_o,-20.0
@MMK_L_v,@MMK_R_period,-90.0
@MMK_L_x,@MMK_R_a,-20.0
@MMK_L_x,@MMK_R_hyphen,-60.0
@MMK_L_x,@MMK_R_o,-20.0
@MMK_L_x,@MMK_R_period,-30.0
@MMK_L_y,@MMK_R_colon,0.0
@MMK_L_z,@MMK_R_a,-20.0
@MMK_L_z,@MMK_R_o,-20.0
@MMK_L_z,@MMK_R_t,-20.0
@MMK_L_zero,@MMK_R_one,-10.0
@MMK_L_zero,@MMK_R_period,-20.0
@MMK_L_zero,@MMK_R_seven,-40.0
Regular 
@MMK_L_A,@MMK_R_O,-10.0
@MMK_L_A,@MMK_R_S,-30.0
@MMK_L_A,@MMK_R_T,-80.0
@MMK_L_A,@MMK_R_V,-30.0
@MMK_L_A,@MMK_R_Y,-50.0
@MMK_L_A,@MMK_R_asterisk,-100.0
@MMK_L_A,@MMK_R_h,-20.0
@MMK_L_A,@MMK_R_n,-10.0
@MMK_L_A,@MMK_R_o,-20.0
@MMK_L_A,@MMK_R_one,-70.0
@MMK_L_A,@MMK_R_quotesinglbase,-90.0
@MMK_L_A,@MMK_R_quotesingle,-100.0
@MMK_L_A,@MMK_R_seven,-50.0
@MMK_L_A,@MMK_R_three,-10.0
@MMK_L_A,@MMK_R_u,-20.0
@MMK_L_A,@MMK_R_v,-20.0
@MMK_L_B,@MMK_R_V,-10.0
@MMK_L_B,@MMK_R_Y,-20.0
@MMK_L_B,@MMK_R_one,-40.0
@MMK_L_B,@MMK_R_seven,-20.0
@MMK_L_C,@MMK_R_V,-10.0
@MMK_L_C,@MMK_R_Y,-20.0
@MMK_L_C,@MMK_R_a,-20.0
@MMK_L_C,@MMK_R_four,-30.0
@MMK_L_C,@MMK_R_o,-40.0
@MMK_L_C,@MMK_R_one,-40.0
@MMK_L_C,@MMK_R_seven,-20.0
@MMK_L_C,@MMK_R_two,-20.0
@MMK_L_E,@MMK_R_O,-20.0
@MMK_L_E,@MMK_R_a,-30.0
@MMK_L_E,@MMK_R_four,-20.0
@MMK_L_E,@MMK_R_o,-30.0
@MMK_L_E,@MMK_R_one,-30.0
@MMK_L_E,@MMK_R_s,-30.0
@MMK_L_E,@MMK_R_v,-40.0
@MMK_L_F,@MMK_R_A,-80.0
@MMK_L_F,@MMK_R_J,-80.0
@MMK_L_F,@MMK_R_O,-10.0
@MMK_L_F,@MMK_R_S,-20.0
@MMK_L_F,@MMK_R_T,10.0
@MMK_L_F,@MMK_R_Y,30.0
@MMK_L_F,@MMK_R_a,-50.0
@MMK_L_F,@MMK_R_four,-50.0
@MMK_L_F,@MMK_R_n,-70.0
@MMK_L_F,@MMK_R_o,-70.0
@MMK_L_F,@MMK_R_one,-20.0
@MMK_L_F,@MMK_R_period,-90.0
@MMK_L_F,@MMK_R_s,-60.0
@MMK_L_F,@MMK_R_seven,-30.0
@MMK_L_F,@MMK_R_three,0.0
@MMK_L_F,@MMK_R_two,-10.0
@MMK_L_F,@MMK_R_u,-50.0
@MMK_L_H,@MMK_R_quotesingle,-10.0
@MMK_L_H,@MMK_R_seven,-10.0
@MMK_L_K,@MMK_R_a,-20.0
@MMK_L_K,@MMK_R_eight,-10.0
@MMK_L_K,@MMK_R_four,-10.0
@MMK_L_K,@MMK_R_hyphen,-70.0
@MMK_L_K,@MMK_R_o,-30.0
@MMK_L_K,@MMK_R_one,-40.0
@MMK_L_K,@MMK_R_u,-20.0
@MMK_L_K,@MMK_R_v,-30.0
@MMK_L_L,@MMK_R_O,-20.0
@MMK_L_L,@MMK_R_T,-90.0
@MMK_L_L,@MMK_R_V,-70.0
@MMK_L_L,@MMK_R_Y,-100.0
@MMK_L_L,@MMK_R_a,-20.0
@MMK_L_L,@MMK_R_asterisk,-170.0
@MMK_L_L,@MMK_R_eight,-10.0
@MMK_L_L,@MMK_R_five,-10.0
@MMK_L_L,@MMK_R_four,0.0
@MMK_L_L,@MMK_R_hyphen,-120.0
@MMK_L_L,@MMK_R_nine,-20.0
@MMK_L_L,@MMK_R_one,-80.0
@MMK_L_L,@MMK_R_periodcentered,-50.0
@MMK_L_L,@MMK_R_quotesinglbase,-110.0
@MMK_L_L,@MMK_R_quotesingle,-120.0
@MMK_L_L,@MMK_R_seven,-70.0
@MMK_L_L,@MMK_R_six,-10.0
@MMK_L_L,@MMK_R_t,-40.0
@MMK_L_L,@MMK_R_u,-20.0
@MMK_L_L,@MMK_R_v,-80.0
@MMK_L_O,@MMK_R_A,-10.0
@MMK_L_O,@MMK_R_J,-10.0
@MMK_L_O,@MMK_R_T,-40.0
@MMK_L_O,@MMK_R_V,-20.0
@MMK_L_O,@MMK_R_X,-20.0
@MMK_L_O,@MMK_R_Y,-20.0
@MMK_L_O,@MMK_R_asterisk,-30.0
@MMK_L_O,@MMK_R_one,-50.0
@MMK_L_O,@MMK_R_quotesinglbase,-20.0
@MMK_L_O,@MMK_R_quotesingle,-20.0
@MMK_L_O,@MMK_R_seven,-40.0
@MMK_L_O,@MMK_R_x,-40.0
@MMK_L_P,@MMK_R_A,-60.0
@MMK_L_P,@MMK_R_J,-50.0
@MMK_L_P,@MMK_R_four,-80.0
@MMK_L_P,@MMK_R_n,-20.0
@MMK_L_P,@MMK_R_o,-20.0
@MMK_L_P,@MMK_R_one,-20.0
@MMK_L_P,@MMK_R_period,-130.0
@MMK_L_P,@MMK_R_seven,-20.0
@MMK_L_P,@MMK_R_three,-30.0
@MMK_L_P,@MMK_R_two,-10.0
@MMK_L_P,@MMK_R_v,20.0
@MMK_L_R,@MMK_R_T,-20.0
@MMK_L_R,@MMK_R_V,-10.0
@MMK_L_R,@MMK_R_Y,-10.0
@MMK_L_R,@MMK_R_four,-10.0
@MMK_L_R,@MMK_R_one,-30.0
@MMK_L_R,@MMK_R_seven,-10.0
@MMK_L_R,@MMK_R_two,-10.0
@MMK_L_S,@MMK_R_A,-20.0
@MMK_L_S,@MMK_R_T,-50.0
@MMK_L_S,@MMK_R_Y,-20.0
@MMK_L_S,@MMK_R_Z,-10.0
@MMK_L_S,@MMK_R_four,0.0
@MMK_L_S,@MMK_R_one,-70.0
@MMK_L_S,@MMK_R_period,-50.0
@MMK_L_S,@MMK_R_seven,-30.0
@MMK_L_S,@MMK_R_three,0.0
@MMK_L_S,@MMK_R_two,-20.0
@MMK_L_S,@MMK_R_u,-20.0
@MMK_L_S,@MMK_R_v,-20.0
@MMK_L_S,@MMK_R_z,-20.0
@MMK_L_T,@MMK_R_A,-80.0
@MMK_L_T,@MMK_R_J,-100.0
@MMK_L_T,@MMK_R_O,-40.0
@MMK_L_T,@MMK_R_V,20.0
@MMK_L_T,@MMK_R_Y,20.0
@MMK_L_T,@MMK_R_a,-110.0
@MMK_L_T,@MMK_R_colon,-80.0
@MMK_L_T,@MMK_R_eight,-40.0
@MMK_L_T,@MMK_R_four,-110.0
@MMK_L_T,@MMK_R_h,-20.0
@MMK_L_T,@MMK_R_hyphen,-140.0
@MMK_L_T,@MMK_R_idotless,-10.0
@MMK_L_T,@MMK_R_n,-90.0
@MMK_L_T,@MMK_R_o,-110.0
@MMK_L_T,@MMK_R_one,-20.0
@MMK_L_T,@MMK_R_period,-110.0
@MMK_L_T,@MMK_R_s,-110.0
@MMK_L_T,@MMK_R_three,-20.0
@MMK_L_T,@MMK_R_u,-110.0
@MMK_L_T,@MMK_R_v,-90.0
@MMK_L_T,@MMK_R_x,-100.0
@MMK_L_T,@MMK_R_y,-90.0
@MMK_L_T,@MMK_R_z,-110.0
@MMK_L_U,@MMK_R_H,0.0
@MMK_L_U,@MMK_R_a,-20.0
@MMK_L_U,@MMK_R_one,-30.0
@MMK_L_U,AE,-20.0
@MMK_L_V,@MMK_R_A,-30.0
@MMK_L_V,@MMK_R_J,-70.0
@MMK_L_V,@MMK_R_O,-20.0
@MMK_L_V,@MMK_R_S,-30.0
@MMK_L_V,@MMK_R_T,10.0
@MMK_L_V,@MMK_R_Y,20.0
@MMK_L_V,@MMK_R_a,-60.0
@MMK_L_V,@MMK_R_colon,-50.0
@MMK_L_V,@MMK_R_eight,-10.0
@MMK_L_V,@MMK_R_four,-40.0
@MMK_L_V,@MMK_R_hyphen,-70.0
@MMK_L_V,@MMK_R_n,-20.0
@MMK_L_V,@MMK_R_o,-70.0
@MMK_L_V,@MMK_R_one,-20.0
@MMK_L_V,@MMK_R_period,-100.0
@MMK_L_V,@MMK_R_s,-50.0
@MMK_L_V,@MMK_R_u,-30.0
@MMK_L_V,AE,-60.0
@MMK_L_X,@MMK_R_O,-20.0
@MMK_L_X,@MMK_R_a,-30.0
@MMK_L_X,@MMK_R_eight,-30.0
@MMK_L_X,@MMK_R_four,-10.0
@MMK_L_X,@MMK_R_hyphen,-90.0
@MMK_L_X,@MMK_R_o,-40.0
@MMK_L_X,@MMK_R_one,-30.0
@MMK_L_X,@MMK_R_seven,-10.0
@MMK_L_X,@MMK_R_u,-30.0
@MMK_L_X,@MMK_R_v,-40.0
@MMK_L_Y,@MMK_R_A,-50.0
@MMK_L_Y,@MMK_R_J,-80.0
@MMK_L_Y,@MMK_R_O,-25.0
@MMK_L_Y,@MMK_R_S,-30.0
@MMK_L_Y,@MMK_R_V,40.0
@MMK_L_Y,@MMK_R_a,-80.0
@MMK_L_Y,@MMK_R_colon,-70.0
@MMK_L_Y,@MMK_R_eight,-40.0
@MMK_L_Y,@MMK_R_four,-70.0
@MMK_L_Y,@MMK_R_hyphen,-110.0
@MMK_L_Y,@MMK_R_n,-70.0
@MMK_L_Y,@MMK_R_o,-100.0
@MMK_L_Y,@MMK_R_one,-40.0
@MMK_L_Y,@MMK_R_period,-110.0
@MMK_L_Y,@MMK_R_quotesinglbase,40.0
@MMK_L_Y,@MMK_R_s,-50.0
@MMK_L_Y,@MMK_R_three,-20.0
@MMK_L_Y,@MMK_R_two,-20.0
@MMK_L_Y,@MMK_R_u,-30.0
@MMK_L_Y,@MMK_R_v,-10.0
@MMK_L_Y,@MMK_R_x,-50.0
@MMK_L_Y,@MMK_R_z,-40.0
@MMK_L_Y,AE,-80.0
@MMK_L_Z,@MMK_R_A,-10.0
@MMK_L_Z,@MMK_R_eight,-10.0
@MMK_L_Z,@MMK_R_hyphen,-70.0
@MMK_L_Z,@MMK_R_o,-20.0
@MMK_L_Z,@MMK_R_one,-30.0
@MMK_L_asterisk,@MMK_R_A,-100.0
@MMK_L_asterisk,@MMK_R_O,-30.0
@MMK_L_backslash,@MMK_R_eight,-40.0
@MMK_L_backslash,@MMK_R_five,-50.0
@MMK_L_backslash,@MMK_R_four,-20.0
@MMK_L_backslash,@MMK_R_foursuperior,-90.0
@MMK_L_backslash,@MMK_R_nine,-40.0
@MMK_L_backslash,@MMK_R_one,-60.0
@MMK_L_backslash,@MMK_R_onehalf,-70.0
@MMK_L_backslash,@MMK_R_onesuperior,-150.0
@MMK_L_backslash,@MMK_R_seven,-60.0
@MMK_L_backslash,@MMK_R_six,-30.0
@MMK_L_backslash,@MMK_R_three,-20.0
@MMK_L_backslash,@MMK_R_threesuperior,-110.0
@MMK_L_backslash,@MMK_R_two,-30.0
@MMK_L_backslash,@MMK_R_twosuperior,-110.0
@MMK_L_backslash,@MMK_R_zero,-30.0
@MMK_L_c,@MMK_R_a,-20.0
@MMK_L_c,@MMK_R_one,-40.0
@MMK_L_c,@MMK_R_v,0.0
@MMK_L_colon,@MMK_R_four,-40.0
@MMK_L_colon,@MMK_R_one,-60.0
@MMK_L_colon,@MMK_R_seven,-60.0
@MMK_L_currency,@MMK_R_one,-20.0
@MMK_L_currency,@MMK_R_seven,-10.0
@MMK_L_d,@MMK_R_four,-30.0
@MMK_L_d,@MMK_R_one,-50.0
@MMK_L_d,@MMK_R_seven,-20.0
@MMK_L_e,@MMK_R_x,-10.0
@MMK_L_eight,@MMK_R_T,-30.0
@MMK_L_eight,@MMK_R_V,-10.0
@MMK_L_eight,@MMK_R_X,-20.0
@MMK_L_eight,@MMK_R_Y,-40.0
@MMK_L_eight,@MMK_R_Z,-10.0
@MMK_L_eight,@MMK_R_backslash,-40.0
@MMK_L_eight,@MMK_R_four,-10.0
@MMK_L_eight,@MMK_R_one,-30.0
@MMK_L_eight,@MMK_R_seven,-30.0
@MMK_L_eight,@MMK_R_slash,-20.0
@MMK_L_f,@MMK_R_a,-10.0
@MMK_L_f,@MMK_R_asterisk,-30.0
@MMK_L_f,@MMK_R_h,20.0
@MMK_L_f,@MMK_R_o,-30.0
@MMK_L_f,@MMK_R_period,-70.0
@MMK_L_f,@MMK_R_quesion,20.0
@MMK_L_f,@MMK_R_quotesinglbase,30.0
@MMK_L_five,@MMK_R_backslash,-20.0
@MMK_L_five,@MMK_R_one,-40.0
@MMK_L_five,@MMK_R_seven,-10.0
@MMK_L_florin,@MMK_R_five,20.0
@MMK_L_florin,@MMK_R_four,-50.0
@MMK_L_florin,@MMK_R_one,-30.0
@MMK_L_florin,@MMK_R_seven,10.0
@MMK_L_four,@MMK_R_backslash,-10.0
@MMK_L_four,@MMK_R_one,-40.0
@MMK_L_four,@MMK_R_seven,-10.0
@MMK_L_hyphen,@MMK_R_T,-140.0
@MMK_L_hyphen,@MMK_R_V,-90.0
@MMK_L_hyphen,@MMK_R_X,-90.0
@MMK_L_hyphen,@MMK_R_Y,-110.0
@MMK_L_hyphen,@MMK_R_Z,-70.0
@MMK_L_hyphen,@MMK_R_n,-50.0
@MMK_L_hyphen,@MMK_R_o,-30.0
@MMK_L_hyphen,@MMK_R_seven,-60.0
@MMK_L_hyphen,@MMK_R_three,-20.0
@MMK_L_hyphen,@MMK_R_two,-40.0
@MMK_L_hyphen,@MMK_R_x,-60.0
@MMK_L_idotless,@MMK_R_quotesinglbase,-20.0
@MMK_L_k,@MMK_R_hyphen,-50.0
@MMK_L_k,@MMK_R_o,-20.0
@MMK_L_l,@MMK_R_a,-20.0
@MMK_L_l,@MMK_R_h,0.0
@MMK_L_l,@MMK_R_n,-30.0
@MMK_L_l,@MMK_R_o,-20.0
@MMK_L_l,@MMK_R_quotedblbase,-30.0
@MMK_L_l,@MMK_R_quotesinglbase,-40.0
@MMK_L_l,@MMK_R_quotesingle,-30.0
@MMK_L_l,@MMK_R_t,-10.0
@MMK_L_n,@MMK_R_T,-60.0
@MMK_L_n,@MMK_R_Y,-40.0
@MMK_L_n,@MMK_R_a,-20.0
@MMK_L_n,@MMK_R_f,0.0
@MMK_L_n,@MMK_R_hyphen,-30.0
@MMK_L_n,@MMK_R_quotedblbase,-40.0
@MMK_L_n,@MMK_R_quoteleft,-60.0
@MMK_L_n,@MMK_R_quotesinglbase,-40.0
@MMK_L_n,@MMK_R_quotesingle,-30.0
@MMK_L_n,@MMK_R_v,-10.0
@MMK_L_nine,@MMK_R_A,-20.0
@MMK_L_nine,@MMK_R_backslash,-20.0
@MMK_L_nine,@MMK_R_four,-10.0
@MMK_L_nine,@MMK_R_one,-30.0
@MMK_L_nine,@MMK_R_seven,-20.0
@MMK_L_o,@MMK_R_A,-10.0
@MMK_L_o,@MMK_R_T,-110.0
@MMK_L_o,@MMK_R_V,-40.0
@MMK_L_o,@MMK_R_X,-20.0
@MMK_L_o,@MMK_R_Y,-50.0
@MMK_L_o,@MMK_R_Z,-20.0
@MMK_L_o,@MMK_R_hyphen,-30.0
@MMK_L_o,@MMK_R_period,-50.0
@MMK_L_o,@MMK_R_quoteleft,-40.0
@MMK_L_o,@MMK_R_quotesinglbase,-40.0
@MMK_L_o,@MMK_R_quotesingle,-60.0
@MMK_L_o,@MMK_R_t,-20.0
@MMK_L_o,@MMK_R_v,-20.0
@MMK_L_o,@MMK_R_x,-30.0
@MMK_L_one,@MMK_R_four,-20.0
@MMK_L_one,@MMK_R_hyphen,-10.0
@MMK_L_one,@MMK_R_seven,-20.0
@MMK_L_parenleft,@MMK_R_jdotless,40.0
@MMK_L_period,@MMK_R_O,-40.0
@MMK_L_period,@MMK_R_T,-110.0
@MMK_L_period,@MMK_R_U,-40.0
@MMK_L_period,@MMK_R_V,-100.0
@MMK_L_period,@MMK_R_Y,-110.0
@MMK_L_period,@MMK_R_five,-30.0
@MMK_L_period,@MMK_R_four,-60.0
@MMK_L_period,@MMK_R_nine,-20.0
@MMK_L_period,@MMK_R_one,-110.0
@MMK_L_period,@MMK_R_parenright,-50.0
@MMK_L_period,@MMK_R_seven,-60.0
@MMK_L_period,@MMK_R_three,-20.0
@MMK_L_period,@MMK_R_zero,-20.0
@MMK_L_period,equal,0.0
@MMK_L_quoteleft,@MMK_R_A,-90.0
@MMK_L_quoteleft,@MMK_R_O,-90.0
@MMK_L_quoteleft,@MMK_R_a,-90.0
@MMK_L_quoteleft,@MMK_R_o,-90.0
@MMK_L_quotesinglbase,@MMK_R_A,-90.0
@MMK_L_quotesinglbase,@MMK_R_O,-50.0
@MMK_L_quotesinglbase,@MMK_R_a,-90.0
@MMK_L_quotesinglbase,@MMK_R_h,-30.0
@MMK_L_quotesinglbase,@MMK_R_n,-80.0
@MMK_L_quotesinglbase,@MMK_R_o,-120.0
@MMK_L_quotesinglbase,@MMK_R_s,-90.0
@MMK_L_quotesinglbase,@MMK_R_t,-30.0
@MMK_L_quotesinglbase,@MMK_R_v,-50.0
@MMK_L_quotesinglbase,@MMK_R_y,-90.0
@MMK_L_quotesingle,@MMK_R_A,-70.0
@MMK_L_quotesingle,@MMK_R_O,-20.0
@MMK_L_quotesingle,@MMK_R_n,-40.0
@MMK_L_quotesingle,@MMK_R_o,-50.0
@MMK_L_quotesingle,@MMK_R_s,-20.0
@MMK_L_r,@MMK_R_a,-30.0
@MMK_L_r,@MMK_R_hyphen,-80.0
@MMK_L_r,@MMK_R_o,-20.0
@MMK_L_r,@MMK_R_period,-110.0
@MMK_L_r,@MMK_R_s,-20.0
@MMK_L_rupeeIndian,@MMK_R_eight,-10.0
@MMK_L_rupeeIndian,@MMK_R_four,-80.0
@MMK_L_rupeeIndian,@MMK_R_one,-10.0
@MMK_L_rupeeIndian,@MMK_R_seven,20.0
@MMK_L_rupeeIndian,@MMK_R_zero,0.0
@MMK_L_s,@MMK_R_one,-130.0
@MMK_L_s,@MMK_R_quotesinglbase,-30.0
@MMK_L_s,@MMK_R_three,-10.0
@MMK_L_s,@MMK_R_v,-10.0
@MMK_L_s,@MMK_R_x,-10.0
@MMK_L_seven,@MMK_R_A,-60.0
@MMK_L_seven,@MMK_R_O,-20.0
@MMK_L_seven,@MMK_R_colon,-30.0
@MMK_L_seven,@MMK_R_four,-80.0
@MMK_L_seven,@MMK_R_hyphen,-50.0
@MMK_L_seven,@MMK_R_nine,-10.0
@MMK_L_seven,@MMK_R_o,-30.0
@MMK_L_seven,@MMK_R_one,-40.0
@MMK_L_seven,@MMK_R_period,-140.0
@MMK_L_seven,@MMK_R_slash,-50.0
@MMK_L_seven,@MMK_R_three,-20.0
@MMK_L_six,@MMK_R_backslash,-20.0
@MMK_L_six,@MMK_R_four,0.0
@MMK_L_six,@MMK_R_one,-30.0
@MMK_L_six,@MMK_R_seven,-20.0
@MMK_L_slash,@MMK_R_eight,-10.0
@MMK_L_slash,@MMK_R_four,-50.0
@MMK_L_slash,@MMK_R_foursuperior,-30.0
@MMK_L_slash,@MMK_R_nine,-10.0
@MMK_L_slash,@MMK_R_one,-30.0
@MMK_L_slash,@MMK_R_onehalf,-40.0
@MMK_L_slash,@MMK_R_onesuperior,-40.0
@MMK_L_slash,@MMK_R_threesuperior,-20.0
@MMK_L_slash,@MMK_R_two,-30.0
@MMK_L_slash,@MMK_R_twosuperior,-30.0
@MMK_L_slash,@MMK_R_zero,-30.0
@MMK_L_sterling,@MMK_R_four,-50.0
@MMK_L_sterling,@MMK_R_one,-30.0
@MMK_L_sterling,@MMK_R_seven,-30.0
@MMK_L_t,@MMK_R_a,-30.0
@MMK_L_t,@MMK_R_o,-40.0
@MMK_L_t,@MMK_R_quotesinglbase,-20.0
@MMK_L_t,@MMK_R_quotesingle,-10.0
@MMK_L_three,@MMK_R_T,-20.0
@MMK_L_three,@MMK_R_backslash,-20.0
@MMK_L_three,@MMK_R_one,-30.0
@MMK_L_three,@MMK_R_period,-20.0
@MMK_L_three,@MMK_R_seven,-20.0
@MMK_L_two,@MMK_R_J,-30.0
@MMK_L_two,@MMK_R_O,-20.0
@MMK_L_two,@MMK_R_S,-40.0
@MMK_L_two,@MMK_R_backslash,-10.0
@MMK_L_two,@MMK_R_four,-70.0
@MMK_L_two,@MMK_R_hyphen,-30.0
@MMK_L_two,@MMK_R_o,-40.0
@MMK_L_two,@MMK_R_one,-30.0
@MMK_L_two,@MMK_R_period,-10.0
@MMK_L_two,@MMK_R_seven,-20.0
@MMK_L_two,@MMK_R_six,0.0
@MMK_L_two,@MMK_R_slash,-10.0
@MMK_L_two,@MMK_R_three,-20.0
@MMK_L_two,@MMK_R_two,0.0
@MMK_L_u,@MMK_R_asterisk,-40.0
@MMK_L_u,@MMK_R_quotesinglbase,-20.0
@MMK_L_u,@MMK_R_quotesingle,-30.0
@MMK_L_v,@MMK_R_a,-10.0
@MMK_L_v,@MMK_R_colon,-30.0
@MMK_L_v,@MMK_R_hyphen,-30.0
@MMK_L_v,@MMK_R_o,-20.0
@MMK_L_v,@MMK_R_period,-90.0
@MMK_L_x,@MMK_R_a,-20.0
@MMK_L_x,@MMK_R_hyphen,-60.0
@MMK_L_x,@MMK_R_o,-20.0
@MMK_L_x,@MMK_R_period,-30.0
@MMK_L_y,@MMK_R_colon,0.0
@MMK_L_z,@MMK_R_a,-20.0
@MMK_L_z,@MMK_R_o,-20.0
@MMK_L_z,@MMK_R_t,-20.0
@MMK_L_zero,@MMK_R_one,-10.0
@MMK_L_zero,@MMK_R_period,-20.0
@MMK_L_zero,@MMK_R_seven,-40.0
Bold 
@MMK_L_A,@MMK_R_O,-10.0
@MMK_L_A,@MMK_R_S,-30.0
@MMK_L_A,@MMK_R_T,-80.0
@MMK_L_A,@MMK_R_V,-30.0
@MMK_L_A,@MMK_R_Y,-50.0
@MMK_L_A,@MMK_R_asterisk,-100.0
@MMK_L_A,@MMK_R_h,-20.0
@MMK_L_A,@MMK_R_n,-10.0
@MMK_L_A,@MMK_R_o,-20.0
@MMK_L_A,@MMK_R_one,-70.0
@MMK_L_A,@MMK_R_quotesinglbase,-90.0
@MMK_L_A,@MMK_R_quotesingle,-100.0
@MMK_L_A,@MMK_R_seven,-50.0
@MMK_L_A,@MMK_R_three,-10.0
@MMK_L_A,@MMK_R_u,-20.0
@MMK_L_A,@MMK_R_v,-20.0
@MMK_L_B,@MMK_R_V,-10.0
@MMK_L_B,@MMK_R_Y,-20.0
@MMK_L_B,@MMK_R_one,-40.0
@MMK_L_B,@MMK_R_seven,-20.0
@MMK_L_C,@MMK_R_V,-10.0
@MMK_L_C,@MMK_R_Y,-20.0
@MMK_L_C,@MMK_R_a,-20.0
@MMK_L_C,@MMK_R_four,-30.0
@MMK_L_C,@MMK_R_o,-40.0
@MMK_L_C,@MMK_R_one,-40.0
@MMK_L_C,@MMK_R_seven,-20.0
@MMK_L_C,@MMK_R_two,-20.0
@MMK_L_E,@MMK_R_O,-20.0
@MMK_L_E,@MMK_R_a,-30.0
@MMK_L_E,@MMK_R_four,-20.0
@MMK_L_E,@MMK_R_o,-30.0
@MMK_L_E,@MMK_R_one,-30.0
@MMK_L_E,@MMK_R_s,-30.0
@MMK_L_E,@MMK_R_v,-40.0
@MMK_L_F,@MMK_R_A,-80.0
@MMK_L_F,@MMK_R_J,-80.0
@MMK_L_F,@MMK_R_O,-10.0
@MMK_L_F,@MMK_R_S,-20.0
@MMK_L_F,@MMK_R_T,10.0
@MMK_L_F,@MMK_R_Y,30.0
@MMK_L_F,@MMK_R_a,-50.0
@MMK_L_F,@MMK_R_four,-50.0
@MMK_L_F,@MMK_R_n,-70.0
@MMK_L_F,@MMK_R_o,-70.0
@MMK_L_F,@MMK_R_one,-20.0
@MMK_L_F,@MMK_R_period,-90.0
@MMK_L_F,@MMK_R_s,-60.0
@MMK_L_F,@MMK_R_seven,-30.0
@MMK_L_F,@MMK_R_three,0.0
@MMK_L_F,@MMK_R_two,-10.0
@MMK_L_F,@MMK_R_u,-50.0
@MMK_L_H,@MMK_R_quotesingle,-10.0
@MMK_L_H,@MMK_R_seven,-10.0
@MMK_L_K,@MMK_R_a,-20.0
@MMK_L_K,@MMK_R_eight,-10.0
@MMK_L_K,@MMK_R_four,-10.0
@MMK_L_K,@MMK_R_hyphen,-70.0
@MMK_L_K,@MMK_R_o,-30.0
@MMK_L_K,@MMK_R_one,-40.0
@MMK_L_K,@MMK_R_u,-20.0
@MMK_L_K,@MMK_R_v,-30.0
@MMK_L_L,@MMK_R_O,-20.0
@MMK_L_L,@MMK_R_T,-90.0
@MMK_L_L,@MMK_R_V,-70.0
@MMK_L_L,@MMK_R_Y,-100.0
@MMK_L_L,@MMK_R_a,-20.0
@MMK_L_L,@MMK_R_asterisk,-170.0
@MMK_L_L,@MMK_R_eight,-10.0
@MMK_L_L,@MMK_R_five,-10.0
@MMK_L_L,@MMK_R_four,0.0
@MMK_L_L,@MMK_R_hyphen,-120.0
@MMK_L_L,@MMK_R_nine,-20.0
@MMK_L_L,@MMK_R_one,-80.0
@MMK_L_L,@MMK_R_periodcentered,-50.0
@MMK_L_L,@MMK_R_quotesinglbase,-110.0
@MMK_L_L,@MMK_R_quotesingle,-120.0
@MMK_L_L,@MMK_R_seven,-70.0
@MMK_L_L,@MMK_R_six,-10.0
@MMK_L_L,@MMK_R_t,-40.0
@MMK_L_L,@MMK_R_u,-20.0
@MMK_L_L,@MMK_R_v,-80.0
@MMK_L_O,@MMK_R_A,-10.0
@MMK_L_O,@MMK_R_J,-10.0
@MMK_L_O,@MMK_R_T,-40.0
@MMK_L_O,@MMK_R_V,-20.0
@MMK_L_O,@MMK_R_X,-20.0
@MMK_L_O,@MMK_R_Y,-20.0
@MMK_L_O,@MMK_R_asterisk,-30.0
@MMK_L_O,@MMK_R_one,-50.0
@MMK_L_O,@MMK_R_quotesinglbase,-20.0
@MMK_L_O,@MMK_R_quotesingle,-20.0
@MMK_L_O,@MMK_R_seven,-40.0
@MMK_L_O,@MMK_R_x,-40.0
@MMK_L_P,@MMK_R_A,-60.0
@MMK_L_P,@MMK_R_J,-50.0
@MMK_L_P,@MMK_R_four,-80.0
@MMK_L_P,@MMK_R_n,-20.0
@MMK_L_P,@MMK_R_o,-20.0
@MMK_L_P,@MMK_R_one,-20.0
@MMK_L_P,@MMK_R_period,-130.0
@MMK_L_P,@MMK_R_seven,-20.0
@MMK_L_P,@MMK_R_three,-30.0
@MMK_L_P,@MMK_R_two,-10.0
@MMK_L_P,@MMK_R_v,20.0
@MMK_L_R,@MMK_R_T,-20.0
@MMK_L_R,@MMK_R_V,-10.0
@MMK_L_R,@MMK_R_Y,-10.0
@MMK_L_R,@MMK_R_four,-10.0
@MMK_L_R,@MMK_R_one,-30.0
@MMK_L_R,@MMK_R_seven,-10.0
@MMK_L_R,@MMK_R_two,-10.0
@MMK_L_S,@MMK_R_A,-20.0
@MMK_L_S,@MMK_R_T,-50.0
@MMK_L_S,@MMK_R_Y,-20.0
@MMK_L_S,@MMK_R_Z,-10.0
@MMK_L_S,@MMK_R_four,0.0
@MMK_L_S,@MMK_R_one,-70.0
@MMK_L_S,@MMK_R_period,-50.0
@MMK_L_S,@MMK_R_seven,-30.0
@MMK_L_S,@MMK_R_three,0.0
@MMK_L_S,@MMK_R_two,-20.0
@MMK_L_S,@MMK_R_u,-20.0
@MMK_L_S,@MMK_R_v,-20.0
@MMK_L_S,@MMK_R_z,-20.0
@MMK_L_T,@MMK_R_A,-80.0
@MMK_L_T,@MMK_R_J,-100.0
@MMK_L_T,@MMK_R_O,-40.0
@MMK_L_T,@MMK_R_V,20.0
@MMK_L_T,@MMK_R_Y,20.0
@MMK_L_T,@MMK_R_a,-110.0
@MMK_L_T,@MMK_R_colon,-80.0
@MMK_L_T,@MMK_R_eight,-40.0
@MMK_L_T,@MMK_R_four,-110.0
@MMK_L_T,@MMK_R_h,-20.0
@MMK_L_T,@MMK_R_hyphen,-140.0
@MMK_L_T,@MMK_R_idotless,-10.0
@MMK_L_T,@MMK_R_n,-90.0
@MMK_L_T,@MMK_R_o,-110.0
@MMK_L_T,@MMK_R_one,-20.0
@MMK_L_T,@MMK_R_period,-110.0
@MMK_L_T,@MMK_R_s,-110.0
@MMK_L_T,@MMK_R_three,-20.0
@MMK_L_T,@MMK_R_u,-110.0
@MMK_L_T,@MMK_R_v,-90.0
@MMK_L_T,@MMK_R_x,-100.0
@MMK_L_T,@MMK_R_y,-90.0
@MMK_L_T,@MMK_R_z,-110.0
@MMK_L_U,@MMK_R_H,0.0
@MMK_L_U,@MMK_R_a,-20.0
@MMK_L_U,@MMK_R_one,-30.0
@MMK_L_U,AE,-20.0
@MMK_L_V,@MMK_R_A,-30.0
@MMK_L_V,@MMK_R_J,-70.0
@MMK_L_V,@MMK_R_O,-20.0
@MMK_L_V,@MMK_R_S,-30.0
@MMK_L_V,@MMK_R_T,10.0
@MMK_L_V,@MMK_R_Y,20.0
@MMK_L_V,@MMK_R_a,-60.0
@MMK_L_V,@MMK_R_colon,-50.0
@MMK_L_V,@MMK_R_eight,-10.0
@MMK_L_V,@MMK_R_four,-40.0
@MMK_L_V,@MMK_R_hyphen,-70.0
@MMK_L_V,@MMK_R_n,-20.0
@MMK_L_V,@MMK_R_o,-70.0
@MMK_L_V,@MMK_R_one,-20.0
@MMK_L_V,@MMK_R_period,-100.0
@MMK_L_V,@MMK_R_s,-50.0
@MMK_L_V,@MMK_R_u,-30.0
@MMK_L_V,AE,-60.0
@MMK_L_X,@MMK_R_O,-20.0
@MMK_L_X,@MMK_R_a,-30.0
@MMK_L_X,@MMK_R_eight,-30.0
@MMK_L_X,@MMK_R_four,-10.0
@MMK_L_X,@MMK_R_hyphen,-90.0
@MMK_L_X,@MMK_R_o,-40.0
@MMK_L_X,@MMK_R_one,-30.0
@MMK_L_X,@MMK_R_seven,-10.0
@MMK_L_X,@MMK_R_u,-30.0
@MMK_L_X,@MMK_R_v,-40.0
@MMK_L_Y,@MMK_R_A,-50.0
@MMK_L_Y,@MMK_R_J,-80.0
@MMK_L_Y,@MMK_R_O,-25.0
@MMK_L_Y,@MMK_R_S,-30.0
@MMK_L_Y,@MMK_R_V,40.0
@MMK_L_Y,@MMK_R_a,-80.0
@MMK_L_Y,@MMK_R_colon,-70.0
@MMK_L_Y,@MMK_R_eight,-40.0
@MMK_L_Y,@MMK_R_four,-70.0
@MMK_L_Y,@MMK_R_hyphen,-110.0
@MMK_L_Y,@MMK_R_n,-70.0
@MMK_L_Y,@MMK_R_o,-100.0
@MMK_L_Y,@MMK_R_one,-40.0
@MMK_L_Y,@MMK_R_period,-110.0
@MMK_L_Y,@MMK_R_quotesinglbase,40.0
@MMK_L_Y,@MMK_R_s,-50.0
@MMK_L_Y,@MMK_R_three,-20.0
@MMK_L_Y,@MMK_R_two,-20.0
@MMK_L_Y,@MMK_R_u,-30.0
@MMK_L_Y,@MMK_R_v,-10.0
@MMK_L_Y,@MMK_R_x,-50.0
@MMK_L_Y,@MMK_R_z,-40.0
@MMK_L_Y,AE,-80.0
@MMK_L_Z,@MMK_R_A,-10.0
@MMK_L_Z,@MMK_R_eight,-10.0
@MMK_L_Z,@MMK_R_hyphen,-70.0
@MMK_L_Z,@MMK_R_o,-20.0
@MMK_L_Z,@MMK_R_one,-30.0
@MMK_L_asterisk,@MMK_R_A,-100.0
@MMK_L_asterisk,@MMK_R_O,-30.0
@MMK_L_backslash,@MMK_R_eight,-40.0
@MMK_L_backslash,@MMK_R_five,-50.0
@MMK_L_backslash,@MMK_R_four,-20.0
@MMK_L_backslash,@MMK_R_foursuperior,-90.0
@MMK_L_backslash,@MMK_R_nine,-40.0
@MMK_L_backslash,@MMK_R_one,-60.0
@MMK_L_backslash,@MMK_R_onehalf,-70.0
@MMK_L_backslash,@MMK_R_onesuperior,-150.0
@MMK_L_backslash,@MMK_R_seven,-60.0
@MMK_L_backslash,@MMK_R_six,-30.0
@MMK_L_backslash,@MMK_R_three,-20.0
@MMK_L_backslash,@MMK_R_threesuperior,-110.0
@MMK_L_backslash,@MMK_R_two,-30.0
@MMK_L_backslash,@MMK_R_twosuperior,-110.0
@MMK_L_backslash,@MMK_R_zero,-30.0
@MMK_L_c,@MMK_R_a,-20.0
@MMK_L_c,@MMK_R_one,-40.0
@MMK_L_c,@MMK_R_v,0.0
@MMK_L_colon,@MMK_R_four,-40.0
@MMK_L_colon,@MMK_R_one,-60.0
@MMK_L_colon,@MMK_R_seven,-60.0
@MMK_L_currency,@MMK_R_one,-20.0
@MMK_L_currency,@MMK_R_seven,-10.0
@MMK_L_d,@MMK_R_four,-30.0
@MMK_L_d,@MMK_R_one,-50.0
@MMK_L_d,@MMK_R_seven,-20.0
@MMK_L_e,@MMK_R_x,-10.0
@MMK_L_eight,@MMK_R_T,-30.0
@MMK_L_eight,@MMK_R_V,-10.0
@MMK_L_eight,@MMK_R_X,-20.0
@MMK_L_eight,@MMK_R_Y,-40.0
@MMK_L_eight,@MMK_R_Z,-10.0
@MMK_L_eight,@MMK_R_backslash,-40.0
@MMK_L_eight,@MMK_R_four,-10.0
@MMK_L_eight,@MMK_R_one,-30.0
@MMK_L_eight,@MMK_R_seven,-30.0
@MMK_L_eight,@MMK_R_slash,-20.0
@MMK_L_f,@MMK_R_a,-10.0
@MMK_L_f,@MMK_R_asterisk,-30.0
@MMK_L_f,@MMK_R_h,20.0
@MMK_L_f,@MMK_R_o,-30.0
@MMK_L_f,@MMK_R_period,-70.0
@MMK_L_f,@MMK_R_quesion,20.0
@MMK_L_f,@MMK_R_quotesinglbase,30.0
@MMK_L_five,@MMK_R_backslash,-20.0
@MMK_L_five,@MMK_R_one,-40.0
@MMK_L_five,@MMK_R_seven,-10.0
@MMK_L_florin,@MMK_R_five,20.0
@MMK_L_florin,@MMK_R_four,-50.0
@MMK_L_florin,@MMK_R_one,-30.0
@MMK_L_florin,@MMK_R_seven,10.0
@MMK_L_four,@MMK_R_backslash,-10.0
@MMK_L_four,@MMK_R_one,-40.0
@MMK_L_four,@MMK_R_seven,-10.0
@MMK_L_hyphen,@MMK_R_T,-140.0
@MMK_L_hyphen,@MMK_R_V,-90.0
@MMK_L_hyphen,@MMK_R_X,-90.0
@MMK_L_hyphen,@MMK_R_Y,-110.0
@MMK_L_hyphen,@MMK_R_Z,-70.0
@MMK_L_hyphen,@MMK_R_n,-50.0
@MMK_L_hyphen,@MMK_R_o,-30.0
@MMK_L_hyphen,@MMK_R_seven,-60.0
@MMK_L_hyphen,@MMK_R_three,-20.0
@MMK_L_hyphen,@MMK_R_two,-40.0
@MMK_L_hyphen,@MMK_R_x,-60.0
@MMK_L_idotless,@MMK_R_quotesinglbase,-20.0
@MMK_L_k,@MMK_R_hyphen,-50.0
@MMK_L_k,@MMK_R_o,-20.0
@MMK_L_l,@MMK_R_a,-20.0
@MMK_L_l,@MMK_R_h,0.0
@MMK_L_l,@MMK_R_n,-30.0
@MMK_L_l,@MMK_R_o,-20.0
@MMK_L_l,@MMK_R_quotedblbase,-30.0
@MMK_L_l,@MMK_R_quotesinglbase,-40.0
@MMK_L_l,@MMK_R_quotesingle,-30.0
@MMK_L_l,@MMK_R_t,-10.0
@MMK_L_n,@MMK_R_T,-60.0
@MMK_L_n,@MMK_R_Y,-40.0
@MMK_L_n,@MMK_R_a,-20.0
@MMK_L_n,@MMK_R_f,0.0
@MMK_L_n,@MMK_R_hyphen,-30.0
@MMK_L_n,@MMK_R_quotedblbase,-40.0
@MMK_L_n,@MMK_R_quoteleft,-60.0
@MMK_L_n,@MMK_R_quotesinglbase,-40.0
@MMK_L_n,@MMK_R_quotesingle,-30.0
@MMK_L_n,@MMK_R_v,-10.0
@MMK_L_nine,@MMK_R_A,-20.0
@MMK_L_nine,@MMK_R_backslash,-20.0
@MMK_L_nine,@MMK_R_four,-10.0
@MMK_L_nine,@MMK_R_one,-30.0
@MMK_L_nine,@MMK_R_seven,-20.0
@MMK_L_o,@MMK_R_A,-10.0
@MMK_L_o,@MMK_R_T,-110.0
@MMK_L_o,@MMK_R_V,-40.0
@MMK_L_o,@MMK_R_X,-20.0
@MMK_L_o,@MMK_R_Y,-50.0
@MMK_L_o,@MMK_R_Z,-20.0
@MMK_L_o,@MMK_R_hyphen,-30.0
@MMK_L_o,@MMK_R_period,-50.0
@MMK_L_o,@MMK_R_quoteleft,-40.0
@MMK_L_o,@MMK_R_quotesinglbase,-40.0
@MMK_L_o,@MMK_R_quotesingle,-60.0
@MMK_L_o,@MMK_R_t,-20.0
@MMK_L_o,@MMK_R_v,-20.0
@MMK_L_o,@MMK_R_x,-30.0
@MMK_L_one,@MMK_R_four,-20.0
@MMK_L_one,@MMK_R_hyphen,-10.0
@MMK_L_one,@MMK_R_seven,-20.0
@MMK_L_parenleft,@MMK_R_jdotless,40.0
@MMK_L_period,@MMK_R_O,-40.0
@MMK_L_period,@MMK_R_T,-110.0
@MMK_L_period,@MMK_R_U,-40.0
@MMK_L_period,@MMK_R_V,-100.0
@MMK_L_period,@MMK_R_Y,-110.0
@MMK_L_period,@MMK_R_five,-30.0
@MMK_L_period,@MMK_R_four,-60.0
@MMK_L_period,@MMK_R_nine,-20.0
@MMK_L_period,@MMK_R_one,-110.0
@MMK_L_period,@MMK_R_parenright,-50.0
@MMK_L_period,@MMK_R_seven,-60.0
@MMK_L_period,@MMK_R_three,-20.0
@MMK_L_period,@MMK_R_zero,-20.0
@MMK_L_period,equal,0.0
@MMK_L_quoteleft,@MMK_R_A,-90.0
@MMK_L_quoteleft,@MMK_R_O,-90.0
@MMK_L_quoteleft,@MMK_R_a,-90.0
@MMK_L_quoteleft,@MMK_R_o,-90.0
@MMK_L_quotesinglbase,@MMK_R_A,-90.0
@MMK_L_quotesinglbase,@MMK_R_O,-50.0
@MMK_L_quotesinglbase,@MMK_R_a,-90.0
@MMK_L_quotesinglbase,@MMK_R_h,-30.0
@MMK_L_quotesinglbase,@MMK_R_n,-80.0
@MMK_L_quotesinglbase,@MMK_R_o,-120.0
@MMK_L_quotesinglbase,@MMK_R_s,-90.0
@MMK_L_quotesinglbase,@MMK_R_t,-30.0
@MMK_L_quotesinglbase,@MMK_R_v,-50.0
@MMK_L_quotesinglbase,@MMK_R_y,-90.0
@MMK_L_quotesingle,@MMK_R_A,-70.0
@MMK_L_quotesingle,@MMK_R_O,-20.0
@MMK_L_quotesingle,@MMK_R_n,-40.0
@MMK_L_quotesingle,@MMK_R_o,-50.0
@MMK_L_quotesingle,@MMK_R_s,-20.0
@MMK_L_r,@MMK_R_a,-30.0
@MMK_L_r,@MMK_R_hyphen,-80.0
@MMK_L_r,@MMK_R_o,-20.0
@MMK_L_r,@MMK_R_period,-110.0
@MMK_L_r,@MMK_R_s,-20.0
@MMK_L_rupeeIndian,@MMK_R_eight,-10.0
@MMK_L_rupeeIndian,@MMK_R_four,-80.0
@MMK_L_rupeeIndian,@MMK_R_one,-10.0
@MMK_L_rupeeIndian,@MMK_R_seven,20.0
@MMK_L_rupeeIndian,@MMK_R_zero,0.0
@MMK_L_s,@MMK_R_one,-130.0
@MMK_L_s,@MMK_R_quotesinglbase,-30.0
@MMK_L_s,@MMK_R_three,-10.0
@MMK_L_s,@MMK_R_v,-10.0
@MMK_L_s,@MMK_R_x,-10.0
@MMK_L_seven,@MMK_R_A,-60.0
@MMK_L_seven,@MMK_R_O,-20.0
@MMK_L_seven,@MMK_R_colon,-30.0
@MMK_L_seven,@MMK_R_four,-80.0
@MMK_L_seven,@MMK_R_hyphen,-50.0
@MMK_L_seven,@MMK_R_nine,-10.0
@MMK_L_seven,@MMK_R_o,-30.0
@MMK_L_seven,@MMK_R_one,-40.0
@MMK_L_seven,@MMK_R_period,-140.0
@MMK_L_seven,@MMK_R_slash,-50.0
@MMK_L_seven,@MMK_R_three,-20.0
@MMK_L_six,@MMK_R_backslash,-20.0
@MMK_L_six,@MMK_R_four,0.0
@MMK_L_six,@MMK_R_one,-30.0
@MMK_L_six,@MMK_R_seven,-20.0
@MMK_L_slash,@MMK_R_eight,-10.0
@MMK_L_slash,@MMK_R_four,-50.0
@MMK_L_slash,@MMK_R_foursuperior,-30.0
@MMK_L_slash,@MMK_R_nine,-10.0
@MMK_L_slash,@MMK_R_one,-30.0
@MMK_L_slash,@MMK_R_onehalf,-40.0
@MMK_L_slash,@MMK_R_onesuperior,-40.0
@MMK_L_slash,@MMK_R_threesuperior,-20.0
@MMK_L_slash,@MMK_R_two,-30.0
@MMK_L_slash,@MMK_R_twosuperior,-30.0
@MMK_L_slash,@MMK_R_zero,-30.0
@MMK_L_sterling,@MMK_R_four,-50.0
@MMK_L_sterling,@MMK_R_one,-30.0
@MMK_L_sterling,@MMK_R_seven,-30.0
@MMK_L_t,@MMK_R_a,-30.0
@MMK_L_t,@MMK_R_o,-40.0
@MMK_L_t,@MMK_R_quotesinglbase,-20.0
@MMK_L_t,@MMK_R_quotesingle,-10.0
@MMK_L_three,@MMK_R_T,-20.0
@MMK_L_three,@MMK_R_backslash,-20.0
@MMK_L_three,@MMK_R_one,-30.0
@MMK_L_three,@MMK_R_period,-20.0
@MMK_L_three,@MMK_R_seven,-20.0
@MMK_L_two,@MMK_R_J,-30.0
@MMK_L_two,@MMK_R_O,-20.0
@MMK_L_two,@MMK_R_S,-40.0
@MMK_L_two,@MMK_R_backslash,-10.0
@MMK_L_two,@MMK_R_four,-70.0
@MMK_L_two,@MMK_R_hyphen,-30.0
@MMK_L_two,@MMK_R_o,-40.0
@MMK_L_two,@MMK_R_one,-30.0
@MMK_L_two,@MMK_R_period,-10.0
@MMK_L_two,@MMK_R_seven,-20.0
@MMK_L_two,@MMK_R_six,0.0
@MMK_L_two,@MMK_R_slash,-10.0
@MMK_L_two,@MMK_R_three,-20.0
@MMK_L_two,@MMK_R_two,0.0
@MMK_L_u,@MMK_R_asterisk,-40.0
@MMK_L_u,@MMK_R_quotesinglbase,-20.0
@MMK_L_u,@MMK_R_quotesingle,-30.0
@MMK_L_v,@MMK_R_a,-10.0
@MMK_L_v,@MMK_R_colon,-30.0
@MMK_L_v,@MMK_R_hyphen,-30.0
@MMK_L_v,@MMK_R_o,-20.0
@MMK_L_v,@MMK_R_period,-90.0
@MMK_L_x,@MMK_R_a,-20.0
@MMK_L_x,@MMK_R_hyphen,-60.0
@MMK_L_x,@MMK_R_o,-20.0
@MMK_L_x,@MMK_R_period,-30.0
@MMK_L_y,@MMK_R_colon,0.0
@MMK_L_z,@MMK_R_a,-20.0
@MMK_L_z,@MMK_R_o,-20.0
@MMK_L_z,@MMK_R_t,-20.0
@MMK_L_zero,@MMK_R_one,-10.0
@MMK_L_zero,@MMK_R_period,-20.0
@MMK_L_zero,@MMK_R_seven,-40.0
SemiBold 
@MMK_L_A,@MMK_R_O,-10.0
@MMK_L_A,@MMK_R_S,-30.0
@MMK_L_A,@MMK_R_T,-80.0
@MMK_L_A,@MMK_R_V,-30.0
@MMK_L_A,@MMK_R_Y,-50.0
@MMK_L_A,@MMK_R_asterisk,-100.0
@MMK_L_A,@MMK_R_h,-20.0
@MMK_L_A,@MMK_R_n,-10.0
@MMK_L_A,@MMK_R_o,-20.0
@MMK_L_A,@MMK_R_one,-70.0
@MMK_L_A,@MMK_R_quotesinglbase,-90.0
@MMK_L_A,@MMK_R_quotesingle,-100.0
@MMK_L_A,@MMK_R_seven,-50.0
@MMK_L_A,@MMK_R_three,-10.0
@MMK_L_A,@MMK_R_u,-20.0
@MMK_L_A,@MMK_R_v,-20.0
@MMK_L_B,@MMK_R_V,-10.0
@MMK_L_B,@MMK_R_Y,-20.0
@MMK_L_B,@MMK_R_one,-40.0
@MMK_L_B,@MMK_R_seven,-20.0
@MMK_L_C,@MMK_R_V,-10.0
@MMK_L_C,@MMK_R_Y,-20.0
@MMK_L_C,@MMK_R_a,-20.0
@MMK_L_C,@MMK_R_four,-30.0
@MMK_L_C,@MMK_R_o,-40.0
@MMK_L_C,@MMK_R_one,-40.0
@MMK_L_C,@MMK_R_seven,-20.0
@MMK_L_C,@MMK_R_two,-20.0
@MMK_L_E,@MMK_R_O,-20.0
@MMK_L_E,@MMK_R_a,-30.0
@MMK_L_E,@MMK_R_four,-20.0
@MMK_L_E,@MMK_R_o,-30.0
@MMK_L_E,@MMK_R_one,-30.0
@MMK_L_E,@MMK_R_s,-30.0
@MMK_L_E,@MMK_R_v,-40.0
@MMK_L_F,@MMK_R_A,-80.0
@MMK_L_F,@MMK_R_J,-80.0
@MMK_L_F,@MMK_R_O,-10.0
@MMK_L_F,@MMK_R_S,-20.0
@MMK_L_F,@MMK_R_T,10.0
@MMK_L_F,@MMK_R_Y,30.0
@MMK_L_F,@MMK_R_a,-50.0
@MMK_L_F,@MMK_R_four,-50.0
@MMK_L_F,@MMK_R_n,-70.0
@MMK_L_F,@MMK_R_o,-70.0
@MMK_L_F,@MMK_R_one,-20.0
@MMK_L_F,@MMK_R_period,-90.0
@MMK_L_F,@MMK_R_s,-60.0
@MMK_L_F,@MMK_R_seven,-30.0
@MMK_L_F,@MMK_R_three,0.0
@MMK_L_F,@MMK_R_two,-10.0
@MMK_L_F,@MMK_R_u,-50.0
@MMK_L_H,@MMK_R_quotesingle,-10.0
@MMK_L_H,@MMK_R_seven,-10.0
@MMK_L_K,@MMK_R_a,-20.0
@MMK_L_K,@MMK_R_eight,-10.0
@MMK_L_K,@MMK_R_four,-10.0
@MMK_L_K,@MMK_R_hyphen,-70.0
@MMK_L_K,@MMK_R_o,-30.0
@MMK_L_K,@MMK_R_one,-40.0
@MMK_L_K,@MMK_R_u,-20.0
@MMK_L_K,@MMK_R_v,-30.0
@MMK_L_L,@MMK_R_O,-20.0
@MMK_L_L,@MMK_R_T,-90.0
@MMK_L_L,@MMK_R_V,-70.0
@MMK_L_L,@MMK_R_Y,-100.0
@MMK_L_L,@MMK_R_a,-20.0
@MMK_L_L,@MMK_R_asterisk,-170.0
@MMK_L_L,@MMK_R_eight,-10.0
@MMK_L_L,@MMK_R_five,-10.0
@MMK_L_L,@MMK_R_four,0.0
@MMK_L_L,@MMK_R_hyphen,-120.0
@MMK_L_L,@MMK_R_nine,-20.0
@MMK_L_L,@MMK_R_one,-80.0
@MMK_L_L,@MMK_R_periodcentered,-50.0
@MMK_L_L,@MMK_R_quotesinglbase,-110.0
@MMK_L_L,@MMK_R_quotesingle,-120.0
@MMK_L_L,@MMK_R_seven,-70.0
@MMK_L_L,@MMK_R_six,-10.0
@MMK_L_L,@MMK_R_t,-40.0
@MMK_L_L,@MMK_R_u,-20.0
@MMK_L_L,@MMK_R_v,-80.0
@MMK_L_O,@MMK_R_A,-10.0
@MMK_L_O,@MMK_R_J,-10.0
@MMK_L_O,@MMK_R_T,-40.0
@MMK_L_O,@MMK_R_V,-20.0
@MMK_L_O,@MMK_R_X,-20.0
@MMK_L_O,@MMK_R_Y,-20.0
@MMK_L_O,@MMK_R_asterisk,-30.0
@MMK_L_O,@MMK_R_one,-50.0
@MMK_L_O,@MMK_R_quotesinglbase,-20.0
@MMK_L_O,@MMK_R_quotesingle,-20.0
@MMK_L_O,@MMK_R_seven,-40.0
@MMK_L_O,@MMK_R_x,-40.0
@MMK_L_P,@MMK_R_A,-60.0
@MMK_L_P,@MMK_R_J,-50.0
@MMK_L_P,@MMK_R_four,-80.0
@MMK_L_P,@MMK_R_n,-20.0
@MMK_L_P,@MMK_R_o,-20.0
@MMK_L_P,@MMK_R_one,-20.0
@MMK_L_P,@MMK_R_period,-130.0
@MMK_L_P,@MMK_R_seven,-20.0
@MMK_L_P,@MMK_R_three,-30.0
@MMK_L_P,@MMK_R_two,-10.0
@MMK_L_P,@MMK_R_v,20.0
@MMK_L_R,@MMK_R_T,-20.0
@MMK_L_R,@MMK_R_V,-10.0
@MMK_L_R,@MMK_R_Y,-10.0
@MMK_L_R,@MMK_R_four,-10.0
@MMK_L_R,@MMK_R_one,-30.0
@MMK_L_R,@MMK_R_seven,-10.0
@MMK_L_R,@MMK_R_two,-10.0
@MMK_L_S,@MMK_R_A,-20.0
@MMK_L_S,@MMK_R_T,-50.0
@MMK_L_S,@MMK_R_Y,-20.0
@MMK_L_S,@MMK_R_Z,-10.0
@MMK_L_S,@MMK_R_four,0.0
@MMK_L_S,@MMK_R_one,-70.0
@MMK_L_S,@MMK_R_period,-50.0
@MMK_L_S,@MMK_R_seven,-30.0
@MMK_L_S,@MMK_R_three,0.0
@MMK_L_S,@MMK_R_two,-20.0
@MMK_L_S,@MMK_R_u,-20.0
@MMK_L_S,@MMK_R_v,-20.0
@MMK_L_S,@MMK_R_z,-20.0
@MMK_L_T,@MMK_R_A,-80.0
@MMK_L_T,@MMK_R_J,-100.0
@MMK_L_T,@MMK_R_O,-40.0
@MMK_L_T,@MMK_R_V,20.0
@MMK_L_T,@MMK_R_Y,20.0
@MMK_L_T,@MMK_R_a,-110.0
@MMK_L_T,@MMK_R_colon,-80.0
@MMK_L_T,@MMK_R_eight,-40.0
@MMK_L_T,@MMK_R_four,-110.0
@MMK_L_T,@MMK_R_h,-20.0
@MMK_L_T,@MMK_R_hyphen,-140.0
@MMK_L_T,@MMK_R_idotless,-10.0
@MMK_L_T,@MMK_R_n,-90.0
@MMK_L_T,@MMK_R_o,-110.0
@MMK_L_T,@MMK_R_one,-20.0
@MMK_L_T,@MMK_R_period,-110.0
@MMK_L_T,@MMK_R_s,-110.0
@MMK_L_T,@MMK_R_three,-20.0
@MMK_L_T,@MMK_R_u,-110.0
@MMK_L_T,@MMK_R_v,-90.0
@MMK_L_T,@MMK_R_x,-100.0
@MMK_L_T,@MMK_R_y,-90.0
@MMK_L_T,@MMK_R_z,-110.0
@MMK_L_U,@MMK_R_H,0.0
@MMK_L_U,@MMK_R_a,-20.0
@MMK_L_U,@MMK_R_one,-30.0
@MMK_L_U,AE,-20.0
@MMK_L_V,@MMK_R_A,-30.0
@MMK_L_V,@MMK_R_J,-70.0
@MMK_L_V,@MMK_R_O,-20.0
@MMK_L_V,@MMK_R_S,-30.0
@MMK_L_V,@MMK_R_T,10.0
@MMK_L_V,@MMK_R_Y,20.0
@MMK_L_V,@MMK_R_a,-60.0
@MMK_L_V,@MMK_R_colon,-50.0
@MMK_L_V,@MMK_R_eight,-10.0
@MMK_L_V,@MMK_R_four,-40.0
@MMK_L_V,@MMK_R_hyphen,-70.0
@MMK_L_V,@MMK_R_n,-20.0
@MMK_L_V,@MMK_R_o,-70.0
@MMK_L_V,@MMK_R_one,-20.0
@MMK_L_V,@MMK_R_period,-100.0
@MMK_L_V,@MMK_R_s,-50.0
@MMK_L_V,@MMK_R_u,-30.0
@MMK_L_V,AE,-60.0
@MMK_L_X,@MMK_R_O,-20.0
@MMK_L_X,@MMK_R_a,-30.0
@MMK_L_X,@MMK_R_eight,-30.0
@MMK_L_X,@MMK_R_four,-10.0
@MMK_L_X,@MMK_R_hyphen,-90.0
@MMK_L_X,@MMK_R_o,-40.0
@MMK_L_X,@MMK_R_one,-30.0
@MMK_L_X,@MMK_R_seven,-10.0
@MMK_L_X,@MMK_R_u,-30.0
@MMK_L_X,@MMK_R_v,-40.0
@MMK_L_Y,@MMK_R_A,-50.0
@MMK_L_Y,@MMK_R_J,-80.0
@MMK_L_Y,@MMK_R_O,-25.0
@MMK_L_Y,@MMK_R_S,-30.0
@MMK_L_Y,@MMK_R_V,40.0
@MMK_L_Y,@MMK_R_a,-80.0
@MMK_L_Y,@MMK_R_colon,-70.0
@MMK_L_Y,@MMK_R_eight,-40.0
@MMK_L_Y,@MMK_R_four,-70.0
@MMK_L_Y,@MMK_R_hyphen,-110.0
@MMK_L_Y,@MMK_R_n,-70.0
@MMK_L_Y,@MMK_R_o,-100.0
@MMK_L_Y,@MMK_R_one,-40.0
@MMK_L_Y,@MMK_R_period,-110.0
@MMK_L_Y,@MMK_R_quotesinglbase,40.0
@MMK_L_Y,@MMK_R_s,-50.0
@MMK_L_Y,@MMK_R_three,-20.0
@MMK_L_Y,@MMK_R_two,-20.0
@MMK_L_Y,@MMK_R_u,-30.0
@MMK_L_Y,@MMK_R_v,-10.0
@MMK_L_Y,@MMK_R_x,-50.0
@MMK_L_Y,@MMK_R_z,-40.0
@MMK_L_Y,AE,-80.0
@MMK_L_Z,@MMK_R_A,-10.0
@MMK_L_Z,@MMK_R_eight,-10.0
@MMK_L_Z,@MMK_R_hyphen,-70.0
@MMK_L_Z,@MMK_R_o,-20.0
@MMK_L_Z,@MMK_R_one,-30.0
@MMK_L_asterisk,@MMK_R_A,-100.0
@MMK_L_asterisk,@MMK_R_O,-30.0
@MMK_L_backslash,@MMK_R_eight,-40.0
@MMK_L_backslash,@MMK_R_five,-50.0
@MMK_L_backslash,@MMK_R_four,-20.0
@MMK_L_backslash,@MMK_R_foursuperior,-90.0
@MMK_L_backslash,@MMK_R_nine,-40.0
@MMK_L_backslash,@MMK_R_one,-60.0
@MMK_L_backslash,@MMK_R_onehalf,-70.0
@MMK_L_backslash,@MMK_R_onesuperior,-150.0
@MMK_L_backslash,@MMK_R_seven,-60.0
@MMK_L_backslash,@MMK_R_six,-30.0
@MMK_L_backslash,@MMK_R_three,-20.0
@MMK_L_backslash,@MMK_R_threesuperior,-110.0
@MMK_L_backslash,@MMK_R_two,-30.0
@MMK_L_backslash,@MMK_R_twosuperior,-110.0
@MMK_L_backslash,@MMK_R_zero,-30.0
@MMK_L_c,@MMK_R_a,-20.0
@MMK_L_c,@MMK_R_one,-40.0
@MMK_L_c,@MMK_R_v,0.0
@MMK_L_colon,@MMK_R_four,-40.0
@MMK_L_colon,@MMK_R_one,-60.0
@MMK_L_colon,@MMK_R_seven,-60.0
@MMK_L_currency,@MMK_R_one,-20.0
@MMK_L_currency,@MMK_R_seven,-10.0
@MMK_L_d,@MMK_R_four,-30.0
@MMK_L_d,@MMK_R_one,-50.0
@MMK_L_d,@MMK_R_seven,-20.0
@MMK_L_e,@MMK_R_x,-10.0
@MMK_L_eight,@MMK_R_T,-30.0
@MMK_L_eight,@MMK_R_V,-10.0
@MMK_L_eight,@MMK_R_X,-20.0
@MMK_L_eight,@MMK_R_Y,-40.0
@MMK_L_eight,@MMK_R_Z,-10.0
@MMK_L_eight,@MMK_R_backslash,-40.0
@MMK_L_eight,@MMK_R_four,-10.0
@MMK_L_eight,@MMK_R_one,-30.0
@MMK_L_eight,@MMK_R_seven,-30.0
@MMK_L_eight,@MMK_R_slash,-20.0
@MMK_L_f,@MMK_R_a,-10.0
@MMK_L_f,@MMK_R_asterisk,-30.0
@MMK_L_f,@MMK_R_h,20.0
@MMK_L_f,@MMK_R_o,-30.0
@MMK_L_f,@MMK_R_period,-70.0
@MMK_L_f,@MMK_R_quesion,20.0
@MMK_L_f,@MMK_R_quotesinglbase,30.0
@MMK_L_five,@MMK_R_backslash,-20.0
@MMK_L_five,@MMK_R_one,-40.0
@MMK_L_five,@MMK_R_seven,-10.0
@MMK_L_florin,@MMK_R_five,20.0
@MMK_L_florin,@MMK_R_four,-50.0
@MMK_L_florin,@MMK_R_one,-30.0
@MMK_L_florin,@MMK_R_seven,10.0
@MMK_L_four,@MMK_R_backslash,-10.0
@MMK_L_four,@MMK_R_one,-40.0
@MMK_L_four,@MMK_R_seven,-10.0
@MMK_L_hyphen,@MMK_R_T,-140.0
@MMK_L_hyphen,@MMK_R_V,-90.0
@MMK_L_hyphen,@MMK_R_X,-90.0
@MMK_L_hyphen,@MMK_R_Y,-110.0
@MMK_L_hyphen,@MMK_R_Z,-70.0
@MMK_L_hyphen,@MMK_R_n,-50.0
@MMK_L_hyphen,@MMK_R_o,-30.0
@MMK_L_hyphen,@MMK_R_seven,-60.0
@MMK_L_hyphen,@MMK_R_three,-20.0
@MMK_L_hyphen,@MMK_R_two,-40.0
@MMK_L_hyphen,@MMK_R_x,-60.0
@MMK_L_idotless,@MMK_R_quotesinglbase,-20.0
@MMK_L_k,@MMK_R_hyphen,-50.0
@MMK_L_k,@MMK_R_o,-20.0
@MMK_L_l,@MMK_R_a,-20.0
@MMK_L_l,@MMK_R_h,0.0
@MMK_L_l,@MMK_R_n,-30.0
@MMK_L_l,@MMK_R_o,-20.0
@MMK_L_l,@MMK_R_quotedblbase,-30.0
@MMK_L_l,@MMK_R_quotesinglbase,-40.0
@MMK_L_l,@MMK_R_quotesingle,-30.0
@MMK_L_l,@MMK_R_t,-10.0
@MMK_L_n,@MMK_R_T,-60.0
@MMK_L_n,@MMK_R_Y,-40.0
@MMK_L_n,@MMK_R_a,-20.0
@MMK_L_n,@MMK_R_f,0.0
@MMK_L_n,@MMK_R_hyphen,-30.0
@MMK_L_n,@MMK_R_quotedblbase,-40.0
@MMK_L_n,@MMK_R_quoteleft,-60.0
@MMK_L_n,@MMK_R_quotesinglbase,-40.0
@MMK_L_n,@MMK_R_quotesingle,-30.0
@MMK_L_n,@MMK_R_v,-10.0
@MMK_L_nine,@MMK_R_A,-20.0
@MMK_L_nine,@MMK_R_backslash,-20.0
@MMK_L_nine,@MMK_R_four,-10.0
@MMK_L_nine,@MMK_R_one,-30.0
@MMK_L_nine,@MMK_R_seven,-20.0
@MMK_L_o,@MMK_R_A,-10.0
@MMK_L_o,@MMK_R_T,-110.0
@MMK_L_o,@MMK_R_V,-40.0
@MMK_L_o,@MMK_R_X,-20.0
@MMK_L_o,@MMK_R_Y,-50.0
@MMK_L_o,@MMK_R_Z,-20.0
@MMK_L_o,@MMK_R_hyphen,-30.0
@MMK_L_o,@MMK_R_period,-50.0
@MMK_L_o,@MMK_R_quoteleft,-40.0
@MMK_L_o,@MMK_R_quotesinglbase,-40.0
@MMK_L_o,@MMK_R_quotesingle,-60.0
@MMK_L_o,@MMK_R_t,-20.0
@MMK_L_o,@MMK_R_v,-20.0
@MMK_L_o,@MMK_R_x,-30.0
@MMK_L_one,@MMK_R_four,-20.0
@MMK_L_one,@MMK_R_hyphen,-10.0
@MMK_L_one,@MMK_R_seven,-20.0
@MMK_L_parenleft,@MMK_R_jdotless,40.0
@MMK_L_period,@MMK_R_O,-40.0
@MMK_L_period,@MMK_R_T,-110.0
@MMK_L_period,@MMK_R_U,-40.0
@MMK_L_period,@MMK_R_V,-100.0
@MMK_L_period,@MMK_R_Y,-110.0
@MMK_L_period,@MMK_R_five,-30.0
@MMK_L_period,@MMK_R_four,-60.0
@MMK_L_period,@MMK_R_nine,-20.0
@MMK_L_period,@MMK_R_one,-110.0
@MMK_L_period,@MMK_R_parenright,-50.0
@MMK_L_period,@MMK_R_seven,-60.0
@MMK_L_period,@MMK_R_three,-20.0
@MMK_L_period,@MMK_R_zero,-20.0
@MMK_L_period,equal,0.0
@MMK_L_quoteleft,@MMK_R_A,-90.0
@MMK_L_quoteleft,@MMK_R_O,-90.0
@MMK_L_quoteleft,@MMK_R_a,-90.0
@MMK_L_quoteleft,@MMK_R_o,-90.0
@MMK_L_quotesinglbase,@MMK_R_A,-90.0
@MMK_L_quotesinglbase,@MMK_R_O,-50.0
@MMK_L_quotesinglbase,@MMK_R_a,-90.0
@MMK_L_quotesinglbase,@MMK_R_h,-30.0
@MMK_L_quotesinglbase,@MMK_R_n,-80.0
@MMK_L_quotesinglbase,@MMK_R_o,-120.0
@MMK_L_quotesinglbase,@MMK_R_s,-90.0
@MMK_L_quotesinglbase,@MMK_R_t,-30.0
@MMK_L_quotesinglbase,@MMK_R_v,-50.0
@MMK_L_quotesinglbase,@MMK_R_y,-90.0
@MMK_L_quotesingle,@MMK_R_A,-70.0
@MMK_L_quotesingle,@MMK_R_O,-20.0
@MMK_L_quotesingle,@MMK_R_n,-40.0
@MMK_L_quotesingle,@MMK_R_o,-50.0
@MMK_L_quotesingle,@MMK_R_s,-20.0
@MMK_L_r,@MMK_R_a,-30.0
@MMK_L_r,@MMK_R_hyphen,-80.0
@MMK_L_r,@MMK_R_o,-20.0
@MMK_L_r,@MMK_R_period,-110.0
@MMK_L_r,@MMK_R_s,-20.0
@MMK_L_rupeeIndian,@MMK_R_eight,-10.0
@MMK_L_rupeeIndian,@MMK_R_four,-80.0
@MMK_L_rupeeIndian,@MMK_R_one,-10.0
@MMK_L_rupeeIndian,@MMK_R_seven,20.0
@MMK_L_rupeeIndian,@MMK_R_zero,0.0
@MMK_L_s,@MMK_R_one,-130.0
@MMK_L_s,@MMK_R_quotesinglbase,-30.0
@MMK_L_s,@MMK_R_three,-10.0
@MMK_L_s,@MMK_R_v,-10.0
@MMK_L_s,@MMK_R_x,-10.0
@MMK_L_seven,@MMK_R_A,-60.0
@MMK_L_seven,@MMK_R_O,-20.0
@MMK_L_seven,@MMK_R_colon,-30.0
@MMK_L_seven,@MMK_R_four,-80.0
@MMK_L_seven,@MMK_R_hyphen,-50.0
@MMK_L_seven,@MMK_R_nine,-10.0
@MMK_L_seven,@MMK_R_o,-30.0
@MMK_L_seven,@MMK_R_one,-40.0
@MMK_L_seven,@MMK_R_period,-140.0
@MMK_L_seven,@MMK_R_slash,-50.0
@MMK_L_seven,@MMK_R_three,-20.0
@MMK_L_six,@MMK_R_backslash,-20.0
@MMK_L_six,@MMK_R_four,0.0
@MMK_L_six,@MMK_R_one,-30.0
@MMK_L_six,@MMK_R_seven,-20.0
@MMK_L_slash,@MMK_R_eight,-10.0
@MMK_L_slash,@MMK_R_four,-50.0
@MMK_L_slash,@MMK_R_foursuperior,-30.0
@MMK_L_slash,@MMK_R_nine,-10.0
@MMK_L_slash,@MMK_R_one,-30.0
@MMK_L_slash,@MMK_R_onehalf,-40.0
@MMK_L_slash,@MMK_R_onesuperior,-40.0
@MMK_L_slash,@MMK_R_threesuperior,-20.0
@MMK_L_slash,@MMK_R_two,-30.0
@MMK_L_slash,@MMK_R_twosuperior,-30.0
@MMK_L_slash,@MMK_R_zero,-30.0
@MMK_L_sterling,@MMK_R_four,-50.0
@MMK_L_sterling,@MMK_R_one,-30.0
@MMK_L_sterling,@MMK_R_seven,-30.0
@MMK_L_t,@MMK_R_a,-30.0
@MMK_L_t,@MMK_R_o,-40.0
@MMK_L_t,@MMK_R_quotesinglbase,-20.0
@MMK_L_t,@MMK_R_quotesingle,-10.0
@MMK_L_three,@MMK_R_T,-20.0
@MMK_L_three,@MMK_R_backslash,-20.0
@MMK_L_three,@MMK_R_one,-30.0
@MMK_L_three,@MMK_R_period,-20.0
@MMK_L_three,@MMK_R_seven,-20.0
@MMK_L_two,@MMK_R_J,-30.0
@MMK_L_two,@MMK_R_O,-20.0
@MMK_L_two,@MMK_R_S,-40.0
@MMK_L_two,@MMK_R_backslash,-10.0
@MMK_L_two,@MMK_R_four,-70.0
@MMK_L_two,@MMK_R_hyphen,-30.0
@MMK_L_two,@MMK_R_o,-40.0
@MMK_L_two,@MMK_R_one,-30.0
@MMK_L_two,@MMK_R_period,-10.0
@MMK_L_two,@MMK_R_seven,-20.0
@MMK_L_two,@MMK_R_six,0.0
@MMK_L_two,@MMK_R_slash,-10.0
@MMK_L_two,@MMK_R_three,-20.0
@MMK_L_two,@MMK_R_two,0.0
@MMK_L_u,@MMK_R_asterisk,-40.0
@MMK_L_u,@MMK_R_quotesinglbase,-20.0
@MMK_L_u,@MMK_R_quotesingle,-30.0
@MMK_L_v,@MMK_R_a,-10.0
@MMK_L_v,@MMK_R_colon,-30.0
@MMK_L_v,@MMK_R_hyphen,-30.0
@MMK_L_v,@MMK_R_o,-20.0
@MMK_L_v,@MMK_R_period,-90.0
@MMK_L_x,@MMK_R_a,-20.0
@MMK_L_x,@MMK_R_hyphen,-60.0
@MMK_L_x,@MMK_R_o,-20.0
@MMK_L_x,@MMK_R_period,-30.0
@MMK_L_y,@MMK_R_colon,0.0
@MMK_L_z,@MMK_R_a,-20.0
@MMK_L_z,@MMK_R_o,-20.0
@MMK_L_z,@MMK_R_t,-20.0
@MMK_L_zero,@MMK_R_one,-10.0
@MMK_L_zero,@MMK_R_period,-20.0
@MMK_L_zero,@MMK_R_seven,-40.0
SemiLight 
@MMK_L_A,@MMK_R_O,-10.0
@MMK_L_A,@MMK_R_S,-30.0
@MMK_L_A,@MMK_R_T,-80.0
@MMK_L_A,@MMK_R_V,-30.0
@MMK_L_A,@MMK_R_Y,-50.0
@MMK_L_A,@MMK_R_asterisk,-100.0
@MMK_L_A,@MMK_R_h,-20.0
@MMK_L_A,@MMK_R_n,-10.0
@MMK_L_A,@MMK_R_o,-20.0
@MMK_L_A,@MMK_R_one,-70.0
@MMK_L_A,@MMK_R_quotesinglbase,-90.0
@MMK_L_A,@MMK_R_quotesingle,-100.0
@MMK_L_A,@MMK_R_seven,-50.0
@MMK_L_A,@MMK_R_three,-10.0
@MMK_L_A,@MMK_R_u,-20.0
@MMK_L_A,@MMK_R_v,-20.0
@MMK_L_B,@MMK_R_V,-10.0
@MMK_L_B,@MMK_R_Y,-20.0
@MMK_L_B,@MMK_R_one,-40.0
@MMK_L_B,@MMK_R_seven,-20.0
@MMK_L_C,@MMK_R_V,-10.0
@MMK_L_C,@MMK_R_Y,-20.0
@MMK_L_C,@MMK_R_a,-20.0
@MMK_L_C,@MMK_R_four,-30.0
@MMK_L_C,@MMK_R_o,-40.0
@MMK_L_C,@MMK_R_one,-40.0
@MMK_L_C,@MMK_R_seven,-20.0
@MMK_L_C,@MMK_R_two,-20.0
@MMK_L_E,@MMK_R_O,-20.0
@MMK_L_E,@MMK_R_a,-30.0
@MMK_L_E,@MMK_R_four,-20.0
@MMK_L_E,@MMK_R_o,-30.0
@MMK_L_E,@MMK_R_one,-30.0
@MMK_L_E,@MMK_R_s,-30.0
@MMK_L_E,@MMK_R_v,-40.0
@MMK_L_F,@MMK_R_A,-80.0
@MMK_L_F,@MMK_R_J,-80.0
@MMK_L_F,@MMK_R_O,-10.0
@MMK_L_F,@MMK_R_S,-20.0
@MMK_L_F,@MMK_R_T,10.0
@MMK_L_F,@MMK_R_Y,30.0
@MMK_L_F,@MMK_R_a,-50.0
@MMK_L_F,@MMK_R_four,-50.0
@MMK_L_F,@MMK_R_n,-70.0
@MMK_L_F,@MMK_R_o,-70.0
@MMK_L_F,@MMK_R_one,-20.0
@MMK_L_F,@MMK_R_period,-90.0
@MMK_L_F,@MMK_R_s,-60.0
@MMK_L_F,@MMK_R_seven,-30.0
@MMK_L_F,@MMK_R_three,0.0
@MMK_L_F,@MMK_R_two,-10.0
@MMK_L_F,@MMK_R_u,-50.0
@MMK_L_H,@MMK_R_quotesingle,-10.0
@MMK_L_H,@MMK_R_seven,-10.0
@MMK_L_K,@MMK_R_a,-20.0
@MMK_L_K,@MMK_R_eight,-10.0
@MMK_L_K,@MMK_R_four,-10.0
@MMK_L_K,@MMK_R_hyphen,-70.0
@MMK_L_K,@MMK_R_o,-30.0
@MMK_L_K,@MMK_R_one,-40.0
@MMK_L_K,@MMK_R_u,-20.0
@MMK_L_K,@MMK_R_v,-30.0
@MMK_L_L,@MMK_R_O,-20.0
@MMK_L_L,@MMK_R_T,-90.0
@MMK_L_L,@MMK_R_V,-70.0
@MMK_L_L,@MMK_R_Y,-100.0
@MMK_L_L,@MMK_R_a,-20.0
@MMK_L_L,@MMK_R_asterisk,-170.0
@MMK_L_L,@MMK_R_eight,-10.0
@MMK_L_L,@MMK_R_five,-10.0
@MMK_L_L,@MMK_R_four,0.0
@MMK_L_L,@MMK_R_hyphen,-120.0
@MMK_L_L,@MMK_R_nine,-20.0
@MMK_L_L,@MMK_R_one,-80.0
@MMK_L_L,@MMK_R_periodcentered,-50.0
@MMK_L_L,@MMK_R_quotesinglbase,-110.0
@MMK_L_L,@MMK_R_quotesingle,-120.0
@MMK_L_L,@MMK_R_seven,-70.0
@MMK_L_L,@MMK_R_six,-10.0
@MMK_L_L,@MMK_R_t,-40.0
@MMK_L_L,@MMK_R_u,-20.0
@MMK_L_L,@MMK_R_v,-80.0
@MMK_L_O,@MMK_R_A,-10.0
@MMK_L_O,@MMK_R_J,-10.0
@MMK_L_O,@MMK_R_T,-40.0
@MMK_L_O,@MMK_R_V,-20.0
@MMK_L_O,@MMK_R_X,-20.0
@MMK_L_O,@MMK_R_Y,-20.0
@MMK_L_O,@MMK_R_asterisk,-30.0
@MMK_L_O,@MMK_R_one,-50.0
@MMK_L_O,@MMK_R_quotesinglbase,-20.0
@MMK_L_O,@MMK_R_quotesingle,-20.0
@MMK_L_O,@MMK_R_seven,-40.0
@MMK_L_O,@MMK_R_x,-40.0
@MMK_L_P,@MMK_R_A,-60.0
@MMK_L_P,@MMK_R_J,-50.0
@MMK_L_P,@MMK_R_four,-80.0
@MMK_L_P,@MMK_R_n,-20.0
@MMK_L_P,@MMK_R_o,-20.0
@MMK_L_P,@MMK_R_one,-20.0
@MMK_L_P,@MMK_R_period,-130.0
@MMK_L_P,@MMK_R_seven,-20.0
@MMK_L_P,@MMK_R_three,-30.0
@MMK_L_P,@MMK_R_two,-10.0
@MMK_L_P,@MMK_R_v,20.0
@MMK_L_R,@MMK_R_T,-20.0
@MMK_L_R,@MMK_R_V,-10.0
@MMK_L_R,@MMK_R_Y,-10.0
@MMK_L_R,@MMK_R_four,-10.0
@MMK_L_R,@MMK_R_one,-30.0
@MMK_L_R,@MMK_R_seven,-10.0
@MMK_L_R,@MMK_R_two,-10.0
@MMK_L_S,@MMK_R_A,-20.0
@MMK_L_S,@MMK_R_T,-50.0
@MMK_L_S,@MMK_R_Y,-20.0
@MMK_L_S,@MMK_R_Z,-10.0
@MMK_L_S,@MMK_R_four,0.0
@MMK_L_S,@MMK_R_one,-70.0
@MMK_L_S,@MMK_R_period,-50.0
@MMK_L_S,@MMK_R_seven,-30.0
@MMK_L_S,@MMK_R_three,0.0
@MMK_L_S,@MMK_R_two,-20.0
@MMK_L_S,@MMK_R_u,-20.0
@MMK_L_S,@MMK_R_v,-20.0
@MMK_L_S,@MMK_R_z,-20.0
@MMK_L_T,@MMK_R_A,-80.0
@MMK_L_T,@MMK_R_J,-100.0
@MMK_L_T,@MMK_R_O,-40.0
@MMK_L_T,@MMK_R_V,20.0
@MMK_L_T,@MMK_R_Y,20.0
@MMK_L_T,@MMK_R_a,-110.0
@MMK_L_T,@MMK_R_colon,-80.0
@MMK_L_T,@MMK_R_eight,-40.0
@MMK_L_T,@MMK_R_four,-110.0
@MMK_L_T,@MMK_R_h,-20.0
@MMK_L_T,@MMK_R_hyphen,-140.0
@MMK_L_T,@MMK_R_idotless,-10.0
@MMK_L_T,@MMK_R_n,-90.0
@MMK_L_T,@MMK_R_o,-110.0
@MMK_L_T,@MMK_R_one,-20.0
@MMK_L_T,@MMK_R_period,-110.0
@MMK_L_T,@MMK_R_s,-110.0
@MMK_L_T,@MMK_R_three,-20.0
@MMK_L_T,@MMK_R_u,-110.0
@MMK_L_T,@MMK_R_v,-90.0
@MMK_L_T,@MMK_R_x,-100.0
@MMK_L_T,@MMK_R_y,-90.0
@MMK_L_T,@MMK_R_z,-110.0
@MMK_L_U,@MMK_R_H,0.0
@MMK_L_U,@MMK_R_a,-20.0
@MMK_L_U,@MMK_R_one,-30.0
@MMK_L_U,AE,-20.0
@MMK_L_V,@MMK_R_A,-30.0
@MMK_L_V,@MMK_R_J,-70.0
@MMK_L_V,@MMK_R_O,-20.0
@MMK_L_V,@MMK_R_S,-30.0
@MMK_L_V,@MMK_R_T,10.0
@MMK_L_V,@MMK_R_Y,20.0
@MMK_L_V,@MMK_R_a,-60.0
@MMK_L_V,@MMK_R_colon,-50.0
@MMK_L_V,@MMK_R_eight,-10.0
@MMK_L_V,@MMK_R_four,-40.0
@MMK_L_V,@MMK_R_hyphen,-70.0
@MMK_L_V,@MMK_R_n,-20.0
@MMK_L_V,@MMK_R_o,-70.0
@MMK_L_V,@MMK_R_one,-20.0
@MMK_L_V,@MMK_R_period,-100.0
@MMK_L_V,@MMK_R_s,-50.0
@MMK_L_V,@MMK_R_u,-30.0
@MMK_L_V,AE,-60.0
@MMK_L_X,@MMK_R_O,-20.0
@MMK_L_X,@MMK_R_a,-30.0
@MMK_L_X,@MMK_R_eight,-30.0
@MMK_L_X,@MMK_R_four,-10.0
@MMK_L_X,@MMK_R_hyphen,-90.0
@MMK_L_X,@MMK_R_o,-40.0
@MMK_L_X,@MMK_R_one,-30.0
@MMK_L_X,@MMK_R_seven,-10.0
@MMK_L_X,@MMK_R_u,-30.0
@MMK_L_X,@MMK_R_v,-40.0
@MMK_L_Y,@MMK_R_A,-50.0
@MMK_L_Y,@MMK_R_J,-80.0
@MMK_L_Y,@MMK_R_O,-25.0
@MMK_L_Y,@MMK_R_S,-30.0
@MMK_L_Y,@MMK_R_V,40.0
@MMK_L_Y,@MMK_R_a,-80.0
@MMK_L_Y,@MMK_R_colon,-70.0
@MMK_L_Y,@MMK_R_eight,-40.0
@MMK_L_Y,@MMK_R_four,-70.0
@MMK_L_Y,@MMK_R_hyphen,-110.0
@MMK_L_Y,@MMK_R_n,-70.0
@MMK_L_Y,@MMK_R_o,-100.0
@MMK_L_Y,@MMK_R_one,-40.0
@MMK_L_Y,@MMK_R_period,-110.0
@MMK_L_Y,@MMK_R_quotesinglbase,40.0
@MMK_L_Y,@MMK_R_s,-50.0
@MMK_L_Y,@MMK_R_three,-20.0
@MMK_L_Y,@MMK_R_two,-20.0
@MMK_L_Y,@MMK_R_u,-30.0
@MMK_L_Y,@MMK_R_v,-10.0
@MMK_L_Y,@MMK_R_x,-50.0
@MMK_L_Y,@MMK_R_z,-40.0
@MMK_L_Y,AE,-80.0
@MMK_L_Z,@MMK_R_A,-10.0
@MMK_L_Z,@MMK_R_eight,-10.0
@MMK_L_Z,@MMK_R_hyphen,-70.0
@MMK_L_Z,@MMK_R_o,-20.0
@MMK_L_Z,@MMK_R_one,-30.0
@MMK_L_asterisk,@MMK_R_A,-100.0
@MMK_L_asterisk,@MMK_R_O,-30.0
@MMK_L_backslash,@MMK_R_eight,-40.0
@MMK_L_backslash,@MMK_R_five,-50.0
@MMK_L_backslash,@MMK_R_four,-20.0
@MMK_L_backslash,@MMK_R_foursuperior,-90.0
@MMK_L_backslash,@MMK_R_nine,-40.0
@MMK_L_backslash,@MMK_R_one,-60.0
@MMK_L_backslash,@MMK_R_onehalf,-70.0
@MMK_L_backslash,@MMK_R_onesuperior,-150.0
@MMK_L_backslash,@MMK_R_seven,-60.0
@MMK_L_backslash,@MMK_R_six,-30.0
@MMK_L_backslash,@MMK_R_three,-20.0
@MMK_L_backslash,@MMK_R_threesuperior,-110.0
@MMK_L_backslash,@MMK_R_two,-30.0
@MMK_L_backslash,@MMK_R_twosuperior,-110.0
@MMK_L_backslash,@MMK_R_zero,-30.0
@MMK_L_c,@MMK_R_a,-20.0
@MMK_L_c,@MMK_R_one,-40.0
@MMK_L_c,@MMK_R_v,0.0
@MMK_L_colon,@MMK_R_four,-40.0
@MMK_L_colon,@MMK_R_one,-60.0
@MMK_L_colon,@MMK_R_seven,-60.0
@MMK_L_currency,@MMK_R_one,-20.0
@MMK_L_currency,@MMK_R_seven,-10.0
@MMK_L_d,@MMK_R_four,-30.0
@MMK_L_d,@MMK_R_one,-50.0
@MMK_L_d,@MMK_R_seven,-20.0
@MMK_L_e,@MMK_R_x,-10.0
@MMK_L_eight,@MMK_R_T,-30.0
@MMK_L_eight,@MMK_R_V,-10.0
@MMK_L_eight,@MMK_R_X,-20.0
@MMK_L_eight,@MMK_R_Y,-40.0
@MMK_L_eight,@MMK_R_Z,-10.0
@MMK_L_eight,@MMK_R_backslash,-40.0
@MMK_L_eight,@MMK_R_four,-10.0
@MMK_L_eight,@MMK_R_one,-30.0
@MMK_L_eight,@MMK_R_seven,-30.0
@MMK_L_eight,@MMK_R_slash,-20.0
@MMK_L_f,@MMK_R_a,-10.0
@MMK_L_f,@MMK_R_asterisk,-30.0
@MMK_L_f,@MMK_R_h,20.0
@MMK_L_f,@MMK_R_o,-30.0
@MMK_L_f,@MMK_R_period,-70.0
@MMK_L_f,@MMK_R_quesion,20.0
@MMK_L_f,@MMK_R_quotesinglbase,30.0
@MMK_L_five,@MMK_R_backslash,-20.0
@MMK_L_five,@MMK_R_one,-40.0
@MMK_L_five,@MMK_R_seven,-10.0
@MMK_L_florin,@MMK_R_five,20.0
@MMK_L_florin,@MMK_R_four,-50.0
@MMK_L_florin,@MMK_R_one,-30.0
@MMK_L_florin,@MMK_R_seven,10.0
@MMK_L_four,@MMK_R_backslash,-10.0
@MMK_L_four,@MMK_R_one,-40.0
@MMK_L_four,@MMK_R_seven,-10.0
@MMK_L_hyphen,@MMK_R_T,-140.0
@MMK_L_hyphen,@MMK_R_V,-90.0
@MMK_L_hyphen,@MMK_R_X,-90.0
@MMK_L_hyphen,@MMK_R_Y,-110.0
@MMK_L_hyphen,@MMK_R_Z,-70.0
@MMK_L_hyphen,@MMK_R_n,-50.0
@MMK_L_hyphen,@MMK_R_o,-30.0
@MMK_L_hyphen,@MMK_R_seven,-60.0
@MMK_L_hyphen,@MMK_R_three,-20.0
@MMK_L_hyphen,@MMK_R_two,-40.0
@MMK_L_hyphen,@MMK_R_x,-60.0
@MMK_L_idotless,@MMK_R_quotesinglbase,-20.0
@MMK_L_k,@MMK_R_hyphen,-50.0
@MMK_L_k,@MMK_R_o,-20.0
@MMK_L_l,@MMK_R_a,-20.0
@MMK_L_l,@MMK_R_h,0.0
@MMK_L_l,@MMK_R_n,-30.0
@MMK_L_l,@MMK_R_o,-20.0
@MMK_L_l,@MMK_R_quotedblbase,-30.0
@MMK_L_l,@MMK_R_quotesinglbase,-40.0
@MMK_L_l,@MMK_R_quotesingle,-30.0
@MMK_L_l,@MMK_R_t,-10.0
@MMK_L_n,@MMK_R_T,-60.0
@MMK_L_n,@MMK_R_Y,-40.0
@MMK_L_n,@MMK_R_a,-20.0
@MMK_L_n,@MMK_R_f,0.0
@MMK_L_n,@MMK_R_hyphen,-30.0
@MMK_L_n,@MMK_R_quotedblbase,-40.0
@MMK_L_n,@MMK_R_quoteleft,-60.0
@MMK_L_n,@MMK_R_quotesinglbase,-40.0
@MMK_L_n,@MMK_R_quotesingle,-30.0
@MMK_L_n,@MMK_R_v,-10.0
@MMK_L_nine,@MMK_R_A,-20.0
@MMK_L_nine,@MMK_R_backslash,-20.0
@MMK_L_nine,@MMK_R_four,-10.0
@MMK_L_nine,@MMK_R_one,-30.0
@MMK_L_nine,@MMK_R_seven,-20.0
@MMK_L_o,@MMK_R_A,-10.0
@MMK_L_o,@MMK_R_T,-110.0
@MMK_L_o,@MMK_R_V,-40.0
@MMK_L_o,@MMK_R_X,-20.0
@MMK_L_o,@MMK_R_Y,-50.0
@MMK_L_o,@MMK_R_Z,-20.0
@MMK_L_o,@MMK_R_hyphen,-30.0
@MMK_L_o,@MMK_R_period,-50.0
@MMK_L_o,@MMK_R_quoteleft,-40.0
@MMK_L_o,@MMK_R_quotesinglbase,-40.0
@MMK_L_o,@MMK_R_quotesingle,-60.0
@MMK_L_o,@MMK_R_t,-20.0
@MMK_L_o,@MMK_R_v,-20.0
@MMK_L_o,@MMK_R_x,-30.0
@MMK_L_one,@MMK_R_four,-20.0
@MMK_L_one,@MMK_R_hyphen,-10.0
@MMK_L_one,@MMK_R_seven,-20.0
@MMK_L_parenleft,@MMK_R_jdotless,40.0
@MMK_L_period,@MMK_R_O,-40.0
@MMK_L_period,@MMK_R_T,-110.0
@MMK_L_period,@MMK_R_U,-40.0
@MMK_L_period,@MMK_R_V,-100.0
@MMK_L_period,@MMK_R_Y,-110.0
@MMK_L_period,@MMK_R_five,-30.0
@MMK_L_period,@MMK_R_four,-60.0
@MMK_L_period,@MMK_R_nine,-20.0
@MMK_L_period,@MMK_R_one,-110.0
@MMK_L_period,@MMK_R_parenright,-50.0
@MMK_L_period,@MMK_R_seven,-60.0
@MMK_L_period,@MMK_R_three,-20.0
@MMK_L_period,@MMK_R_zero,-20.0
@MMK_L_period,equal,0.0
@MMK_L_quoteleft,@MMK_R_A,-90.0
@MMK_L_quoteleft,@MMK_R_O,-90.0
@MMK_L_quoteleft,@MMK_R_a,-90.0
@MMK_L_quoteleft,@MMK_R_o,-90.0
@MMK_L_quotesinglbase,@MMK_R_A,-90.0
@MMK_L_quotesinglbase,@MMK_R_O,-50.0
@MMK_L_quotesinglbase,@MMK_R_a,-90.0
@MMK_L_quotesinglbase,@MMK_R_h,-30.0
@MMK_L_quotesinglbase,@MMK_R_n,-80.0
@MMK_L_quotesinglbase,@MMK_R_o,-120.0
@MMK_L_quotesinglbase,@MMK_R_s,-90.0
@MMK_L_quotesinglbase,@MMK_R_t,-30.0
@MMK_L_quotesinglbase,@MMK_R_v,-50.0
@MMK_L_quotesinglbase,@MMK_R_y,-90.0
@MMK_L_quotesingle,@MMK_R_A,-70.0
@MMK_L_quotesingle,@MMK_R_O,-20.0
@MMK_L_quotesingle,@MMK_R_n,-40.0
@MMK_L_quotesingle,@MMK_R_o,-50.0
@MMK_L_quotesingle,@MMK_R_s,-20.0
@MMK_L_r,@MMK_R_a,-30.0
@MMK_L_r,@MMK_R_hyphen,-80.0
@MMK_L_r,@MMK_R_o,-20.0
@MMK_L_r,@MMK_R_period,-110.0
@MMK_L_r,@MMK_R_s,-20.0
@MMK_L_rupeeIndian,@MMK_R_eight,-10.0
@MMK_L_rupeeIndian,@MMK_R_four,-80.0
@MMK_L_rupeeIndian,@MMK_R_one,-10.0
@MMK_L_rupeeIndian,@MMK_R_seven,20.0
@MMK_L_rupeeIndian,@MMK_R_zero,0.0
@MMK_L_s,@MMK_R_one,-130.0
@MMK_L_s,@MMK_R_quotesinglbase,-30.0
@MMK_L_s,@MMK_R_three,-10.0
@MMK_L_s,@MMK_R_v,-10.0
@MMK_L_s,@MMK_R_x,-10.0
@MMK_L_seven,@MMK_R_A,-60.0
@MMK_L_seven,@MMK_R_O,-20.0
@MMK_L_seven,@MMK_R_colon,-30.0
@MMK_L_seven,@MMK_R_four,-80.0
@MMK_L_seven,@MMK_R_hyphen,-50.0
@MMK_L_seven,@MMK_R_nine,-10.0
@MMK_L_seven,@MMK_R_o,-30.0
@MMK_L_seven,@MMK_R_one,-40.0
@MMK_L_seven,@MMK_R_period,-140.0
@MMK_L_seven,@MMK_R_slash,-50.0
@MMK_L_seven,@MMK_R_three,-20.0
@MMK_L_six,@MMK_R_backslash,-20.0
@MMK_L_six,@MMK_R_four,0.0
@MMK_L_six,@MMK_R_one,-30.0
@MMK_L_six,@MMK_R_seven,-20.0
@MMK_L_slash,@MMK_R_eight,-10.0
@MMK_L_slash,@MMK_R_four,-50.0
@MMK_L_slash,@MMK_R_foursuperior,-30.0
@MMK_L_slash,@MMK_R_nine,-10.0
@MMK_L_slash,@MMK_R_one,-30.0
@MMK_L_slash,@MMK_R_onehalf,-40.0
@MMK_L_slash,@MMK_R_onesuperior,-40.0
@MMK_L_slash,@MMK_R_threesuperior,-20.0
@MMK_L_slash,@MMK_R_two,-30.0
@MMK_L_slash,@MMK_R_twosuperior,-30.0
@MMK_L_slash,@MMK_R_zero,-30.0
@MMK_L_sterling,@MMK_R_four,-50.0
@MMK_L_sterling,@MMK_R_one,-30.0
@MMK_L_sterling,@MMK_R_seven,-30.0
@MMK_L_t,@MMK_R_a,-30.0
@MMK_L_t,@MMK_R_o,-40.0
@MMK_L_t,@MMK_R_quotesinglbase,-20.0
@MMK_L_t,@MMK_R_quotesingle,-10.0
@MMK_L_three,@MMK_R_T,-20.0
@MMK_L_three,@MMK_R_backslash,-20.0
@MMK_L_three,@MMK_R_one,-30.0
@MMK_L_three,@MMK_R_period,-20.0
@MMK_L_three,@MMK_R_seven,-20.0
@MMK_L_two,@MMK_R_J,-30.0
@MMK_L_two,@MMK_R_O,-20.0
@MMK_L_two,@MMK_R_S,-40.0
@MMK_L_two,@MMK_R_backslash,-10.0
@MMK_L_two,@MMK_R_four,-70.0
@MMK_L_two,@MMK_R_hyphen,-30.0
@MMK_L_two,@MMK_R_o,-40.0
@MMK_L_two,@MMK_R_one,-30.0
@MMK_L_two,@MMK_R_period,-10.0
@MMK_L_two,@MMK_R_seven,-20.0
@MMK_L_two,@MMK_R_six,0.0
@MMK_L_two,@MMK_R_slash,-10.0
@MMK_L_two,@MMK_R_three,-20.0
@MMK_L_two,@MMK_R_two,0.0
@MMK_L_u,@MMK_R_asterisk,-40.0
@MMK_L_u,@MMK_R_quotesinglbase,-20.0
@MMK_L_u,@MMK_R_quotesingle,-30.0
@MMK_L_v,@MMK_R_a,-10.0
@MMK_L_v,@MMK_R_colon,-30.0
@MMK_L_v,@MMK_R_hyphen,-30.0
@MMK_L_v,@MMK_R_o,-20.0
@MMK_L_v,@MMK_R_period,-90.0
@MMK_L_x,@MMK_R_a,-20.0
@MMK_L_x,@MMK_R_hyphen,-60.0
@MMK_L_x,@MMK_R_o,-20.0
@MMK_L_x,@MMK_R_period,-30.0
@MMK_L_y,@MMK_R_colon,0.0
@MMK_L_z,@MMK_R_a,-20.0
@MMK_L_z,@MMK_R_o,-20.0
@MMK_L_z,@MMK_R_t,-20.0
@MMK_L_zero,@MMK_R_one,-10.0
@MMK_L_zero,@MMK_R_period,-20.0
@MMK_L_zero,@MMK_R_seven,-40.0
