StartFontMetrics 2.0
FamilyName Jura-dev01
Weight SemiLight
Notice Copyright 2009, 2010, 2011 by Daniel Johnson. Released under the terms of the Open Font License.
IsFixedPitch false
FontBBox -160 -210 986 920
Ascender 690Descender -200XHeight 461CapHeight 633EncodingScheme FontSpecific

StartCharMetrics 634
C 65 ; WX 597 ; N A ; B 20 0 577 633 ;
C 193 ; WX 597 ; N Aacute ; B 20 0 577 840 ;
C 258 ; WX 597 ; N Abreve ; B 20 0 577 835 ;
C 7854 ; WX 597 ; N Abreveacute ; B 20 0 577 958 ;
C 7862 ; WX 597 ; N Abrevedotbelow ; B 20 -150 577 835 ;
C 7856 ; WX 597 ; N Abrevegrave ; B 20 0 577 958 ;
C 7858 ; WX 597 ; N Abrevehookabove ; B 20 0 577 1004 ;
C 7860 ; WX 597 ; N Abrevetilde ; B 20 0 577 970 ;
C 194 ; WX 597 ; N Acircumflex ; B 20 0 577 829 ;
C 7844 ; WX 597 ; N Acircumflexacute ; B 20 0 577 920 ;
C 7852 ; WX 597 ; N Acircumflexdotbelow ; B 20 -150 577 829 ;
C 7846 ; WX 597 ; N Acircumflexgrave ; B 20 0 577 920 ;
C 7848 ; WX 597 ; N Acircumflexhookabove ; B 20 0 577 995 ;
C 7850 ; WX 597 ; N Acircumflextilde ; B 20 0 577 959 ;
C 512 ; WX 597 ; N Adblgrave ; B 20 0 577 834 ;
C 196 ; WX 597 ; N Adieresis ; B 20 0 577 789 ;
C 7840 ; WX 597 ; N Adotbelow ; B 20 -150 577 633 ;
C 192 ; WX 597 ; N Agrave ; B 20 0 577 840 ;
C 7842 ; WX 597 ; N Ahookabove ; B 20 0 577 896 ;
C 514 ; WX 597 ; N Ainvertedbreve ; B 20 0 577 840 ;
C 256 ; WX 597 ; N Amacron ; B 20 0 577 798 ;
C 260 ; WX 597 ; N Aogonek ; B 20 -168 648 633 ;
C 197 ; WX 597 ; N Aring ; B 20 0 577 847 ;
C 506 ; WX 597 ; N Aringacute ; B 20 0 577 1060 ;
C 195 ; WX 597 ; N Atilde ; B 20 0 577 824 ;
C 198 ; WX 838 ; N AE ; B 19 -1 781 633 ;
C 508 ; WX 838 ; N AEacute ; B 19 -1 781 840 ;
C 66 ; WX 583 ; N B ; B 100 0 533 633 ;
C 67 ; WX 666 ; N C ; B 80 0 585 633 ;
C 262 ; WX 666 ; N Cacute ; B 80 0 585 840 ;
C 268 ; WX 666 ; N Ccaron ; B 80 0 585 841 ;
C 199 ; WX 666 ; N Ccedilla ; B 80 -200 585 633 ;
C 264 ; WX 666 ; N Ccircumflex ; B 80 0 585 841 ;
C 266 ; WX 666 ; N Cdotaccent ; B 80 0 585 808 ;
C 68 ; WX 675 ; N D ; B 100 0 595 633 ;
C 497 ; WX 1287 ; N DZ ; B 100 0 1227 633 ;
C 452 ; WX 1287 ; N DZcaron ; B 100 0 1227 841 ;
C 208 ; WX 675 ; N Eth ; B 10 0 595 633 ;
C 270 ; WX 675 ; N Dcaron ; B 100 0 595 841 ;
C 272 ; WX 675 ; N Dcroat ; B 10 0 595 633 ;
C 498 ; WX 1191 ; N Dz ; B 100 0 1146 633 ;
C 453 ; WX 1191 ; N Dzcaron ; B 100 0 1146 669 ;
C 69 ; WX 579 ; N E ; B 100 0 522 633 ;
C 201 ; WX 579 ; N Eacute ; B 100 0 522 840 ;
C 276 ; WX 579 ; N Ebreve ; B 100 0 522 835 ;
C 282 ; WX 579 ; N Ecaron ; B 100 0 522 841 ;
C 202 ; WX 579 ; N Ecircumflex ; B 100 0 522 829 ;
C 7870 ; WX 579 ; N Ecircumflexacute ; B 100 0 523 920 ;
C 7878 ; WX 579 ; N Ecircumflexdotbelow ; B 100 -150 522 829 ;
C 7872 ; WX 579 ; N Ecircumflexgrave ; B 100 0 522 920 ;
C 7874 ; WX 579 ; N Ecircumflexhookabove ; B 100 0 531 995 ;
C 7876 ; WX 579 ; N Ecircumflextilde ; B 100 0 522 959 ;
C 516 ; WX 579 ; N Edblgrave ; B 100 0 522 834 ;
C 203 ; WX 579 ; N Edieresis ; B 100 0 522 789 ;
C 278 ; WX 579 ; N Edotaccent ; B 100 0 522 808 ;
C 7864 ; WX 579 ; N Edotbelow ; B 100 -150 522 633 ;
C 200 ; WX 579 ; N Egrave ; B 100 0 522 840 ;
C 7866 ; WX 579 ; N Ehookabove ; B 100 0 522 896 ;
C 518 ; WX 579 ; N Einvertedbreve ; B 100 0 522 840 ;
C 274 ; WX 579 ; N Emacron ; B 100 0 522 798 ;
C 280 ; WX 579 ; N Eogonek ; B 100 -168 592 633 ;
C 7868 ; WX 579 ; N Etilde ; B 100 0 522 824 ;
C 70 ; WX 500 ; N F ; B 100 0 500 633 ;
C 71 ; WX 666 ; N G ; B 80 0 586 633 ;
C 286 ; WX 666 ; N Gbreve ; B 80 0 586 835 ;
C 486 ; WX 666 ; N Gcaron ; B 80 0 586 841 ;
C 284 ; WX 666 ; N Gcircumflex ; B 80 0 586 841 ;
C 290 ; WX 666 ; N Gcommaaccent ; B 80 -200 586 633 ;
C 288 ; WX 666 ; N Gdotaccent ; B 80 0 586 808 ;
C 72 ; WX 707 ; N H ; B 100 0 607 633 ;
C 294 ; WX 707 ; N Hbar ; B 64 0 645 633 ;
C 292 ; WX 707 ; N Hcircumflex ; B 100 0 607 841 ;
C 73 ; WX 242 ; N I ; B 100 0 142 634 ;
C 205 ; WX 242 ; N Iacute ; B 85 0 218 840 ;
C 300 ; WX 242 ; N Ibreve ; B -1 0 243 835 ;
C 206 ; WX 242 ; N Icircumflex ; B 7 0 239 841 ;
C 520 ; WX 242 ; N Idblgrave ; B -38 0 192 834 ;
C 207 ; WX 242 ; N Idieresis ; B 16 0 226 789 ;
C 304 ; WX 242 ; N Idotaccent ; B 81 0 161 808 ;
C 7882 ; WX 242 ; N Idotbelow ; B 87 -150 154 634 ;
C 204 ; WX 242 ; N Igrave ; B 24 0 157 840 ;
C 7880 ; WX 242 ; N Ihookabove ; B 49 0 215 896 ;
C 522 ; WX 242 ; N Iinvertedbreve ; B -1 0 243 840 ;
C 298 ; WX 242 ; N Imacron ; B 28 0 213 795 ;
C 302 ; WX 242 ; N Iogonek ; B 32 -168 215 634 ;
C 296 ; WX 242 ; N Itilde ; B 0 0 242 822 ;
C 74 ; WX 494 ; N J ; B 22 0 414 633 ;
C 308 ; WX 494 ; N Jcircumflex ; B 22 0 509 841 ;
C 75 ; WX 549 ; N K ; B 100 -5 529 633 ;
C 310 ; WX 549 ; N Kcommaaccent ; B 100 -200 529 633 ;
C 76 ; WX 496 ; N L ; B 100 0 476 633 ;
C 455 ; WX 990 ; N LJ ; B 100 0 910 633 ;
C 313 ; WX 496 ; N Lacute ; B 85 0 476 840 ;
C 317 ; WX 496 ; N Lcaron ; B 100 0 476 645 ;
C 315 ; WX 496 ; N Lcommaaccent ; B 100 -200 476 633 ;
C 319 ; WX 496 ; N Ldot ; B 100 0 476 633 ;
C 456 ; WX 690 ; N Lj ; B 100 -200 597 636 ;
C 321 ; WX 496 ; N Lslash ; B 11 0 476 633 ;
C 77 ; WX 787 ; N M ; B 100 0 687 633 ;
C 78 ; WX 707 ; N N ; B 100 0 607 633 ;
C 458 ; WX 1201 ; N NJ ; B 100 0 1121 633 ;
C 323 ; WX 707 ; N Nacute ; B 100 0 607 840 ;
C 327 ; WX 707 ; N Ncaron ; B 100 0 607 841 ;
C 325 ; WX 707 ; N Ncommaaccent ; B 100 -200 607 633 ;
C 330 ; WX 707 ; N Eng ; B 100 -200 607 633 ;
C 459 ; WX 925 ; N Nj ; B 100 -200 832 636 ;
C 209 ; WX 707 ; N Ntilde ; B 100 0 607 824 ;
C 79 ; WX 686 ; N O ; B 80 0 606 633 ;
C 211 ; WX 686 ; N Oacute ; B 80 0 606 840 ;
C 334 ; WX 686 ; N Obreve ; B 80 0 606 835 ;
C 212 ; WX 686 ; N Ocircumflex ; B 80 0 606 829 ;
C 7888 ; WX 686 ; N Ocircumflexacute ; B 80 0 606 920 ;
C 7896 ; WX 686 ; N Ocircumflexdotbelow ; B 80 -150 606 829 ;
C 7890 ; WX 686 ; N Ocircumflexgrave ; B 80 0 606 920 ;
C 7892 ; WX 686 ; N Ocircumflexhookabove ; B 80 0 606 995 ;
C 7894 ; WX 686 ; N Ocircumflextilde ; B 80 0 606 959 ;
C 524 ; WX 686 ; N Odblgrave ; B 80 0 606 834 ;
C 214 ; WX 686 ; N Odieresis ; B 80 0 606 789 ;
C 554 ; WX 686 ; N Odieresismacron ; B 80 0 606 885 ;
C 560 ; WX 686 ; N Odotaccentmacron ; B 80 0 606 904 ;
C 7884 ; WX 686 ; N Odotbelow ; B 80 -150 606 633 ;
C 210 ; WX 686 ; N Ograve ; B 80 0 606 840 ;
C 7886 ; WX 686 ; N Ohookabove ; B 80 0 606 896 ;
C 416 ; WX 686 ; N Ohorn ; B 80 0 640 698 ;
C 7898 ; WX 686 ; N Ohornacute ; B 80 0 640 840 ;
C 7906 ; WX 686 ; N Ohorndotbelow ; B 80 -150 640 698 ;
C 7900 ; WX 686 ; N Ohorngrave ; B 80 0 640 840 ;
C 7902 ; WX 686 ; N Ohornhookabove ; B 80 0 640 896 ;
C 7904 ; WX 686 ; N Ohorntilde ; B 80 0 640 824 ;
C 336 ; WX 686 ; N Ohungarumlaut ; B 80 0 606 840 ;
C 526 ; WX 686 ; N Oinvertedbreve ; B 80 0 606 840 ;
C 332 ; WX 686 ; N Omacron ; B 80 0 606 798 ;
C 490 ; WX 686 ; N Oogonek ; B 80 -170 606 633 ;
C 216 ; WX 686 ; N Oslash ; B 80 -49 606 688 ;
C 510 ; WX 686 ; N Oslashacute ; B 80 -49 606 840 ;
C 213 ; WX 686 ; N Otilde ; B 80 0 606 824 ;
C 556 ; WX 686 ; N Otildemacron ; B 80 0 606 958 ;
C 338 ; WX 830 ; N OE ; B 80 0 773 633 ;
C 80 ; WX 553 ; N P ; B 100 0 523 633 ;
C 222 ; WX 515 ; N Thorn ; B 100 0 475 633 ;
C 81 ; WX 686 ; N Q ; B 80 -36 606 633 ;
C 82 ; WX 563 ; N R ; B 100 0 532 633 ;
C 340 ; WX 563 ; N Racute ; B 100 0 532 840 ;
C 344 ; WX 563 ; N Rcaron ; B 100 0 532 841 ;
C 342 ; WX 563 ; N Rcommaaccent ; B 100 -200 532 633 ;
C 528 ; WX 563 ; N Rdblgrave ; B 100 0 532 834 ;
C 530 ; WX 563 ; N Rinvertedbreve ; B 100 0 532 840 ;
C 83 ; WX 652 ; N S ; B 80 1 572 633 ;
C 346 ; WX 652 ; N Sacute ; B 80 1 572 840 ;
C 352 ; WX 652 ; N Scaron ; B 80 1 572 841 ;
C 350 ; WX 652 ; N Scedilla ; B 80 -200 572 633 ;
C 348 ; WX 652 ; N Scircumflex ; B 80 1 572 841 ;
C 536 ; WX 652 ; N Scommaaccent ; B 80 -200 572 633 ;
C 7838 ; WX 563 ; N Germandbls ; B 100 0 483 644 ;
C 399 ; WX 686 ; N Schwa ; B 80 1 606 633 ;
C 84 ; WX 552 ; N T ; B 15 -1 537 634 ;
C 358 ; WX 552 ; N Tbar ; B 15 -1 537 634 ;
C 356 ; WX 552 ; N Tcaron ; B 15 -1 537 841 ;
C 354 ; WX 552 ; N Tcedilla ; B 15 -200 537 634 ;
C 538 ; WX 552 ; N Tcommaaccent ; B 15 -200 537 634 ;
C 85 ; WX 706 ; N U ; B 90 0 616 633 ;
C 218 ; WX 706 ; N Uacute ; B 90 0 616 840 ;
C 364 ; WX 706 ; N Ubreve ; B 90 0 616 835 ;
C 219 ; WX 706 ; N Ucircumflex ; B 90 0 616 829 ;
C 532 ; WX 706 ; N Udblgrave ; B 90 0 616 834 ;
C 220 ; WX 706 ; N Udieresis ; B 90 0 616 789 ;
C 7908 ; WX 706 ; N Udotbelow ; B 90 -150 616 633 ;
C 217 ; WX 706 ; N Ugrave ; B 90 0 616 840 ;
C 7910 ; WX 706 ; N Uhookabove ; B 90 0 616 896 ;
C 431 ; WX 706 ; N Uhorn ; B 90 0 702 727 ;
C 7912 ; WX 706 ; N Uhornacute ; B 90 0 702 840 ;
C 7920 ; WX 706 ; N Uhorndotbelow ; B 90 -150 702 727 ;
C 7914 ; WX 706 ; N Uhorngrave ; B 90 0 702 840 ;
C 7916 ; WX 706 ; N Uhornhookabove ; B 90 0 702 896 ;
C 7918 ; WX 706 ; N Uhorntilde ; B 90 0 702 824 ;
C 368 ; WX 706 ; N Uhungarumlaut ; B 90 0 616 840 ;
C 534 ; WX 706 ; N Uinvertedbreve ; B 90 0 616 840 ;
C 362 ; WX 706 ; N Umacron ; B 90 0 616 798 ;
C 370 ; WX 706 ; N Uogonek ; B 90 -170 616 633 ;
C 366 ; WX 706 ; N Uring ; B 90 0 616 847 ;
C 360 ; WX 706 ; N Utilde ; B 90 0 616 824 ;
C 86 ; WX 576 ; N V ; B 0 0 577 633 ;
C 87 ; WX 820 ; N W ; B 0 0 820 633 ;
C 7810 ; WX 820 ; N Wacute ; B 0 0 820 840 ;
C 372 ; WX 820 ; N Wcircumflex ; B 0 0 820 829 ;
C 7812 ; WX 820 ; N Wdieresis ; B 0 0 820 789 ;
C 7808 ; WX 820 ; N Wgrave ; B 0 0 820 840 ;
C 88 ; WX 559 ; N X ; B 33 0 517 633 ;
C 89 ; WX 494 ; N Y ; B 0 0 495 633 ;
C 221 ; WX 494 ; N Yacute ; B 0 0 495 840 ;
C 374 ; WX 494 ; N Ycircumflex ; B 0 0 495 829 ;
C 376 ; WX 494 ; N Ydieresis ; B 0 0 495 789 ;
C 7924 ; WX 494 ; N Ydotbelow ; B 0 -150 495 633 ;
C 7922 ; WX 494 ; N Ygrave ; B 0 0 495 840 ;
C 7926 ; WX 494 ; N Yhookabove ; B 0 0 495 896 ;
C 562 ; WX 494 ; N Ymacron ; B 0 0 495 798 ;
C 7928 ; WX 494 ; N Ytilde ; B 0 0 495 824 ;
C 90 ; WX 612 ; N Z ; B 37 0 552 633 ;
C 377 ; WX 612 ; N Zacute ; B 37 0 552 840 ;
C 381 ; WX 612 ; N Zcaron ; B 37 0 552 841 ;
C 379 ; WX 612 ; N Zdotaccent ; B 37 0 552 808 ;
C -1 ; WX 572 ; N Iacute_J.loclNLD ; B 68 0 552 840 ;
C 97 ; WX 590 ; N a ; B 80 0 510 461 ;
C 225 ; WX 590 ; N aacute ; B 80 0 510 668 ;
C 259 ; WX 590 ; N abreve ; B 80 0 510 663 ;
C 7855 ; WX 590 ; N abreveacute ; B 80 0 510 786 ;
C 7863 ; WX 590 ; N abrevedotbelow ; B 80 -150 510 663 ;
C 7857 ; WX 590 ; N abrevegrave ; B 80 0 510 786 ;
C 7859 ; WX 590 ; N abrevehookabove ; B 80 0 510 832 ;
C 7861 ; WX 590 ; N abrevetilde ; B 80 0 510 798 ;
C 226 ; WX 590 ; N acircumflex ; B 80 0 510 669 ;
C 7845 ; WX 590 ; N acircumflexacute ; B 80 0 510 726 ;
C 7853 ; WX 590 ; N acircumflexdotbelow ; B 80 -150 510 669 ;
C 7847 ; WX 590 ; N acircumflexgrave ; B 80 0 510 726 ;
C 7849 ; WX 590 ; N acircumflexhookabove ; B 80 0 518 805 ;
C 7851 ; WX 590 ; N acircumflextilde ; B 80 0 510 794 ;
C 513 ; WX 590 ; N adblgrave ; B 80 0 510 662 ;
C 228 ; WX 590 ; N adieresis ; B 80 0 510 617 ;
C 7841 ; WX 590 ; N adotbelow ; B 80 -150 510 461 ;
C 224 ; WX 590 ; N agrave ; B 80 0 510 668 ;
C 7843 ; WX 590 ; N ahookabove ; B 80 0 510 724 ;
C 515 ; WX 590 ; N ainvertedbreve ; B 80 0 510 668 ;
C 257 ; WX 590 ; N amacron ; B 80 0 510 626 ;
C 261 ; WX 590 ; N aogonek ; B 80 -168 582 461 ;
C 229 ; WX 590 ; N aring ; B 80 0 510 675 ;
C 507 ; WX 590 ; N aringacute ; B 80 0 510 888 ;
C 227 ; WX 590 ; N atilde ; B 80 0 510 652 ;
C 230 ; WX 910 ; N ae ; B 80 -1 840 462 ;
C 509 ; WX 910 ; N aeacute ; B 80 -1 840 668 ;
C 98 ; WX 602 ; N b ; B 90 0 522 690 ;
C 99 ; WX 561 ; N c ; B 80 0 491 461 ;
C 263 ; WX 561 ; N cacute ; B 80 0 491 668 ;
C 269 ; WX 561 ; N ccaron ; B 80 0 491 669 ;
C 231 ; WX 561 ; N ccedilla ; B 80 -200 491 461 ;
C 265 ; WX 561 ; N ccircumflex ; B 80 0 491 669 ;
C 267 ; WX 561 ; N cdotaccent ; B 80 0 491 636 ;
C 100 ; WX 592 ; N d ; B 80 0 512 690 ;
C 240 ; WX 592 ; N eth ; B 80 1 512 749 ;
C 271 ; WX 592 ; N dcaron ; B 80 0 631 690 ;
C 273 ; WX 592 ; N dcroat ; B 80 0 603 690 ;
C 499 ; WX 1055 ; N dz ; B 80 0 1010 690 ;
C 454 ; WX 1055 ; N dzcaron ; B 80 0 1010 690 ;
C 101 ; WX 582 ; N e ; B 80 0 512 461 ;
C 233 ; WX 582 ; N eacute ; B 80 0 512 668 ;
C 277 ; WX 582 ; N ebreve ; B 80 0 512 663 ;
C 283 ; WX 582 ; N ecaron ; B 80 0 512 669 ;
C 234 ; WX 582 ; N ecircumflex ; B 80 0 512 669 ;
C 7871 ; WX 582 ; N ecircumflexacute ; B 80 0 512 726 ;
C 7879 ; WX 582 ; N ecircumflexdotbelow ; B 80 -150 512 669 ;
C 7873 ; WX 582 ; N ecircumflexgrave ; B 80 0 512 726 ;
C 7875 ; WX 582 ; N ecircumflexhookabove ; B 80 0 518 805 ;
C 7877 ; WX 582 ; N ecircumflextilde ; B 80 0 512 794 ;
C 517 ; WX 582 ; N edblgrave ; B 80 0 512 662 ;
C 235 ; WX 582 ; N edieresis ; B 80 0 512 617 ;
C 279 ; WX 582 ; N edotaccent ; B 80 0 512 636 ;
C 7865 ; WX 582 ; N edotbelow ; B 80 -150 512 461 ;
C 232 ; WX 582 ; N egrave ; B 80 0 512 668 ;
C 7867 ; WX 582 ; N ehookabove ; B 80 0 512 724 ;
C 519 ; WX 582 ; N einvertedbreve ; B 80 0 512 668 ;
C 275 ; WX 582 ; N emacron ; B 80 0 512 626 ;
C 281 ; WX 582 ; N eogonek ; B 80 -166 534 461 ;
C 7869 ; WX 582 ; N etilde ; B 80 0 512 652 ;
C 102 ; WX 329 ; N f ; B 30 0 289 690 ;
C 103 ; WX 592 ; N g ; B 80 -200 512 461 ;
C 287 ; WX 592 ; N gbreve ; B 80 -200 512 663 ;
C 487 ; WX 592 ; N gcaron ; B 80 -200 512 669 ;
C 285 ; WX 592 ; N gcircumflex ; B 80 -200 512 669 ;
C 291 ; WX 592 ; N gcommaaccent ; B 80 -200 512 636 ;
C 289 ; WX 592 ; N gdotaccent ; B 80 -200 512 636 ;
C 104 ; WX 592 ; N h ; B 90 0 512 690 ;
C 295 ; WX 592 ; N hbar ; B 0 0 512 690 ;
C 293 ; WX 592 ; N hcircumflex ; B 0 0 512 881 ;
C 105 ; WX 222 ; N i ; B 71 0 151 636 ;
C 305 ; WX 222 ; N idotless ; B 90 0 132 461 ;
C 237 ; WX 222 ; N iacute ; B 75 0 208 668 ;
C 301 ; WX 222 ; N ibreve ; B -11 0 233 663 ;
C 238 ; WX 222 ; N icircumflex ; B -3 0 229 669 ;
C 521 ; WX 222 ; N idblgrave ; B -48 0 182 662 ;
C 239 ; WX 222 ; N idieresis ; B 6 0 216 617 ;
C -1 ; WX 222 ; N idotaccent ; B 71 0 151 636 ;
C 7883 ; WX 222 ; N idotbelow ; B 71 -150 151 636 ;
C 236 ; WX 222 ; N igrave ; B 14 0 147 668 ;
C 7881 ; WX 222 ; N ihookabove ; B 39 0 205 724 ;
C 523 ; WX 222 ; N iinvertedbreve ; B 9 0 213 633 ;
C 299 ; WX 222 ; N imacron ; B 18 0 203 623 ;
C 303 ; WX 222 ; N iogonek ; B 22 -168 205 636 ;
C 297 ; WX 222 ; N itilde ; B -10 0 232 650 ;
C 106 ; WX 222 ; N j ; B -22 -200 151 636 ;
C 567 ; WX 222 ; N jdotless ; B -22 -200 132 461 ;
C 309 ; WX 222 ; N jcircumflex ; B -22 -200 229 669 ;
C 107 ; WX 469 ; N k ; B 90 0 449 690 ;
C 311 ; WX 469 ; N kcommaaccent ; B 90 -200 449 690 ;
C 312 ; WX 469 ; N kgreenlandic ; B 90 0 449 469 ;
C 108 ; WX 274 ; N l ; B 90 0 244 690 ;
C 314 ; WX 274 ; N lacute ; B 90 0 244 897 ;
C 318 ; WX 305 ; N lcaron ; B 90 0 255 713 ;
C 316 ; WX 274 ; N lcommaaccent ; B 90 -200 244 690 ;
C 320 ; WX 329 ; N ldot ; B 90 0 279 690 ;
C 457 ; WX 500 ; N lj ; B 90 -200 407 690 ;
C 322 ; WX 272 ; N lslash ; B -7 0 244 690 ;
C 109 ; WX 832 ; N m ; B 90 -1 752 462 ;
C 110 ; WX 592 ; N n ; B 90 0 512 461 ;
C 324 ; WX 592 ; N nacute ; B 90 0 512 668 ;
C 328 ; WX 592 ; N ncaron ; B 90 0 512 669 ;
C 326 ; WX 592 ; N ncommaaccent ; B 90 -200 512 461 ;
C 331 ; WX 592 ; N eng ; B 90 -203 512 461 ;
C 460 ; WX 820 ; N nj ; B 90 -200 727 636 ;
C 241 ; WX 592 ; N ntilde ; B 90 0 512 652 ;
C 111 ; WX 592 ; N o ; B 80 0 512 461 ;
C 243 ; WX 592 ; N oacute ; B 80 0 512 668 ;
C 335 ; WX 592 ; N obreve ; B 80 0 512 663 ;
C 244 ; WX 592 ; N ocircumflex ; B 80 0 512 669 ;
C 7889 ; WX 592 ; N ocircumflexacute ; B 80 0 512 726 ;
C 7897 ; WX 592 ; N ocircumflexdotbelow ; B 80 -150 512 669 ;
C 7891 ; WX 592 ; N ocircumflexgrave ; B 80 0 512 726 ;
C 7893 ; WX 592 ; N ocircumflexhookabove ; B 80 0 512 805 ;
C 7895 ; WX 592 ; N ocircumflextilde ; B 80 0 512 794 ;
C 525 ; WX 592 ; N odblgrave ; B 80 0 512 662 ;
C 246 ; WX 592 ; N odieresis ; B 80 0 512 617 ;
C 555 ; WX 592 ; N odieresismacron ; B 80 0 512 713 ;
C 561 ; WX 592 ; N odotaccentmacron ; B 80 0 512 732 ;
C 7885 ; WX 592 ; N odotbelow ; B 80 -150 512 461 ;
C 242 ; WX 592 ; N ograve ; B 80 0 512 668 ;
C 7887 ; WX 592 ; N ohookabove ; B 80 0 512 724 ;
C 417 ; WX 592 ; N ohorn ; B 80 0 559 528 ;
C 7899 ; WX 592 ; N ohornacute ; B 80 0 559 668 ;
C 7907 ; WX 592 ; N ohorndotbelow ; B 80 -150 559 528 ;
C 7901 ; WX 592 ; N ohorngrave ; B 80 0 559 668 ;
C 7903 ; WX 592 ; N ohornhookabove ; B 80 0 559 724 ;
C 7905 ; WX 592 ; N ohorntilde ; B 80 0 559 652 ;
C 337 ; WX 592 ; N ohungarumlaut ; B 80 0 512 668 ;
C 527 ; WX 592 ; N oinvertedbreve ; B 80 0 512 668 ;
C 333 ; WX 592 ; N omacron ; B 80 0 512 626 ;
C 491 ; WX 592 ; N oogonek ; B 80 -166 525 461 ;
C 248 ; WX 592 ; N oslash ; B 80 -65 512 516 ;
C 511 ; WX 592 ; N oslashacute ; B 80 -65 512 668 ;
C 245 ; WX 592 ; N otilde ; B 80 0 512 652 ;
C 557 ; WX 592 ; N otildemacron ; B 80 0 512 786 ;
C 339 ; WX 912 ; N oe ; B 80 1 842 462 ;
C 112 ; WX 602 ; N p ; B 90 -200 522 461 ;
C 254 ; WX 602 ; N thorn ; B 90 -200 522 644 ;
C 113 ; WX 592 ; N q ; B 80 -200 512 461 ;
C 114 ; WX 370 ; N r ; B 90 0 350 461 ;
C 341 ; WX 370 ; N racute ; B 90 0 350 668 ;
C 345 ; WX 370 ; N rcaron ; B 90 0 350 669 ;
C 343 ; WX 370 ; N rcommaaccent ; B 67 -201 350 461 ;
C 529 ; WX 370 ; N rdblgrave ; B 59 0 350 662 ;
C 531 ; WX 370 ; N rinvertedbreve ; B 90 0 350 668 ;
C 115 ; WX 561 ; N s ; B 70 1 491 462 ;
C 347 ; WX 561 ; N sacute ; B 70 1 491 668 ;
C 353 ; WX 561 ; N scaron ; B 70 1 491 669 ;
C 351 ; WX 561 ; N scedilla ; B 70 -200 491 462 ;
C 349 ; WX 561 ; N scircumflex ; B 70 1 491 669 ;
C 537 ; WX 561 ; N scommaaccent ; B 70 -200 491 462 ;
C 223 ; WX 557 ; N germandbls ; B 90 1 477 690 ;
C 601 ; WX 582 ; N schwa ; B 70 0 502 461 ;
C 116 ; WX 328 ; N t ; B 20 0 298 601 ;
C 359 ; WX 328 ; N tbar ; B 20 0 298 601 ;
C 357 ; WX 328 ; N tcaron ; B 20 0 298 690 ;
C 355 ; WX 328 ; N tcedilla ; B 20 -200 308 601 ;
C 539 ; WX 328 ; N tcommaaccent ; B 20 -200 298 601 ;
C 117 ; WX 592 ; N u ; B 80 0 502 461 ;
C 250 ; WX 592 ; N uacute ; B 80 0 502 668 ;
C 365 ; WX 592 ; N ubreve ; B 80 0 502 663 ;
C 251 ; WX 592 ; N ucircumflex ; B 80 0 502 669 ;
C 533 ; WX 592 ; N udblgrave ; B 80 0 502 662 ;
C 252 ; WX 592 ; N udieresis ; B 80 0 502 617 ;
C 7909 ; WX 592 ; N udotbelow ; B 80 -150 502 461 ;
C 249 ; WX 592 ; N ugrave ; B 80 0 502 668 ;
C 7911 ; WX 592 ; N uhookabove ; B 80 0 502 724 ;
C 432 ; WX 592 ; N uhorn ; B 80 0 588 555 ;
C 7913 ; WX 592 ; N uhornacute ; B 80 0 588 668 ;
C 7921 ; WX 592 ; N uhorndotbelow ; B 80 -150 588 555 ;
C 7915 ; WX 592 ; N uhorngrave ; B 80 0 588 668 ;
C 7917 ; WX 592 ; N uhornhookabove ; B 80 0 588 724 ;
C 7919 ; WX 592 ; N uhorntilde ; B 80 0 588 652 ;
C 369 ; WX 592 ; N uhungarumlaut ; B 80 0 502 668 ;
C 535 ; WX 592 ; N uinvertedbreve ; B 80 0 502 668 ;
C 363 ; WX 592 ; N umacron ; B 80 0 502 626 ;
C 371 ; WX 592 ; N uogonek ; B 80 -169 576 461 ;
C 367 ; WX 592 ; N uring ; B 80 0 502 675 ;
C 361 ; WX 592 ; N utilde ; B 80 0 502 652 ;
C 118 ; WX 441 ; N v ; B 15 0 426 461 ;
C 119 ; WX 673 ; N w ; B 15 0 658 461 ;
C 7811 ; WX 673 ; N wacute ; B 15 0 658 668 ;
C 373 ; WX 673 ; N wcircumflex ; B 15 0 658 669 ;
C 7813 ; WX 673 ; N wdieresis ; B 15 0 658 617 ;
C 7809 ; WX 673 ; N wgrave ; B 15 0 658 668 ;
C 120 ; WX 482 ; N x ; B 45 0 437 461 ;
C 121 ; WX 572 ; N y ; B 80 -200 492 462 ;
C 253 ; WX 572 ; N yacute ; B 80 -200 492 668 ;
C 375 ; WX 572 ; N ycircumflex ; B 80 -200 492 669 ;
C 255 ; WX 572 ; N ydieresis ; B 80 -200 492 617 ;
C 7925 ; WX 572 ; N ydotbelow ; B 80 -200 618 462 ;
C 7923 ; WX 572 ; N ygrave ; B 80 -200 492 668 ;
C 7927 ; WX 572 ; N yhookabove ; B 80 -200 492 724 ;
C 563 ; WX 572 ; N ymacron ; B 80 -200 492 626 ;
C 7929 ; WX 572 ; N ytilde ; B 80 -200 492 652 ;
C 122 ; WX 516 ; N z ; B 45 0 471 461 ;
C 378 ; WX 516 ; N zacute ; B 45 0 471 668 ;
C 382 ; WX 516 ; N zcaron ; B 45 0 471 669 ;
C 380 ; WX 516 ; N zdotaccent ; B 45 0 471 636 ;
C -1 ; WX 612 ; N a.ss01 ; B 80 0 582 461 ;
C -1 ; WX 590 ; N f_f ; B 30 0 550 690 ;
C -1 ; WX 746 ; N f_f_i ; B 30 0 675 690 ;
C -1 ; WX 971 ; N f_f_ij ; B 30 -200 900 690 ;
C -1 ; WX 788 ; N f_f_l ; B 30 0 759 690 ;
C -1 ; WX 710 ; N f_ij ; B 30 -200 639 690 ;
C 64257 ; WX 485 ; N fi ; B 30 0 414 690 ;
C 64258 ; WX 528 ; N fl ; B 30 0 498 690 ;
C -1 ; WX 572 ; N I_J.loclNLD ; B 100 0 492 634 ;
C 170 ; WX 415 ; N ordfeminine ; B 50 319 365 644 ;
C 186 ; WX 416 ; N ordmasculine ; B 50 319 366 644 ;
C 43298 ; WX 614 ; N a-kayahli ; B 85 0 529 461 ;
C 43289 ; WX 614 ; N ba-kayahli ; B 85 -12 529 468 ;
C 43297 ; WX 614 ; N ca-kayahli ; B 85 0 529 678 ;
C 43288 ; WX 614 ; N da-kayahli ; B 85 0 529 461 ;
C 43276 ; WX 614 ; N ga-kayahli ; B 85 0 529 468 ;
C 43295 ; WX 614 ; N ha-kayahli ; B 85 -205 529 468 ;
C 43283 ; WX 614 ; N hta-kayahli ; B 85 0 529 686 ;
C 43300 ; WX 614 ; N i-kayahli ; B 85 0 529 461 ;
C 43274 ; WX 614 ; N ka-kayahli ; B 80 0 528 465 ;
C 43275 ; WX 614 ; N kha-kayahli ; B 85 0 529 461 ;
C 43292 ; WX 614 ; N la-kayahli ; B 85 -205 529 461 ;
C 43287 ; WX 614 ; N ma-kayahli ; B 85 0 529 461 ;
C 43284 ; WX 614 ; N na-kayahli ; B 85 -205 529 461 ;
C 43277 ; WX 614 ; N nga-kayahli ; B 85 -1 530 462 ;
C 43281 ; WX 614 ; N nya-kayahli ; B 85 -205 529 461 ;
C 43299 ; WX 614 ; N oe-kayahli ; B 85 0 529 461 ;
C 43301 ; WX 614 ; N oo-kayahli ; B 85 0 529 461 ;
C 43285 ; WX 614 ; N pa-kayahli ; B 85 0 529 461 ;
C 43286 ; WX 614 ; N pha-kayahli ; B 85 0 572 678 ;
C 43290 ; WX 614 ; N ra-kayahli ; B 85 -205 529 468 ;
C 43278 ; WX 614 ; N sa-kayahli ; B 87 0 530 461 ;
C 43279 ; WX 614 ; N sha-kayahli ; B 42 0 529 461 ;
C 43282 ; WX 614 ; N ta-kayahli ; B 85 -13 529 469 ;
C 43294 ; WX 614 ; N tha-kayahli ; B 85 -205 529 461 ;
C 43296 ; WX 614 ; N va-kayahli ; B 85 0 529 461 ;
C 43293 ; WX 614 ; N wa-kayahli ; B 85 0 529 685 ;
C 43291 ; WX 614 ; N ya-kayahli ; B 85 0 529 461 ;
C 43280 ; WX 614 ; N za-kayahli ; B 85 -205 529 475 ;
C 48 ; WX 586 ; N zero ; B 60 -3 526 629 ;
C 49 ; WX 343 ; N one ; B 80 0 243 633 ;
C 50 ; WX 564 ; N two ; B 60 0 504 633 ;
C 51 ; WX 571 ; N three ; B 50 1 511 633 ;
C 52 ; WX 518 ; N four ; B 30 0 488 633 ;
C 53 ; WX 571 ; N five ; B 60 0 511 633 ;
C 54 ; WX 572 ; N six ; B 60 1 512 633 ;
C 55 ; WX 457 ; N seven ; B 30 0 427 633 ;
C 56 ; WX 582 ; N eight ; B 60 0 522 633 ;
C 57 ; WX 572 ; N nine ; B 60 0 512 632 ;
C 185 ; WX 271 ; N onesuperior ; B 80 319 211 633 ;
C 178 ; WX 349 ; N twosuperior ; B 60 319 289 633 ;
C 179 ; WX 305 ; N threesuperior ; B 50 319 285 633 ;
C 8308 ; WX 313 ; N foursuperior ; B 30 319 283 633 ;
C 8260 ; WX 243 ; N fraction ; B -160 1 343 654 ;
C 189 ; WX 726 ; N onehalf ; B 80 0 666 654 ;
C 188 ; WX 711 ; N onequarter ; B 80 1 631 654 ;
C 190 ; WX 744 ; N threequarters ; B 50 1 664 654 ;
C 43272 ; WX 614 ; N eight-kayahli ; B 85 0 529 468 ;
C 43269 ; WX 614 ; N five-kayahli ; B 85 0 529 461 ;
C 43268 ; WX 614 ; N four-kayahli ; B 85 -205 529 468 ;
C 43273 ; WX 614 ; N nine-kayahli ; B 85 0 529 685 ;
C 43265 ; WX 614 ; N one-kayahli ; B 85 0 529 461 ;
C 43271 ; WX 614 ; N seven-kayahli ; B 85 0 529 686 ;
C 43270 ; WX 614 ; N six-kayahli ; B 85 -12 529 468 ;
C 43267 ; WX 614 ; N three-kayahli ; B 85 0 529 461 ;
C 43266 ; WX 614 ; N two-kayahli ; B 85 0 529 468 ;
C 43264 ; WX 614 ; N zero-kayahli ; B 85 0 529 461 ;
C 42 ; WX 384 ; N asterisk ; B 65 352 319 636 ;
C 92 ; WX 347 ; N backslash ; B 49 -132 297 709 ;
C 183 ; WX 167 ; N periodcentered ; B 50 250 117 318 ;
C 8226 ; WX 234 ; N bullet ; B 50 182 184 318 ;
C 58 ; WX 167 ; N colon ; B 50 0 117 318 ;
C 44 ; WX 148 ; N comma ; B 10 -92 98 67 ;
C 8230 ; WX 475 ; N ellipsis ; B 50 0 425 68 ;
C 33 ; WX 167 ; N exclam ; B 50 0 117 691 ;
C 161 ; WX 167 ; N exclamdown ; B 50 -170 117 521 ;
C 35 ; WX 525 ; N numbersign ; B 0 1 525 654 ;
C 46 ; WX 167 ; N period ; B 50 0 117 68 ;
C 63 ; WX 475 ; N question ; B 20 0 415 633 ;
C 191 ; WX 445 ; N questiondown ; B 30 -123 425 510 ;
C 34 ; WX 232 ; N quotedbl ; B 50 463 182 709 ;
C 39 ; WX 142 ; N quotesingle ; B 50 463 92 709 ;
C 59 ; WX 148 ; N semicolon ; B 10 -92 98 318 ;
C 47 ; WX 347 ; N slash ; B 50 -132 298 709 ;
C 95 ; WX 425 ; N underscore ; B 50 -42 345 0 ;
C -1 ; WX 167 ; N periodcentered.loclCAT ; B 50 250 117 318 ;
C 123 ; WX 316 ; N braceleft ; B 50 -161 306 664 ;
C 125 ; WX 316 ; N braceright ; B 10 -161 266 664 ;
C 91 ; WX 186 ; N bracketleft ; B 50 -161 176 664 ;
C 93 ; WX 186 ; N bracketright ; B 10 -161 136 664 ;
C 40 ; WX 256 ; N parenleft ; B 50 -161 246 664 ;
C 41 ; WX 256 ; N parenright ; B 10 -161 206 664 ;
C -1 ; WX 316 ; N braceleft.case ; B 50 -61 306 704 ;
C -1 ; WX 316 ; N braceright.case ; B 10 -61 266 704 ;
C -1 ; WX 186 ; N bracketleft.case ; B 50 -61 176 704 ;
C -1 ; WX 186 ; N bracketright.case ; B 10 -61 136 704 ;
C -1 ; WX 256 ; N parenleft.case ; B 50 -61 246 704 ;
C -1 ; WX 256 ; N parenright.case ; B 10 -61 206 704 ;
C 8212 ; WX 763 ; N emdash ; B 50 249 713 291 ;
C 8211 ; WX 505 ; N endash ; B 50 250 455 292 ;
C 45 ; WX 458 ; N hyphen ; B 70 249 388 291 ;
C 173 ; WX 167 ; N softhyphen ; B 0 0 0 0 ;
C 171 ; WX 508 ; N guillemetleft ; B 40 121 459 467 ;
C 187 ; WX 509 ; N guillemetright ; B 49 121 469 467 ;
C 8249 ; WX 318 ; N guilsinglleft ; B 40 121 269 467 ;
C 8250 ; WX 318 ; N guilsinglright ; B 49 121 278 467 ;
C 8222 ; WX 358 ; N quotedblbase ; B 60 -93 298 67 ;
C 8220 ; WX 349 ; N quotedblleft ; B 61 516 289 676 ;
C 8221 ; WX 358 ; N quotedblright ; B 60 513 298 673 ;
C 8216 ; WX 209 ; N quoteleft ; B 61 516 149 676 ;
C 8217 ; WX 208 ; N quoteright ; B 60 513 148 673 ;
C 8218 ; WX 148 ; N quotesinglbase ; B 10 -93 98 67 ;
C 32 ; WX 230 ; N space ; B 0 0 0 0 ;
C 160 ; WX 230 ; N nbspace ; B 0 0 0 0 ;
C 8373 ; WX 646 ; N cedi ; B 80 -82 566 710 ;
C 162 ; WX 510 ; N cent ; B 80 -21 440 562 ;
C 8353 ; WX 666 ; N colonsign ; B 80 -82 585 690 ;
C 164 ; WX 509 ; N currency ; B 50 142 459 552 ;
C 36 ; WX 600 ; N dollar ; B 76 -60 546 670 ;
C 8363 ; WX 487 ; N dong ; B 80 31 457 633 ;
C 8364 ; WX 617 ; N euro ; B 20 0 577 633 ;
C 402 ; WX 343 ; N florin ; B 30 1 373 689 ;
C 8355 ; WX 500 ; N franc ; B 18 0 500 633 ;
C 8370 ; WX 666 ; N guarani ; B 80 -82 586 690 ;
C 8365 ; WX 549 ; N kip ; B 15 -5 539 633 ;
C 8356 ; WX 595 ; N lira ; B 40 0 550 633 ;
C 8378 ; WX 460 ; N liraTurkish ; B 21 0 421 633 ;
C 8380 ; WX 646 ; N manat ; B 90 0 556 690 ;
C 8358 ; WX 623 ; N naira ; B 0 0 581 633 ;
C 8359 ; WX 917 ; N peseta ; B 100 0 837 633 ;
C 8369 ; WX 617 ; N peso ; B 30 0 587 633 ;
C 8381 ; WX 561 ; N ruble ; B 31 0 523 633 ;
C 8377 ; WX 506 ; N rupeeIndian ; B 70 0 475 633 ;
C 163 ; WX 595 ; N sterling ; B 40 0 550 633 ;
C 8361 ; WX 719 ; N won ; B -1 0 719 633 ;
C 165 ; WX 496 ; N yen ; B 0 0 497 633 ;
C 8729 ; WX 234 ; N bulletoperator ; B 50 220 184 356 ;
C 8725 ; WX 501 ; N divisionslash ; B 50 -146 451 701 ;
C 43 ; WX 545 ; N plus ; B 70 125 475 530 ;
C 8722 ; WX 545 ; N minus ; B 70 306 475 348 ;
C 215 ; WX 545 ; N multiply ; B 121 176 425 479 ;
C 247 ; WX 545 ; N divide ; B 70 167 475 485 ;
C 61 ; WX 545 ; N equal ; B 70 240 475 410 ;
C 8800 ; WX 545 ; N notequal ; B 70 154 475 500 ;
C 62 ; WX 545 ; N greater ; B 100 128 444 520 ;
C 60 ; WX 545 ; N less ; B 100 128 444 520 ;
C 8805 ; WX 545 ; N greaterequal ; B 101 164 446 528 ;
C 8804 ; WX 545 ; N lessequal ; B 101 164 446 528 ;
C 177 ; WX 545 ; N plusminus ; B 70 146 475 520 ;
C 8776 ; WX 545 ; N approxequal ; B 68 192 475 411 ;
C 126 ; WX 545 ; N asciitilde ; B 69 262 476 361 ;
C 172 ; WX 545 ; N logicalnot ; B 68 218 480 376 ;
C 181 ; WX 602 ; N micro ; B 80 -92 572 461 ;
C 37 ; WX 716 ; N percent ; B 50 0 666 654 ;
C 8240 ; WX 1036 ; N perthousand ; B 50 0 986 654 ;
C 64 ; WX 713 ; N at ; B 80 0 633 553 ;
C 38 ; WX 600 ; N ampersand ; B 60 0 580 633 ;
C 182 ; WX 538 ; N paragraph ; B 38 -184 438 644 ;
C 167 ; WX 536 ; N section ; B 80 -72 456 643 ;
C 169 ; WX 790 ; N copyright ; B 80 0 710 633 ;
C 174 ; WX 790 ; N registered ; B 80 0 710 630 ;
C 8482 ; WX 720 ; N trademark ; B 50 308 670 633 ;
C 176 ; WX 275 ; N degree ; B 50 446 225 670 ;
C 124 ; WX 202 ; N bar ; B 80 -141 122 694 ;
C 166 ; WX 202 ; N brokenbar ; B 80 -141 122 695 ;
C 8224 ; WX 358 ; N dagger ; B 50 -200 308 690 ;
C 8225 ; WX 358 ; N daggerdbl ; B 50 -200 308 690 ;
C 8470 ; WX 1123 ; N numero ; B 100 0 1023 633 ;
C 94 ; WX 332 ; N asciicircum ; B 50 418 282 669 ;
C 776 ; WX 310 ; N dieresiscomb ; B 50 549 260 617 ;
C 775 ; WX 180 ; N dotaccentcomb ; B 50 555 130 636 ;
C 768 ; WX 233 ; N gravecomb ; B 50 517 183 668 ;
C 769 ; WX 233 ; N acutecomb ; B 50 517 183 668 ;
C 779 ; WX 333 ; N hungarumlautcomb ; B 50 517 283 668 ;
C -1 ; WX 169 ; N caroncomb.alt ; B 50 550 119 690 ;
C 770 ; WX 332 ; N circumflexcomb ; B 50 518 282 669 ;
C 780 ; WX 332 ; N caroncomb ; B 50 518 282 669 ;
C 774 ; WX 344 ; N brevecomb ; B 50 519 294 663 ;
C 778 ; WX 252 ; N ringcomb ; B 50 523 202 675 ;
C 771 ; WX 393 ; N tildecomb ; B 50 549 343 652 ;
C 772 ; WX 395 ; N macroncomb ; B 50 584 345 626 ;
C 777 ; WX 266 ; N hookabovecomb ; B 50 518 216 724 ;
C 783 ; WX 330 ; N dblgravecomb ; B 50 526 280 662 ;
C 785 ; WX 344 ; N breveinvertedcomb ; B 50 524 294 668 ;
C 786 ; WX 170 ; N commaturnedabovecomb ; B 50 493 120 636 ;
C 795 ; WX 207 ; N horncomb ; B 50 419 157 555 ;
C 803 ; WX 167 ; N dotbelowcomb ; B 50 -150 117 -82 ;
C 804 ; WX 310 ; N dieresisbelowcomb ; B 50 -171 260 -103 ;
C 806 ; WX 170 ; N commaaccentcomb ; B 50 -200 120 -57 ;
C 807 ; WX 286 ; N cedillacomb ; B 50 -200 236 36 ;
C 808 ; WX 283 ; N ogonekcomb ; B 50 -210 233 42 ;
C 814 ; WX 344 ; N brevebelowcomb ; B 50 -198 294 -54 ;
C 817 ; WX 395 ; N macronbelowcomb ; B 50 -156 345 -114 ;
C 821 ; WX 400 ; N strokeshortcomb ; B 50 249 350 291 ;
C 822 ; WX 681 ; N strokelongcomb ; B 50 251 631 287 ;
C 823 ; WX 398 ; N slashshortcomb ; B 50 214 348 450 ;
C 824 ; WX 567 ; N slashlongcomb ; B 50 -80 517 657 ;
C -1 ; WX 233 ; N acutecomb.case ; B 50 689 183 840 ;
C -1 ; WX 384 ; N circumflexcomb.case ; B 50 698 334 829 ;
C -1 ; WX 384 ; N caroncomb.case ; B 50 710 334 841 ;
C -1 ; WX 304 ; N brevecomb.i ; B 50 518 254 642 ;
C -1 ; WX 342 ; N tildecomb.i ; B 50 550 292 650 ;
C -1 ; WX 285 ; N macroncomb.i ; B 50 581 235 623 ;
C -1 ; WX 304 ; N breveinvertedcomb.i ; B 50 509 254 633 ;
C -1 ; WX 283 ; N ogonekcomb.i ; B 50 -168 233 42 ;
C 700 ; WX 188 ; N apostrophemod ; B 50 453 138 613 ;
C 713 ; WX 395 ; N firsttonechinese ; B 50 584 345 626 ;
C 180 ; WX 233 ; N acute ; B 50 517 183 668 ;
C 728 ; WX 344 ; N breve ; B 50 519 294 663 ;
C 711 ; WX 332 ; N caron ; B 50 518 282 669 ;
C 184 ; WX 286 ; N cedilla ; B 50 -200 236 36 ;
C 710 ; WX 332 ; N circumflex ; B 50 518 282 669 ;
C 168 ; WX 310 ; N dieresis ; B 50 549 260 617 ;
C 729 ; WX 180 ; N dotaccent ; B 50 574 130 655 ;
C 96 ; WX 233 ; N grave ; B 50 517 183 668 ;
C 733 ; WX 333 ; N hungarumlaut ; B 50 517 283 668 ;
C 175 ; WX 395 ; N macron ; B 50 584 345 626 ;
C 731 ; WX 283 ; N ogonek ; B 50 -210 233 42 ;
C 730 ; WX 252 ; N ring ; B 50 523 202 675 ;
C 732 ; WX 393 ; N tilde ; B 50 518 343 621 ;
C -1 ; WX 344 ; N brevecomb_acutecomb ; B 50 519 294 786 ;
C -1 ; WX 344 ; N brevecomb_gravecomb ; B 50 519 294 786 ;
C -1 ; WX 344 ; N brevecomb_hookabovecomb ; B 50 519 294 832 ;
C -1 ; WX 344 ; N brevecomb_tildecomb ; B 50 519 294 798 ;
C -1 ; WX 406 ; N circumflexcomb_acutecomb ; B 50 518 356 726 ;
C -1 ; WX 404 ; N circumflexcomb_gravecomb ; B 50 518 354 726 ;
C -1 ; WX 430 ; N circumflexcomb_hookabovecomb ; B 50 518 380 805 ;
C -1 ; WX 342 ; N circumflexcomb_tildecomb ; B 50 518 292 794 ;
C -1 ; WX 438 ; N circumflexcomb_acutecomb.case ; B 67 698 388 920 ;
C -1 ; WX 451 ; N circumflexcomb_gravecomb.case ; B 50 698 401 920 ;
C -1 ; WX 429 ; N circumflexcomb_hookabovecomb.case ; B 50 698 379 995 ;
C -1 ; WX 410 ; N circumflexcomb_tildecomb.case ; B 67 698 360 959 ;
EndCharMetrics

StartKernData
StartKernPairs 1
KPX colon equal 0
EndKernPairs
EndKernData

StartComposites 392
CC Aacute 2 ; PCC A 0 0 ; PCC acutecomb.case 227 0 ;
CC Abreve 2 ; PCC A 0 0 ; PCC brevecomb 126 172 ;
CC Abreveacute 2 ; PCC A 0 0 ; PCC brevecomb_acutecomb 126 172 ;
CC Abrevedotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 214 0 ; PCC brevecomb 126 172 ;
CC Abrevegrave 2 ; PCC A 0 0 ; PCC brevecomb_gravecomb 126 172 ;
CC Abrevehookabove 2 ; PCC A 0 0 ; PCC brevecomb_hookabovecomb 126 172 ;
CC Abrevetilde 2 ; PCC A 0 0 ; PCC brevecomb_tildecomb 122 172 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflexcomb.case 104 0 ;
CC Acircumflexacute 2 ; PCC A 0 0 ; PCC circumflexcomb_acutecomb.case 104 0 ;
CC Acircumflexdotbelow 3 ; PCC A 0 0 ; PCC dotbelowcomb 214 0 ; PCC circumflexcomb.case 104 0 ;
CC Acircumflexgrave 2 ; PCC A 0 0 ; PCC circumflexcomb_gravecomb.case 54 0 ;
CC Acircumflexhookabove 2 ; PCC A 0 0 ; PCC circumflexcomb_hookabovecomb.case 121 0 ;
CC Acircumflextilde 2 ; PCC A 0 0 ; PCC circumflexcomb_tildecomb.case 101 0 ;
CC Adblgrave 2 ; PCC A 0 0 ; PCC dblgravecomb 89 172 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresiscomb 143 172 ;
CC Adotbelow 2 ; PCC A 0 0 ; PCC dotbelowcomb 214 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC gravecomb 151 172 ;
CC Ahookabove 2 ; PCC A 0 0 ; PCC hookabovecomb 176 172 ;
CC Ainvertedbreve 2 ; PCC A 0 0 ; PCC breveinvertedcomb 126 172 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macroncomb 101 172 ;
CC Aogonek 2 ; PCC A 0 0 ; PCC ogonekcomb.i 415 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ringcomb 166 172 ;
CC Aringacute 3 ; PCC A 0 0 ; PCC ringcomb 166 172 ; PCC acutecomb 212 392 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tildecomb 102 172 ;
CC AEacute 2 ; PCC AE 0 0 ; PCC acutecomb 421 172 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acutecomb 247 172 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caroncomb.case 170 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedillacomb 222 0 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflexcomb 169 172 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccentcomb 243 172 ;
CC DZ 2 ; PCC D 0 0 ; PCC Z 675 0 ;
CC DZcaron 2 ; PCC DZ 0 0 ; PCC caroncomb.case 804 0 ;
CC Eth 2 ; PCC D 0 0 ; PCC strokeshortcomb -40 51 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caroncomb.case 143 0 ;
CC Dcroat 1 ; PCC Eth 0 0 ;
CC Dz 2 ; PCC D 0 0 ; PCC z 675 0 ;
CC Dzcaron 2 ; PCC Dz 0 0 ; PCC caroncomb.case 771 -172 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acutecomb 243 172 ;
CC Ebreve 2 ; PCC E 0 0 ; PCC brevecomb 157 172 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caroncomb.case 166 0 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflexcomb.case 135 0 ;
CC Ecircumflexacute 2 ; PCC E 0 0 ; PCC circumflexcomb_acutecomb.case 135 0 ;
CC Ecircumflexdotbelow 3 ; PCC E 0 0 ; PCC dotbelowcomb 225 0 ; PCC circumflexcomb.case 135 0 ;
CC Ecircumflexgrave 2 ; PCC E 0 0 ; PCC circumflexcomb_gravecomb.case 85 0 ;
CC Ecircumflexhookabove 2 ; PCC E 0 0 ; PCC circumflexcomb_hookabovecomb.case 152 0 ;
CC Ecircumflextilde 2 ; PCC E 0 0 ; PCC circumflexcomb_tildecomb.case 132 0 ;
CC Edblgrave 2 ; PCC E 0 0 ; PCC dblgravecomb 120 172 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresiscomb 174 172 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccentcomb 239 172 ;
CC Edotbelow 2 ; PCC E 0 0 ; PCC dotbelowcomb 225 0 ;
CC Egrave 2 ; PCC E 0 0 ; PCC gravecomb 182 172 ;
CC Ehookabove 2 ; PCC E 0 0 ; PCC hookabovecomb 207 172 ;
CC Einvertedbreve 2 ; PCC E 0 0 ; PCC breveinvertedcomb 157 172 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macroncomb 132 172 ;
CC Eogonek 2 ; PCC E 0 0 ; PCC ogonekcomb.i 359 0 ;
CC Etilde 2 ; PCC E 0 0 ; PCC tildecomb 133 172 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC brevecomb 161 172 ;
CC Gcaron 2 ; PCC G 0 0 ; PCC caroncomb 167 172 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflexcomb 169 172 ;
CC Gcommaaccent 2 ; PCC G 0 0 ; PCC commaaccentcomb 238 0 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccentcomb 243 172 ;
CC Hbar 2 ; PCC H 0 0 ; PCC strokelongcomb 14 191 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflexcomb 190 172 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acutecomb 35 172 ;
CC Ibreve 2 ; PCC I 0 0 ; PCC brevecomb -51 172 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflexcomb -43 172 ;
CC Idblgrave 2 ; PCC I 0 0 ; PCC dblgravecomb -88 172 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresiscomb -34 172 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccentcomb 31 172 ;
CC Idotbelow 2 ; PCC I 0 0 ; PCC dotbelowcomb 37 0 ;
CC Igrave 2 ; PCC I 0 0 ; PCC gravecomb -26 172 ;
CC Ihookabove 2 ; PCC I 0 0 ; PCC hookabovecomb -1 172 ;
CC Iinvertedbreve 2 ; PCC I 0 0 ; PCC breveinvertedcomb -51 172 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macroncomb.i -22 172 ;
CC Iogonek 2 ; PCC I 0 0 ; PCC ogonekcomb.i -18 0 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tildecomb.i -50 172 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflexcomb 227 172 ;
CC Kcommaaccent 2 ; PCC K 0 0 ; PCC commaaccentcomb 188 0 ;
CC LJ 2 ; PCC L 0 0 ; PCC J 496 0 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acutecomb 35 172 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caroncomb.alt 171 -45 ;
CC Lcommaaccent 2 ; PCC L 0 0 ; PCC commaaccentcomb 189 0 ;
CC Ldot 2 ; PCC L 0 0 ; PCC periodcentered 230 56 ;
CC Lj 2 ; PCC L 0 0 ; PCC j 446 0 ;
CC Lslash 2 ; PCC L 0 0 ; PCC slashshortcomb -39 -6 ;
CC NJ 2 ; PCC N 0 0 ; PCC J 707 0 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acutecomb 277 172 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caroncomb.case 200 0 ;
CC Ncommaaccent 2 ; PCC N 0 0 ; PCC commaaccentcomb 268 0 ;
CC Nj 2 ; PCC N 0 0 ; PCC j 681 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tildecomb 167 172 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acutecomb 257 172 ;
CC Obreve 2 ; PCC O 0 0 ; PCC brevecomb 171 172 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflexcomb.case 149 0 ;
CC Ocircumflexacute 2 ; PCC O 0 0 ; PCC circumflexcomb_acutecomb.case 149 0 ;
CC Ocircumflexdotbelow 3 ; PCC O 0 0 ; PCC dotbelowcomb 259 0 ; PCC circumflexcomb.case 149 0 ;
CC Ocircumflexgrave 2 ; PCC O 0 0 ; PCC circumflexcomb_gravecomb.case 99 0 ;
CC Ocircumflexhookabove 2 ; PCC O 0 0 ; PCC circumflexcomb_hookabovecomb.case 166 0 ;
CC Ocircumflextilde 2 ; PCC O 0 0 ; PCC circumflexcomb_tildecomb.case 146 0 ;
CC Odblgrave 2 ; PCC O 0 0 ; PCC dblgravecomb 134 172 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresiscomb 188 172 ;
CC Odieresismacron 3 ; PCC O 0 0 ; PCC dieresiscomb 188 172 ; PCC macroncomb 146 259 ;
CC Odotaccentmacron 3 ; PCC O 0 0 ; PCC dotaccentcomb 253 172 ; PCC macroncomb 146 278 ;
CC Odotbelow 2 ; PCC O 0 0 ; PCC dotbelowcomb 259 0 ;
CC Ograve 2 ; PCC O 0 0 ; PCC gravecomb 196 172 ;
CC Ohookabove 2 ; PCC O 0 0 ; PCC hookabovecomb 221 172 ;
CC Ohorn 2 ; PCC O 0 0 ; PCC horncomb 483 143 ;
CC Ohornacute 2 ; PCC Ohorn 0 0 ; PCC acutecomb 257 172 ;
CC Ohorndotbelow 2 ; PCC Ohorn 0 0 ; PCC dotbelowcomb 259 0 ;
CC Ohorngrave 2 ; PCC Ohorn 0 0 ; PCC gravecomb 196 172 ;
CC Ohornhookabove 2 ; PCC Ohorn 0 0 ; PCC hookabovecomb 221 172 ;
CC Ohorntilde 2 ; PCC Ohorn 0 0 ; PCC tildecomb 147 172 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlautcomb 216 172 ;
CC Oinvertedbreve 2 ; PCC O 0 0 ; PCC breveinvertedcomb 171 172 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macroncomb 146 172 ;
CC Oogonek 2 ; PCC O 0 0 ; PCC ogonekcomb.i 294 -2 ;
CC Oslash 2 ; PCC O 0 0 ; PCC slashlongcomb 62 31 ;
CC Oslashacute 2 ; PCC Oslash 0 0 ; PCC acutecomb 257 172 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tildecomb 147 172 ;
CC Otildemacron 3 ; PCC O 0 0 ; PCC tildecomb 147 172 ; PCC macroncomb 146 332 ;
CC Racute 2 ; PCC R 0 0 ; PCC acutecomb 205 172 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caroncomb.case 128 0 ;
CC Rcommaaccent 2 ; PCC R 0 0 ; PCC commaaccentcomb 196 0 ;
CC Rdblgrave 2 ; PCC R 0 0 ; PCC dblgravecomb 82 172 ;
CC Rinvertedbreve 2 ; PCC R 0 0 ; PCC breveinvertedcomb 119 172 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acutecomb 240 172 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caroncomb.case 163 0 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedillacomb 204 0 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflexcomb 162 172 ;
CC Scommaaccent 2 ; PCC S 0 0 ; PCC commaaccentcomb 231 0 ;
CC Tbar 2 ; PCC T 0 0 ; PCC strokeshortcomb 75 47 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caroncomb.case 113 0 ;
CC Tcedilla 2 ; PCC T 0 0 ; PCC cedillacomb 154 0 ;
CC Tcommaaccent 2 ; PCC T 0 0 ; PCC commaaccentcomb 181 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acutecomb 267 172 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC brevecomb 181 172 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflexcomb.case 159 0 ;
CC Udblgrave 2 ; PCC U 0 0 ; PCC dblgravecomb 144 172 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresiscomb 198 172 ;
CC Udotbelow 2 ; PCC U 0 0 ; PCC dotbelowcomb 269 0 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC gravecomb 206 172 ;
CC Uhookabove 2 ; PCC U 0 0 ; PCC hookabovecomb 231 172 ;
CC Uhorn 2 ; PCC U 0 0 ; PCC horncomb 545 172 ;
CC Uhornacute 2 ; PCC Uhorn 0 0 ; PCC acutecomb 267 172 ;
CC Uhorndotbelow 2 ; PCC Uhorn 0 0 ; PCC dotbelowcomb 269 0 ;
CC Uhorngrave 2 ; PCC Uhorn 0 0 ; PCC gravecomb 206 172 ;
CC Uhornhookabove 2 ; PCC Uhorn 0 0 ; PCC hookabovecomb 231 172 ;
CC Uhorntilde 2 ; PCC Uhorn 0 0 ; PCC tildecomb 157 172 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlautcomb 226 172 ;
CC Uinvertedbreve 2 ; PCC U 0 0 ; PCC breveinvertedcomb 181 172 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macroncomb 156 172 ;
CC Uogonek 2 ; PCC U 0 0 ; PCC ogonekcomb 381 40 ;
CC Uring 2 ; PCC U 0 0 ; PCC ringcomb 221 172 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tildecomb 157 172 ;
CC Wacute 2 ; PCC W 0 0 ; PCC acutecomb 324 172 ;
CC Wcircumflex 2 ; PCC W 0 0 ; PCC circumflexcomb.case 216 0 ;
CC Wdieresis 2 ; PCC W 0 0 ; PCC dieresiscomb 255 172 ;
CC Wgrave 2 ; PCC W 0 0 ; PCC gravecomb 263 172 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acutecomb 163 172 ;
CC Ycircumflex 2 ; PCC Y 0 0 ; PCC circumflexcomb.case 55 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresiscomb 94 172 ;
CC Ydotbelow 2 ; PCC Y 0 0 ; PCC dotbelowcomb 165 0 ;
CC Ygrave 2 ; PCC Y 0 0 ; PCC gravecomb 102 172 ;
CC Yhookabove 2 ; PCC Y 0 0 ; PCC hookabovecomb 127 172 ;
CC Ymacron 2 ; PCC Y 0 0 ; PCC macroncomb 52 172 ;
CC Ytilde 2 ; PCC Y 0 0 ; PCC tildecomb 53 172 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acutecomb 229 172 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caroncomb.case 152 0 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccentcomb 225 172 ;
CC Iacute_J.loclNLD 3 ; PCC I_J.loclNLD 0 0 ; PCC acutecomb.case 18 0 ; PCC acutecomb.case 369 0 ;
CC aacute 2 ; PCC a 0 0 ; PCC acutecomb 218 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC brevecomb 132 0 ;
CC abreveacute 2 ; PCC a 0 0 ; PCC brevecomb_acutecomb 132 0 ;
CC abrevedotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 220 0 ; PCC brevecomb 132 0 ;
CC abrevegrave 2 ; PCC a 0 0 ; PCC brevecomb_gravecomb 132 0 ;
CC abrevehookabove 2 ; PCC a 0 0 ; PCC brevecomb_hookabovecomb 132 0 ;
CC abrevetilde 2 ; PCC a 0 0 ; PCC brevecomb_tildecomb 128 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflexcomb 140 0 ;
CC acircumflexacute 2 ; PCC a 0 0 ; PCC circumflexcomb_acutecomb 138 0 ;
CC acircumflexdotbelow 3 ; PCC a 0 0 ; PCC dotbelowcomb 220 0 ; PCC circumflexcomb 140 0 ;
CC acircumflexgrave 2 ; PCC a 0 0 ; PCC circumflexcomb_gravecomb 66 0 ;
CC acircumflexhookabove 2 ; PCC a 0 0 ; PCC circumflexcomb_hookabovecomb 138 0 ;
CC acircumflextilde 2 ; PCC a 0 0 ; PCC circumflexcomb_tildecomb 138 0 ;
CC adblgrave 2 ; PCC a 0 0 ; PCC dblgravecomb 95 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresiscomb 149 0 ;
CC adotbelow 2 ; PCC a 0 0 ; PCC dotbelowcomb 220 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC gravecomb 157 0 ;
CC ahookabove 2 ; PCC a 0 0 ; PCC hookabovecomb 182 0 ;
CC ainvertedbreve 2 ; PCC a 0 0 ; PCC breveinvertedcomb 132 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macroncomb 107 0 ;
CC aogonek 2 ; PCC a 0 0 ; PCC ogonekcomb.i 349 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ringcomb 172 0 ;
CC aringacute 3 ; PCC a 0 0 ; PCC ringcomb 172 0 ; PCC acutecomb 218 220 ;
CC atilde 2 ; PCC a 0 0 ; PCC tildecomb 108 0 ;
CC aeacute 2 ; PCC ae 0 0 ; PCC acutecomb 369 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acutecomb 212 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caroncomb 132 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedillacomb 176 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflexcomb 134 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccentcomb 208 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caroncomb.alt 512 0 ;
CC dcroat 2 ; PCC d 0 0 ; PCC strokeshortcomb 253 301 ;
CC dz 2 ; PCC d 0 0 ; PCC z 539 0 ;
CC dzcaron 2 ; PCC dz 0 0 ; PCC caroncomb 632 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acutecomb 218 0 ;
CC ebreve 2 ; PCC e 0 0 ; PCC brevecomb 132 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caroncomb 138 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflexcomb 140 0 ;
CC ecircumflexacute 2 ; PCC e 0 0 ; PCC circumflexcomb_acutecomb 138 0 ;
CC ecircumflexdotbelow 3 ; PCC e 0 0 ; PCC dotbelowcomb 220 0 ; PCC circumflexcomb 140 0 ;
CC ecircumflexgrave 2 ; PCC e 0 0 ; PCC circumflexcomb_gravecomb 66 0 ;
CC ecircumflexhookabove 2 ; PCC e 0 0 ; PCC circumflexcomb_hookabovecomb 138 0 ;
CC ecircumflextilde 2 ; PCC e 0 0 ; PCC circumflexcomb_tildecomb 138 0 ;
CC edblgrave 2 ; PCC e 0 0 ; PCC dblgravecomb 95 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresiscomb 149 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccentcomb 214 0 ;
CC edotbelow 2 ; PCC e 0 0 ; PCC dotbelowcomb 220 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC gravecomb 157 0 ;
CC ehookabove 2 ; PCC e 0 0 ; PCC hookabovecomb 182 0 ;
CC einvertedbreve 2 ; PCC e 0 0 ; PCC breveinvertedcomb 132 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macroncomb 107 0 ;
CC eogonek 2 ; PCC e 0 0 ; PCC ogonekcomb 301 44 ;
CC etilde 2 ; PCC e 0 0 ; PCC tildecomb 108 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC brevecomb 129 0 ;
CC gcaron 2 ; PCC g 0 0 ; PCC caroncomb 135 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflexcomb 137 0 ;
CC gcommaaccent 2 ; PCC g 0 0 ; PCC commaturnedabovecomb 221 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccentcomb 211 0 ;
CC hbar 2 ; PCC h 0 0 ; PCC strokeshortcomb -50 301 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflexcomb -50 212 ;
CC i 2 ; PCC idotless 0 0 ; PCC dotaccentcomb 21 0 ;
CC iacute 2 ; PCC idotless 0 0 ; PCC acutecomb 25 0 ;
CC ibreve 2 ; PCC idotless 0 0 ; PCC brevecomb -61 0 ;
CC icircumflex 2 ; PCC idotless 0 0 ; PCC circumflexcomb -53 0 ;
CC idblgrave 2 ; PCC idotless 0 0 ; PCC dblgravecomb -98 0 ;
CC idieresis 2 ; PCC idotless 0 0 ; PCC dieresiscomb -44 0 ;
CC idotaccent 2 ; PCC idotless 0 0 ; PCC dotaccentcomb 21 0 ;
CC idotbelow 2 ; PCC i 0 0 ; PCC dotbelowcomb 27 0 ;
CC igrave 2 ; PCC idotless 0 0 ; PCC gravecomb -36 0 ;
CC ihookabove 2 ; PCC idotless 0 0 ; PCC hookabovecomb -11 0 ;
CC iinvertedbreve 2 ; PCC idotless 0 0 ; PCC breveinvertedcomb.i -41 0 ;
CC imacron 2 ; PCC idotless 0 0 ; PCC macroncomb.i -32 0 ;
CC iogonek 3 ; PCC idotless 0 0 ; PCC dotaccentcomb 21 0 ; PCC ogonekcomb.i -28 0 ;
CC itilde 2 ; PCC idotless 0 0 ; PCC tildecomb.i -60 0 ;
CC j 2 ; PCC jdotless 0 0 ; PCC dotaccentcomb 21 0 ;
CC jcircumflex 2 ; PCC jdotless 0 0 ; PCC circumflexcomb -53 0 ;
CC kcommaaccent 2 ; PCC k 0 0 ; PCC commaaccentcomb 138 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acutecomb.case 40 57 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caroncomb.alt 136 23 ;
CC lcommaaccent 2 ; PCC l 0 0 ; PCC commaaccentcomb 83 0 ;
CC ldot 2 ; PCC l 0 0 ; PCC periodcentered 162 80 ;
CC lj 2 ; PCC l 0 0 ; PCC j 256 0 ;
CC nacute 2 ; PCC n 0 0 ; PCC acutecomb 236 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caroncomb 156 0 ;
CC ncommaaccent 2 ; PCC n 0 0 ; PCC commaaccentcomb 237 0 ;
CC nj 2 ; PCC n 0 0 ; PCC j 576 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tildecomb 126 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acutecomb 210 0 ;
CC obreve 2 ; PCC o 0 0 ; PCC brevecomb 124 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflexcomb 132 0 ;
CC ocircumflexacute 2 ; PCC o 0 0 ; PCC circumflexcomb_acutecomb 130 0 ;
CC ocircumflexdotbelow 3 ; PCC o 0 0 ; PCC dotbelowcomb 212 0 ; PCC circumflexcomb 132 0 ;
CC ocircumflexgrave 2 ; PCC o 0 0 ; PCC circumflexcomb_gravecomb 58 0 ;
CC ocircumflexhookabove 2 ; PCC o 0 0 ; PCC circumflexcomb_hookabovecomb 130 0 ;
CC ocircumflextilde 2 ; PCC o 0 0 ; PCC circumflexcomb_tildecomb 130 0 ;
CC odblgrave 2 ; PCC o 0 0 ; PCC dblgravecomb 87 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresiscomb 141 0 ;
CC odieresismacron 3 ; PCC o 0 0 ; PCC dieresiscomb 141 0 ; PCC macroncomb 99 87 ;
CC odotaccentmacron 3 ; PCC o 0 0 ; PCC dotaccentcomb 206 0 ; PCC macroncomb 99 106 ;
CC odotbelow 2 ; PCC o 0 0 ; PCC dotbelowcomb 212 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC gravecomb 149 0 ;
CC ohookabove 2 ; PCC o 0 0 ; PCC hookabovecomb 174 0 ;
CC ohorn 2 ; PCC o 0 0 ; PCC horncomb 402 -27 ;
CC ohornacute 2 ; PCC ohorn 0 0 ; PCC acutecomb 210 0 ;
CC ohorndotbelow 2 ; PCC ohorn 0 0 ; PCC dotbelowcomb 212 0 ;
CC ohorngrave 2 ; PCC ohorn 0 0 ; PCC gravecomb 149 0 ;
CC ohornhookabove 2 ; PCC ohorn 0 0 ; PCC hookabovecomb 174 0 ;
CC ohorntilde 2 ; PCC ohorn 0 0 ; PCC tildecomb 100 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlautcomb 169 0 ;
CC oinvertedbreve 2 ; PCC o 0 0 ; PCC breveinvertedcomb 124 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macroncomb 99 0 ;
CC oogonek 2 ; PCC o 0 0 ; PCC ogonekcomb 292 44 ;
CC oslashacute 2 ; PCC oslash 0 0 ; PCC acutecomb 210 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tildecomb 100 0 ;
CC otildemacron 3 ; PCC o 0 0 ; PCC tildecomb 100 0 ; PCC macroncomb 99 160 ;
CC racute 2 ; PCC r 0 0 ; PCC acutecomb 132 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caroncomb 52 0 ;
CC rcommaaccent 2 ; PCC r 0 0 ; PCC commaaccentcomb 17 -1 ;
CC rdblgrave 2 ; PCC r 0 0 ; PCC dblgravecomb 9 0 ;
CC rinvertedbreve 2 ; PCC r 0 0 ; PCC breveinvertedcomb 46 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acutecomb 190 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caroncomb 110 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedillacomb 154 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflexcomb 112 0 ;
CC scommaaccent 2 ; PCC s 0 0 ; PCC commaaccentcomb 181 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caroncomb.alt 162 0 ;
CC tcedilla 2 ; PCC t 0 0 ; PCC cedillacomb 72 0 ;
CC tcommaaccent 2 ; PCC t 0 0 ; PCC commaaccentcomb 99 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acutecomb 200 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC brevecomb 114 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflexcomb 122 0 ;
CC udblgrave 2 ; PCC u 0 0 ; PCC dblgravecomb 77 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresiscomb 131 0 ;
CC udotbelow 2 ; PCC u 0 0 ; PCC dotbelowcomb 210 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC gravecomb 139 0 ;
CC uhookabove 2 ; PCC u 0 0 ; PCC hookabovecomb 164 0 ;
CC uhorn 2 ; PCC u 0 0 ; PCC horncomb 431 0 ;
CC uhornacute 2 ; PCC uhorn 0 0 ; PCC acutecomb 200 0 ;
CC uhorndotbelow 2 ; PCC uhorn 0 0 ; PCC dotbelowcomb 210 0 ;
CC uhorngrave 2 ; PCC uhorn 0 0 ; PCC gravecomb 139 0 ;
CC uhornhookabove 2 ; PCC uhorn 0 0 ; PCC hookabovecomb 164 0 ;
CC uhorntilde 2 ; PCC uhorn 0 0 ; PCC tildecomb 90 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlautcomb 159 0 ;
CC uinvertedbreve 2 ; PCC u 0 0 ; PCC breveinvertedcomb 114 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macroncomb 89 0 ;
CC uogonek 2 ; PCC u 0 0 ; PCC ogonekcomb.i 343 -1 ;
CC uring 2 ; PCC u 0 0 ; PCC ringcomb 154 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tildecomb 90 0 ;
CC wacute 2 ; PCC w 0 0 ; PCC acutecomb 254 0 ;
CC wcircumflex 2 ; PCC w 0 0 ; PCC circumflexcomb 176 0 ;
CC wdieresis 2 ; PCC w 0 0 ; PCC dieresiscomb 185 0 ;
CC wgrave 2 ; PCC w 0 0 ; PCC gravecomb 193 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acutecomb 200 0 ;
CC ycircumflex 2 ; PCC y 0 0 ; PCC circumflexcomb 122 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresiscomb 131 0 ;
CC ydotbelow 2 ; PCC y 0 0 ; PCC dotbelowcomb 501 0 ;
CC ygrave 2 ; PCC y 0 0 ; PCC gravecomb 139 0 ;
CC yhookabove 2 ; PCC y 0 0 ; PCC hookabovecomb 164 0 ;
CC ymacron 2 ; PCC y 0 0 ; PCC macroncomb 89 0 ;
CC ytilde 2 ; PCC y 0 0 ; PCC tildecomb 90 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acutecomb 173 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caroncomb 93 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccentcomb 169 0 ;
CC f_f_ij 2 ; PCC f_f_i 0 0 ; PCC j 749 0 ;
CC f_ij 2 ; PCC fi 0 0 ; PCC j 488 0 ;
CC ba-kayahli 1 ; PCC six-kayahli 0 0 ;
CC da-kayahli 1 ; PCC one-kayahli 0 0 ;
CC hta-kayahli 1 ; PCC seven-kayahli 0 0 ;
CC ra-kayahli 1 ; PCC four-kayahli 0 0 ;
CC wa-kayahli 1 ; PCC nine-kayahli 0 0 ;
CC onehalf 3 ; PCC onesuperior 0 0 ; PCC fraction 271 0 ; PCC twosuperior 377 -319 ;
CC onequarter 3 ; PCC onesuperior 0 0 ; PCC fraction 271 0 ; PCC foursuperior 348 -317 ;
CC threequarters 3 ; PCC threesuperior 0 0 ; PCC fraction 305 0 ; PCC foursuperior 381 -317 ;
CC periodcentered 1 ; PCC period 0 250 ;
CC colon 2 ; PCC period 0 0 ; PCC periodcentered 0 0 ;
CC ellipsis 3 ; PCC period 154 0 ; PCC period 0 0 ; PCC period 308 0 ;
CC quotedbl 2 ; PCC quotesingle 0 0 ; PCC quotesingle 90 0 ;
CC semicolon 2 ; PCC comma 0 0 ; PCC periodcentered -19 0 ;
CC underscore 1 ; PCC macron 0 -626 ;
CC periodcentered.loclCAT 1 ; PCC periodcentered 0 0 ;
CC guillemetleft 2 ; PCC guilsinglleft 190 0 ; PCC guilsinglleft 0 0 ;
CC guillemetright 2 ; PCC guilsinglright 191 0 ; PCC guilsinglright 0 0 ;
CC quotedblbase 2 ; PCC quotesinglbase 200 0 ; PCC quotesinglbase 50 0 ;
CC quotedblleft 2 ; PCC quoteleft 140 0 ; PCC quoteleft 0 0 ;
CC quotedblright 1 ; PCC quotedblbase 0 606 ;
CC quoteright 1 ; PCC quotesinglbase 50 606 ;
CC franc 2 ; PCC F 0 0 ; PCC macroncomb -32 -426 ;
CC ruble 3 ; PCC P 0 0 ; PCC strokeshortcomb -19 -90 ; PCC strokeshortcomb -19 18 ;
CC minus 1 ; PCC endash 20 56 ;
CC divide 2 ; PCC endash 20 56 ; PCC colon 188 167 ;
CC equal 2 ; PCC endash 20 118 ; PCC endash 20 -10 ;
CC numero 3 ; PCC N 0 0 ; PCC ordmasculine 657 -11 ; PCC macroncomb 668 -358 ;
CC dieresiscomb 2 ; PCC period 0 549 ; PCC period 143 549 ;
CC dotaccentcomb 1 ; PCC dotaccent 0 -19 ;
CC gravecomb 1 ; PCC grave 0 0 ;
CC acutecomb 1 ; PCC acute 0 0 ;
CC hungarumlautcomb 1 ; PCC hungarumlaut 0 0 ;
CC circumflexcomb 1 ; PCC circumflex 0 0 ;
CC caroncomb 1 ; PCC caron 0 0 ;
CC brevecomb 1 ; PCC breve 0 0 ;
CC ringcomb 1 ; PCC ring 0 0 ;
CC tildecomb 1 ; PCC tilde 0 31 ;
CC macroncomb 1 ; PCC macron 0 0 ;
CC dotbelowcomb 1 ; PCC period 0 -150 ;
CC dieresisbelowcomb 1 ; PCC dieresiscomb 0 -720 ;
CC cedillacomb 1 ; PCC cedilla 0 0 ;
CC brevebelowcomb 1 ; PCC brevecomb 0 -717 ;
CC macronbelowcomb 1 ; PCC macroncomb 0 -740 ;
CC acutecomb.case 1 ; PCC acutecomb 0 172 ;
CC apostrophemod 1 ; PCC quoteright -10 -60 ;
CC firsttonechinese 1 ; PCC macron 0 0 ;
CC dieresis 1 ; PCC dieresiscomb 0 0 ;
CC hungarumlaut 2 ; PCC acute 0 0 ; PCC acute 100 0 ;
CC ogonek 1 ; PCC ogonekcomb 0 0 ;
CC brevecomb_acutecomb 2 ; PCC brevecomb 0 0 ; PCC acutecomb 96 118 ;
CC brevecomb_gravecomb 2 ; PCC brevecomb 0 0 ; PCC gravecomb 24 118 ;
CC brevecomb_hookabovecomb 2 ; PCC brevecomb 0 0 ; PCC hookabovecomb 50 108 ;
CC brevecomb_tildecomb 2 ; PCC brevecomb 0 0 ; PCC tildecomb.i 1 148 ;
CC circumflexcomb_hookabovecomb 2 ; PCC circumflexcomb 0 0 ; PCC hookabovecomb 164 81 ;
CC circumflexcomb_tildecomb 2 ; PCC circumflexcomb 0 0 ; PCC tildecomb.i 0 144 ;
CC circumflexcomb_hookabovecomb.case 2 ; PCC circumflexcomb.case 0 0 ; PCC hookabovecomb 163 271 ;
CC circumflexcomb_tildecomb.case 2 ; PCC circumflexcomb.case 20 0 ; PCC tildecomb 17 307 ;
EndComposites
